Il se réveilla par un froid matin d'automne. Dehors aussi, la nature s'éveillait, les oiseaux lançant leurs gais pépiements. Il, c'était Hans, un jeune garçon d'une quinzaine d'années, grand et mince. Il avait un visage ovale avec les traits marqués de quelqu'un qui n'a pas mangé depuis plusieurs jours. Deux fins yeux verts en forme d'amande et un long nez aquilin sur un visage hâlé faisaient de lui un beau jeune homme. Il se réveillait d'un profond sommeil de plusieurs jours après avoir été drogué par Néloth, le maître de la caste des guerriers d'Oméga 45. Hans se souvint de sa dernière journée car après presque une semaine de sommeil, tout le monde penserait qu'il avait été tué dans l'une des nombreuses émeutes qui avaient lieu chaque jour dans les cités de type Oméga. Et même s'il revenait un jour, car il était sûrement loin de son lieu de naissance, il était convaincu qu'on le prendrait pour un clone, tant ils étaient courants en ce début de vingt-quatrième siècle. Donc, il se souvint : il était convoqué à 9h00'00'' dans la grande salle d'armes et maître Néloth n'aimait pas vraiment attendre. Hans arriva devant les grandes holo-portes dorées de la salle d'armes. Après qu'un FOX 33 — petit robot domestique armé de rayons paralysants et de détecteurs de vérité — lui ait demandé son nom, il passa dans la porte qui venait de se dématérialiser. La grande salle d'armes était une pièce de vastes dimensions, entièrement nue à l'exception des murs qui étaient couverts de trophées et d'armes moyenâgeuses, derniers vestiges d'une époque à jamais révolue.
-Je suis là selon votre volonté maître Néloth.
-Bien, répondit doucement une voix grave et profonde.
Maître Néloth était un grand homme d'une centaine d'années mais encore vigoureux qui avait un visage maigre et des pommettes saillantes. Ses yeux verts avaient beau être enfoncés dans leurs orbites, ils avaient gardé leur vivacité d'antan. Quant à sa bouche, elle se réduisait à un mince trait légèrement coloré. Son nez était long et maigre et il avait cassé plusieurs fois. Sa peau, blanche et parcheminée, était constellée de cicatrices reçues au cours de multiples combats. Hans attendit en silence que Néloth reprenne la parole :
-Si je t'ai convoqué aujourd'hui, c'est pour te radier de l'ordre des guerriers.
-Mais pourquoi ? bafouilla Hans.
-Car tu me surpasses en tout et que tu risques d'entrer dans l'ordre des maréchaux de Saarl.
-Mais n'est-ce pas l'accomplissement des guerriers, renchérit Hans, de plus en plus interloqué.
-Si, mais toi, il ne faut pas que tu rentres dans cet ordre ! hurla Néloth.
À ce cri, six robots FOX 33 s'élancèrent en direction du jeune guerrier qui, les esquivant habilement, se jeta sur une antique épée. Dès qu'il eut l'épée en main, il attaqua sauvagement le FOX 33 le plus proche et passant derrière les deux qui l'accompagnaient, les détruisit aussi. Faisant volte face avec une rapidité surhumaine, il faucha deux autres robots et, en roulant vers le dernier servant de Néloth qu'il abattit d'un simple coup de lame, il se retourna vers le maître et ne vit pas le septième FOX 33 qui le paralysa en un seul instant. Hans comprit qu'il avait perdu et resta impassible quand Néloth s'approcha de lui :
-D'abord compliment pour ton combat jeune élève, mais tu ne peux triompher de moi, murmura Néloth d'une voix redevenue douce. Tu te demandes sûrement pourquoi je vais t'empêcher d'entrer chez les maréchaux de Saarl. Comme tu le sais déjà, les maréchaux ont une grande influence auprès de l'empereur et donc une grande influence politique. Tes idées sont contraires à celles de ma secte et pour les faire accepter, j'aurais besoin d'un soutien que tu ne voudras pas m'apporter.
Hans essaya vainement d'articuler quelques mots. Néloth continua :
-Tu te demandes sûrement quelle est ma secte et quelles sont ses opinions. Et bien écoute : la religion chrétienne, basée sur l'existence d'un dieu unique, est née sous l'empire romain et a disparu pendant la seconde moitié du 21e siècle au profit d'une religion polythéiste créée de toutes pièces par les impéro-papes pour conserver le pouvoir sous couvert d'une dynastie impériale gâteuse et corrompue. Nous les Ordo-penza, prônons le retour à une religion monothéiste vénérant le dieu unique de la pesanteur, Pésaré. Maintenant tu vas dormir…
À ces mots, Néloth injecta à Hans une forte dose de péritonite, substance soporifique et hallucinogène extraite du Lyam, une plante poussant sous les déserts chauds d'Afrique. Hans reprit conscience de la pièce dans laquelle il s'était réveillé. Elle était vide et sombre, le vent entrait par les fenêtres toutes entrouvertes. Le mobilier était succinct, un lit et un tabouret. Hans, se penchant vers une fenêtre et ne voyant pas le sol, en conclut qu'il devait être à plusieurs centaines de mètres du sol. Le jeune guerrier réfléchit rapidement : si je reste ici, je mourrai de soif comme le dernier des idiots. Ma seule chance, c’est de sauter par la fenêtre dans l'espoir de retomber sur une voiture. Sa décision prise, Hans, s'élançant vers une des fenêtres, la traversa en poussant un cri où étaient mêlées la rage de devoir sauter ainsi comme une bête, la peur de tomber dans le vide et l'exaltation de sentir le vent lui ébouriffer les cheveux. Il tomba ainsi pendant de longues secondes, frôlant les voitures volantes propulsées par des moteurs orga V. Au bout de trente secondes, Hans commença à se demander s'il tomberait sur une voiture avant de toucher le sol. Par chance il s'écrasa sur une Renorch IV flambante neuve, rutilante et d'un rouge écarlate.
