Le policier observa la jeune femme qu'ils venaient d'arrêter. Elle était grande, élancée et avait une longue chevelure blonde. Elle était habillée d'une façon distinguée. Elle tenait encore à la main un long couteau de cuisine ensanglanté. Il était sept heures du matin et le chaud soleil d'été brillait déjà dans le ciel de cette banlieue résidentielle de Nantes. Le policier, prénommé John, se dit que cette femme devait être vraiment folle à lier pour avoir agressé son voisin avec une telle sauvagerie au beau milieu d'une époque aussi troublée, où de nombreux fanatiques faisaient trembler le monde en perpétrant de meurtriers attentats.
Le commissaire Roger arriva sur ces entrefaites avec sa bonhomie habituelle et demanda à John :
-Que s'est-il passé ici ?
-Une jeune femme a assassiné son voisin.
Après quelques minutes, un grand homme habillé en noir pâle arriva sur les lieux du crime.
-Tiens, voilà un prêtre-flic ! s'exclama John.
-Silence coupa le commissaire, les traits soudain crispés. Bonjour père… il jeta un rapide regard sur le badge noir du TEE, le Tribunal Ecclésiastique Européen, père Carter, que venez vous faire dans cette banlieue perdue.
-Trêve d'amabilités coupa le père Carter, l'organisation que je représente soupçonne cette jeune criminelle d'être sous l'emprise du diable. En conséquence, nous vous demandons de nous la livrer immédiatement, dit-il en appuyant sur le dernier mot.
-Nous en tiendrons compte pour les circonstances atténuantes, répliqua Roger ironique, mais la police étant une organisation gouvernementale, nous ne pouvons accéder à votre requête, cette affaire n'ayant pour l'instant aucun aspect religieux.
-Bien, acquiesça le prêtre d'un air résigné, mais vous aurez de nos nouvelles.
Il repartit d'un pas vifs vers une belle voiture qui stationnait non loin de là.
-Bien joué commissaire, vous ne vous êtes pas démonté ! s'exclama John.
-La ferme John ! coupa vivement le commissaire.
Malgré tout, il était inquiet. Le TEE n'existait que depuis cinq ans et demi et n'avait encore jamais interférer avec les affaires de la police. Cette femme devait être vraiment importante, se dit-il en partant d'un air résigné vers le car de police.
Maria avait été enfermée dans le car de police, un endroit sombre et lugubre, immédiatement après son arrestation. Elle pensait à sa dernière nuit, le meurtre de son voisin et son interpellation. Mais dès qu'elle commença réfléchir, une seule pensée s'imposait à son esprit tourmenté : pourquoi ? Pourquoi avait-elle tué son voisin, elle qui n'avait jamais touché à une arme de sa vie, elle qui avait toujours aimé son prochain.
Perdu dans ses pensées, elle n'entendit pas le commissaire qui entra d'un pas alerte dans le car. Il s'assit devant elle et, poussant un long soupir, se prépara à l'interroger :
-Nom, prénom et profession ?
-Devich, Maria, standardiste, répondit-t-elle sèchement.
-Date et lieu de naissance ?
-Je suis née le 9 juin 1988 à Ancenis.
-J'aimerais que vous me racontiez votre enfance.
-J'ai eu une enfance heureuse jusqu'à l'âge de huit ans quand mes parents ont divorcé. Mon père est mort deux semaines plus tard dans un accident de voiture. Ensuite j'ai vécu quatre ans avec ma mère avant qu'elle ne disparaisse à l'étranger. Je suis restée six ans à DASS et après mon bac, j'ai descendu la Loire en faisant des petits boulots jusqu'à Nantes où j'ai trouvé mon emploi de standardiste.
-Racontez moi votre soirée, enchaîna rapidement le commissaire.
-En rentrant du travail, je me suis affalée sur le canapé, devant la télé. Après six heures de gavage télévisuel, je suis sortie de chez moi en faisant un crochet par la cuisine pour prendre un couteau. Ensuite, j'ai franchi la clôture et brisé une fenêtre de la maison voisine. Après il y a un grand trou dans ma mémoire jusqu'à l'arrestation, acheva-t-elle d'un ton sans émotion.
-Bien conclu le commissaire, vous allez nous suivre au commissariat et considérez-vous officiellement en garde à vue.
Le commissaire sortie du car en fermant la porte à clé. Il était soucieux car il avait lu quelques ouvrages sur la possession et les auteurs étaient tous unanimes sur un point : la victime ne se souvenait jamais du crime qu'elle avait commis, ce qui correspondait au cas présent. Mais ses idées dataient du moyen-âge.
Tout d'un coup, le commissaire entendit un grand bruit suivi d'un cri qui venait du car.
Il se précipita dans cette direction. Avisant un policier qui passait, il lui demanda ce qui venait de se produire :
-Je n'ai pas très bien vu, répondit le policier, l'air désemparé, tout était calme et l'instant d'après, la porte s'ouvrait violemment et assommait les pions qui surveillaient le car. Quand nous sommes enfin entrés, la prisonnière s'était échappée.
-Incapable, lâcha le commissaire furieux.
Quelques minutes auparavant, Maria était restée seule dans le noir après le départ du commissaire. Une minute après, elle avait entendu un grand bruit suivi d'une pâle lueur naissante. Une forme translucide et humanoïdes de deux mètres de haut apparue, immobile au-dessus du sol. Maria entendit une voix caverneuse qui résonnait sans que le fantôme n'ouvre la mince ligne rose qui lui tenait lieu de bouche :
-Bonjour, je suis Hans Dürer, membre d'une secte de fantômes et j'aimerai vous convaincre de nous rejoindre mais pour l'instant, je vais juste vous rendre invisible quelque temps pour que vous puissiez vous échapper.
Alors le fantôme la toucha et Maria se sentit tout d'un coup très légère et transparente. Elle ouvrit alors la porte et constata qu'effectivement, personne ne la voyait. Elle partit en courant vers la gare et redevint visible. Elle comptait partir en Italie, à Milan, mais il était peu prudent de voyager en ces temps si troublés car un important groupe de trafiquants d'armes franco-italien avait pris le contrôle des Alpes et faisait payer des taxes exorbitantes à quiconque voulait atteindre à l'Italie.
Après avoir pris un billet au guichet, Maria monta dans le train pour Milan. Elle s'était assise sur une banquette déjà usée par le temps. En face d'elle, un vieil homme lisait un journal d'information. Il avait le visage marqué par de profondes rides et de fins yeux bleus délavés. Il s'aperçut de sa présence et essaya de se relever mais n'y parvint pas et se contenta de lui tendre son journal. Maria regarda la une qui annonçait en gros caractères :
*Ralph Grunt lance TEE à la recherche d'une jeune possédée.|$
L'article commençait ainsi :
*Ralph Grunt est né à Ajaccio en 1964 où il fait de brillantes études théologiques. Il est nommé archevêque de Paris en mai 2003 et participe avec ferveur au TEE, un tribunal ecclésiastique chargé de juger les affaires religieuses...|$
Quelques pages plus loin, le journal évoquait des troubles dans le nord de l'Europe :
*Des rebelles Estoniens et Lituaniens ont réussi un coup d'état contre les deux gouvernements et en ont formé un nouveau, l'empire Tallin-Vilnius, l'ETV. Le président russe a déclaré, je cite que l'empire pouvait menacer Kaliningrad et pourrait nécessiter une intervention militaire.|$
Maria pensait que la situation n'allait pas pour le mieux. Les quinze premiers pays européens, à force de vouloir englober de nouveaux pays pour étendre leur communauté n'avait pas su gérer les crises intérieures qui les minaient. Résultat : les émeutes et les révoltes grondaient dans les capitales, renforçant les sentiments d'indépendance des populations de chaque pays. Elles permettaient aussi de soutenir ces pseudo-empires nordistes. Maria revint à ses préoccupations personnelles. Elle comptait rendre visite à un vaudou italien d'origine haïtienne qui vivait à Milan car elle soupçonnait avoir été possédée. Elle ne voyait pas pour quelle autre raison Ralph Grunt la poursuivait avec une telle ferveur. La voix du conducteur retentit dans le haut-parleur : nous arrivons à Milan, veuillez vous préparer à débarquer. Maria se leva et vit le vieil homme s'affaissait un peu plus sur la banquette mais n'y prêta guère attention.
_
Une heure plus tard, elle arriva devant la porte d'Umberto Tezzi, son vieil ami vaudou qu'elle avait rencontré quelques années auparavant, lors d'un voyage scolaire destiné à améliorer son italien. La porte s'ouvrit dans un grincement digne des meilleurs films d'horreur. Une voix retenti dans la pièce obscure :
-Bonjour Maria, entrez.
Maria pénétra dans un vieil appartement italien sombre et inquiétant. Les murs étaient couverts de masques qui semblaient figés là comme autant de caricatures de la douleur humaine. Leurs langues jaunes et rouges jaillissaient de leur bouche comme les feux de l'enfer. Leur chevelure désordonnée étaient composées de vrais cheveux humains.
-Qu'est-ce qui vous amène, Maria ? C'est cette affaire qui vous inquiète ?
Il lui tendit une feuille de journal où l'on voyait une photo, légendée ainsi :
Une jeune femme, mêlée à une sombre affaire de sciences occultes, est recherchée par toutes les polices européennes.
-Oui en effet, mais j'aimerais surtout savoir quelle est cette affaire de sciences occultes et pourquoi le TEE me recherche avec une telle ardeur.
-Ah ! Quelle question pertinente ! À laquelle je ne peux absolument pas répondre pour l'instant. Mais voulez-vous vous asseoir sur le fauteuil afin que je vous étudie ?
Maria se dirigea vers le vieux fauteuil rouge et or. Autour d'elle, la pièce s'obscurcit davantage et Umberto paru s'agrandir sous l'effet de ses formules inquiétantes. Quelques instants plus tard, la pièce était entièrement plongée dans l'obscurité la plus profonde et Maria senti une douce vague de froid s'insinuer dans son cerveau, perçant ses secrets les plus intimes, révélant ce que même elle ne connaissait qu'imparfaitement. Après quelques minutes de ce traitement, la pièce redevint lumineuse et Umberto regagna sa taille normale. Il en savait désormais autant sur la vie de Maria qu'elle-même et peut-être plus.
-D'après les observations, dit-il de sa voie bien modulée, vous avez été possédé par le diable comme vous vous en doutiez.
-Pour quelles raisons ? demanda-t-elle ébranlée.
-Certaines rumeurs circulent comme quoi Lucifer préparerait un acte de grande envergure visant à réduire la population européenne de façon draconienne en inoculant le virus de la peste modifiée génétiquement.
-C'est terrible ! Encore que je ne vois pas en quoi cela me concerne.
-Eh bien, pour accomplir son plan, le diable a besoin d'exécutants et ce sont les possédés qui tiennent ces rôles. En d'autres termes, on pourrait dire que vous êtes complice de ce plan.
-Je ne veux en aucun cas baigner dans ce génocide ! N'existe-t-il donc aucun moyen de lutter, balbutia Maria, d'un air effrayé.
-Il existe bien une solution, c'est l'exorcisation. Je connais d'ailleurs un excellent pratiquant vivant à Istanbul : Abdulah Özal.
-Je vais tout de suite aller le voir. Merci et à bientôt Umberto.
-À bientôt, répondit-il en susurrant, un sourire satisfait aux lèvres.
Quelques heures plus tard, Maria était assise confortablement dans un avion à destination d'Istanbul. Elle feuilletait distraitement un journal qui donnait des informations sur les derniers développements de la situation en Lituanie :
*L'ETV, l'empire Tallinn-Vilnius, a entrepris des actions militaires tout le long de la frontière de Kaliningrad. L'opinion russe a violemment réagi et des milliers de volontaires que s'engage dans l'armée rouge. D'après les dernières rumeurs, la Lettonie aurait aussi rejoint le mouvement impérial. Le président finlandais a d'ailleurs reconnu que certains rebelles finlandais avaient peut-être rejoins l'ETV. Cet empire fantoche pourrait donc constituer une menace à moyen terme.|$
La situation était de plus en plus troublées au nord, se dit Maria. Mais plus égoïstement, elle pensa qu'elle devait à tout prix atteindre l'exorciste turc.
Elle en était là de ses pensées quand soudain, une dizaine de passagers, hommes et femmes, se levèrent. Sur leur poitrine, ils arboraient fièrement un badge noir où quelques lettres en or scintillaient. Maria se souvenait vaguement que ces badges indiquaient leurs grades mais elle n'en était pas convaincu.
Les assaillants s'emparèrent de la cabine de pilotage et celui qui semblait être leur chef pris la parole :
-Calmez-vous ! Calmez-vous ! Nous recherchons quelqu'un au nom du TEE alors calmez-vous, je vous en prie.
Il parlait d'une voix forte et claire, et Maria, sachant que c'était d'elle dont il était question, senti l'irrésistible envie de se rendre. Mais une main se posa sur son épaule et elle eut le sentiment qu'un seau d'eau glacée se déversait sur sa tête. Elle se retourna et reconnu Hans Dürer, le fantôme. Il prit la parole de sa voix caverneuse :
-Vous devez à tout prix échapper aux autorités européennes pour qu'elle ne perce pas votre secret.
-Pourquoi et quel secret ?
-Je n'ai pas le temps de vous expliquer mais aller voir Abdulah, il répondra à toutes vos questions.
Et il la frappa violemment. Elle se retrouva dans le néant, tout autour d'elle était noir. Après quelques minutes, le brouillard s'ouvrit devant elle et elle aperçut la grande église sainte Sophie puis il y eut un grand éclair et elle se retrouva devant une porte en bois. Elle lut sur une plaque finement polie : Abdulah Özal, exorciste.
Elle ouvrit la porte en poussant de tout son poids. En face d'elle, une petite tête blonde dépassait d'un grand fauteuil en bois. Tout d'un coup, la pièce devint noire et de grandes flammes jaillirent des murs. Et Abdulah commença lentement à se transformer, des cornes sortirent de son crâne fragile. Sa peau rougit et se couvrit de brûlures et de grandes taches brunes. Il lui poussa de grandes ailes décharnées et squelettiques. 
-Bonjour Maria, asseyez-vous je vous en pris.
Maria ne put résister à cette voix chaude et bienveillante. Elle s'assit don docilement. Elle posa une question d'une petite voix intimidée :
-Qui êtes-vous ?
-Mais enfin, je suis le diable !
-Le... le diable, bredouilla-t-elle sous l'effet de la surprise.
-Ah oui, j'oubliai, pour toi, je suis Abdulah, ton seul espoir dit le diable, ironiquement.
Maria essaye de parler mais n'y parvint pas.
-Tu ne me reconnais donc pas. Moi qui t'ai amenée ici à force de sacrifices. Rends toi compte, je t'ai fait tuer ton voisin, je t'ai conseillée de venir me voir par l'intermédiaire de mon vieil ami Umberto et je t'ai libérée dans l'avion.
-Pourquoi la mort de mon voisin vous réjouis-t-elle tant dit-elle, ayant remarqué son sourire satisfait lorsqu'il avait prononcé ces paroles.
-Car j'ai créé un nouveau virus, la peste blanche, qui doit détruire l'Europe. Tiens, regarde.
Il sortit une seringue contenant un liquide vaguement jaunâtre qu'il injecta à un hamster qui végétait dans une cage proche. Le hamster arrêta brusquement tout mouvement et commença lentement à se désagréger et fut réduit au bout de quelque temps en petit tas de cendre blanche. Le diable eut un sourire éclatant qui dévoila ses dents pourries.
-Alors, convaincue ? L'Europe ne sera bientôt plus qu'un grand tas de cendre blanche. Mais Peter ton voisin, que tu prenais pour un quidam quelconque, était en fait un brillant chercheur qui connaissait mon plan et avais mis au point un antidote. J'ai donc dû le tuer par ton entremise, ensuite, j'ai dû t'empêcher de tomber entre les mains du TEE. Pour cela, j'ai organisé une fausse révolution au nord et menacé les rebelle de revenir à un culte polythéiste... Je pense que le TEE a dû être occupé un petit moment à régler cette crise mais il a réussi à te retrouver dans l'avion. J'ai quand même put te récupérer et te ramener ici. Maintenant, je vais devoir te tuer pour t'avoir révélé tout cela. De toutes façons, ta mort était prévue depuis le début, dit le diable, sardonique.
Il claqua dans ses mains et alors, i y eut un éclair aveuglant et le corps de Maria retomba inerte sur le sol, inerte et sans vie.
L'Europe, déjà à feu et à sang, survivra-t-elle à ce nouveau fléau démoniaque ?...
