_1 Ce qu'il y a avant l'histoire
La nuit retire à contre cœur son froid et ténébreux manteau, et les rayons du soleil s'empressent de combler ce vide. Dès ce moment, l'astre majestueux prend possession de la terre des hommes et y dispense son auguste chaleur. Les voici, les hommes, emplis d'un sombre orgueil, vêtus pour seul habit de leur incommensurable mépris pour tout ce qui n'est pas humain. Ils se figurent qu'ils ont maîtrisé l'univers, du moindre de ses atomes à ses plus vastes galaxies, se pâmant devant leurs équations qui leur décrivent le sens de la vie, quand bien même elle passe devant eux, limpide comme l'eau. Et dans leur quête sans fin, dans leur arrogance infinie, les voici qui courent après le bateau d'Immortalité et celui de sa jumelle Éternité.
_2 Interlude
(voix sucrée mais sans réalité) : Les numéros gagnants sont le 43, le 36, le 22, le 35, le 9, le 25 et le numéro complémentaire, le 42. (La voix désincarnée du narrateur reprend le dessus) Et que va faire le gagnant de tout cet argent, acheter une maison, une voiture ou bien encore...
...Les deux frêles esquifs qui se soustraient depuis toujours à l'avidité des hommes. Il n'y a pas assez d'argent sur Terre et de toutes façons, l'argent ne suffit pas car il est des choses sans valeur. Ces deux jeunes femmes échapperont toujours à la poursuite de l'humanité. Quoique...
_1 L'histoire, ou ce qui y ressemble le plus
Il ouvre doucement les yeux et ce grand bassin s'impose à lui comme une évidence. Il est rempli d'eau, comme il sied à un bassin de bonne famille et en son sein s'ébattent des poissons et des algues, et même si ces dernières sont collées par leurs racines au sol, on devine à voir l'agitation qui anime leurs feuilles rougeoyantes que ce n'est pas l'envie qui leur manque de rejoindre les poissons, qui eux s'en donnent à cœur joie, au niveau ébattement. Ils remuent leurs nageoires comme pour s'envoler, ce qui n'est pas très difficile sous l'eau. Cependant, ils semblent rencontrer un obstacle, une fois arrivés à la surface. À proprement parler, il ressemble plus à un aquarium qu'à un bassin, mais comme il a été taillé dans la pierre rose, John Rock persiste à l'appeler bassin, ce qui ne semble pas le contrarier outre mesure. John Rock, c'est cet homme étrange qui pense à des bassins en se réveillant. On pourrait croire qu'une erreur s'est produite au moment du choix du personnage, qu'un amateur de bassin ne peut pas faire avancer la quête de l'immortalité, mais c'est la première fois que John cède à ce penchant malsain et sûrement la dernière. Quoiqu'il en soit, maintenant qu'il est debout, il décide d'aller prendre son petit déjeuner, qui est, selon son médecin et un aréopage imposant de diététiciens, le moment le plus important de la journée. Il en doute car aucun événement digne d'intérêt ne s'est jamais produit pendant qu'il mangeait ses céréales. A-t-on jamais vu quelqu'un recevoir une promotion en beurrant une tartine ? Toutefois, son docteur a fait de nombreuses années d'étude pour lui transmettre ce message et il serait bien inconscient de le remettre en doute.
_2 Interlude 2
Les dieux rieurs du loto caressent leur longue barbe, preuve éclatante de leur sagesse, en se souriant béatement les uns aux autres. Des siècles de jeu de hasard les ont complètement vidés de leur intelligence divine comme de vulgaires canettes. Ils aimeraient bien faire gagner ce John Rock mais celui-ci ne joue jamais et par ailleurs, le petit déjeuner est déjà passé. Ils décident donc de faire avancer l'histoire car ils trouvent qu'elle se traîne un peu depuis le début.
_
John arrive devant l'Institut de Recherche Nanotechnologique. Heureuse coïncidence, puisque c'est justement là qu'il travaille. On voit donc que les dieux du loto nous ont épargné quelques heures d'embouteillages particulièrement pénibles au demeurant. Les études qu'il y mène sont éminemment intéressantes, même si, dès qu'il commence à en parler à quelqu'un, son interlocuteur se découvre un intérêt soudain pour une mouche, un rebord de fenêtre, la couleur de la moquette, enfin bref, tout ce qui peut l'éloigner de cette sinistre conversation. M. Rock confectionne de minuscules robots qui pénètrent dans les cellules pour pallier leurs insuffisances organiques. Lui et ses collègues ont injecté des milliards de ces nanites à des souris, il y a une dizaine d'années de cela et depuis, excepté lorsqu'elles se battent pour d'obscures raisons de fromage, elles ne meurent plus. 
Une épreuve ardue commence maintenant pour John. En effet, les chercheurs changent régulièrement de bureaux, pour semble-t-il satisfaire les pulsions de quelques administrateurs névrosés, et il n'a pas du tout la mémoire des lieux. Après une difficile demi-heure d'errance dans des couloirs tous plus droits et longs les uns que les autres, il parvient enfin à son bureau. En attendant le premier cobaye humain qui doit arriver d'un instant à l'autre, il s'allonge sur un hideux sofa vert, s'endort presque aussitôt et plonge au cœur d'un rêve étrange, si tant est que les rêves aient un cœur, et dans ce cas, où seraient leurs reins ?
Il est assis dans une immense plaine et près de lui coule un ruisseau. Contrairement à ce que suggère son expérience personnelle de la nature, c'est l'eau qui est verte et l'herbe bleue. Il n'y a pas que cela qui lui pose problème avec cette herbe et lui et elle ne vont sûrement pas être amis. En effet elle scintille bêtement, alors qu'il ne voit aucune raison objective de scintiller. Il se penche pour l'observer de plus près et constate que la surface de chaque tige est gravée de mots tels que : «Ce brin numéro 152 526 584 est la propriété privée de Olympus Corp, tous droits réservés, veuillez ne pas piétiner, sauf autorisation écrite». Arrive alors le navire d'une belle jeune femme, sur lequel est écrit : «Bateau d'Immortalité», suivi du couplet sur Olympus Corp. Il essaie d'imaginer comment on peut s'y prendre pour piétiner un bateau quand Immortalité tire une grande boule de cristal de sa poche, ce qui plonge John dans un profond désarroi, car la navigatrice n'avait pas de poche l'instant d'avant. Toutefois, son trouble s'évanouit quand elle lui dit d'une voix douce :
-Regarde John, un monde où les hommes ont vaincu la mort.
Et il voit. Il voit les gens qui maintenant qu'ils peuvent vivre une éternité n'osent plus sortir de chez eux, de peur de mettre leur précieuse existence en danger. Ils ont fabriqué des milliers de robots qui font tout à leur place. Mais un jour, les robots en ont assez de prendre tous les risques. Après tout, eux aussi ne connaissent pas la mort. Ils s'enferment donc dans d'immenses entrepôts, en signe de protestation. Conclusion logique, les robots et les hommes meurent tous dans leurs coins, les uns par manque d'entretien et d'énergie, les autres de faim. Finalement, ce sont les animaux mortels qui reprennent le contrôle du monde.
Il se réveille dans son sofa, toujours aussi hideux. Son rêve a bouleversé sa vie et peut-être la face du monde mais il n'a pas réussi à changer d'un iota la laideur de cet objet. Pour mettre fin à ce cauchemar, il décide d'écraser toutes ses souris avec un marteau et de rentrer mine de rien chez lui.
_1 Ce qu'il y a après l'histoire, puisqu'elle est à peu près finie
Les hommes sont épuisés et ils ont le désagréable sentiment d'avoir couru pour rien. Éternité et Immortalité leur ont encore échappé, alors qu'elles n'étaient plus qu'à un doigt de leurs griffes sales. La nuit va retomber et les hommes vont devoir se rendormir. Mais juste avant cela, ils aperçoivent une femme énorme, Obésité, suivie de son cortège de hamburgers, qui la suivent docilement, inconscient du fait qu'ils se jettent à leur propre perte puisqu'elle les dévore sans pitié. Les hommes sont vaniteux mais leur intelligence les a désertés depuis bien longtemps et ils décident d'attraper cette cible facile pour laver leur affront. Bien mal leur en a pris... 
