Léo essuya d'un revers de main les larmes qui embuaient ses yeux, menaçant de le rendre temporairement aveugle. Mais à peine avait-il achevé son geste que d'autres se formaient déjà, conséquence de l'extrême chaleur qui régnait dans la tranchée. Il essaya de se consoler en pensant à sa permission qui approchait à grands pas, mais même l'idée de retourner flâner dans sa maison natale ne lui apportait qu'un maigre réconfort. Il s'apprêtait à conclure son tour de veille quand l'air commença à frémir, annonçant une nouvelle vague de missiles ennemis. Il courut vers les bunkers pour se mettre à l'abri mais comprit qu'il était trop tard à la vue de l'horizon irisé de traînées. Sa dernière pensée fut pour son fils, dont il avait appris la naissance quelques jours auparavant, quand soudain, chaque molécule de son corps fut brutalement arrachée à toutes les autres dans un assourdissant vrombissement.
Le soleil venait de se lever, même si peu de ses rayons parvenaient à percer les lourds nuages de poussière qui enveloppaient la cité d'un voile sombre et pesant. Les nouvelles de la nuit n'étaient pas très bonnes et l'aide de camps appréhendait déjà la réaction de l'irascible général Aloïs à leur annonce. Ce militaire acariâtre était devenu le plus jeune général de l'histoire après avoir acheté sa place grâce à son immense fortune, à l'origine aussi douteuses que son hygiène. Il était dressé au milieu de la salle de commandement, sa barbe mal rasée et sa crinière blonde lui donnant l'air d'un Viking revêche, impression renforcée par les reflets mauvais qui illuminaient ses yeux injectés de sang. L'aide de camp tendit ses feuilles en maîtrisant tant bien que mal son tremblement. Un sourire sans joie traversa le visage du général à la lecture des pertes ennemis mais il se renfrogna bien vite en découvrant l'étendue des territoires que ses propres troupes avaient cédés. Au lieu de rentrer dans sa colère habituelle, il aboya quelques ordres sans conviction puis retourna d'un pas lourd dans ses quartiers. À peine le sous-fifre commençait-il à se féliciter mentalement de ce succès que la porte par laquelle il venait d'entrer s'ouvrit avec fracas. Un messager essoufflé apparut dans l'encadrement et avisant Aloïs, s'écria :
-Mon Général, le Président voudrait s'entretenir avec vous.
_
La carte qu'il ne connaissait que trop bien surgit à l'écran, constellée d'annotations et de taches de couleurs disparates :
-Mon cher Aloïs, vous n'ignorez pas que la guerre qui nous oppose à ce démon de Gaspard dure depuis de nombreuses années, traduisant par là même un certain équilibre entre nos forces. Mais nous craignons que ce fragile statu quo ne soit bientôt rompu...
La voix mélodieuse et fruitée du président Jules laissa place à celle plus rocailleuses de son allié le chancelier Gabriel :
-En effet, le moral de nos concitoyens est à la baisse, à l'inverse de ceux d'en face, ces maudits périphériques ! Même à travers les fêtes et les jeux dont nous abrutissons nos compatriotes, ils commencent à désespérer que le conflit finisse un jour. Si leur travail venait à s'en ressentir, notre effort de guerre en pâtirait lourdement et la victoire nous abandonnerait définitivement !
Les deux hommes échangèrent un regard inquiet de circonstance pour ponctuer leurs propos.
-Messieurs, cela me désole tout autant que vous mais je dirige les armées et non le ministère de la propagande. Je ne vois pas bien ce que je pourrais faire pour remédier à la situation. 
-En vérité c'est très simple, il vous faut remporter une grande bataille pour regonfler le moral de vos troupes et de la nation toute entière par la même occasion.
-Effectivement, cela à l'air si facile que je me demande pourquoi je n'y ai pas pensé plus tôt. Hum... Peut-être parce que rien que la nuit dernière, notre front a cédé en quatre points, nous avons perdu trois cent cinquante soldats et plus d'un kilomètre carré de terrain. Mais j'imagine que remporter une nouvelle bataille sera plus facile que de ne pas perdre celle que nous avons déjà engagée. 
La colère qu'il avait refoulée quelques minutes auparavant dans la salle de commandement menaçait de faire surface et il se contrôlait à grand-peine devant ces illustres personnages. Il se forçait à admirer la pièce tout autour de lui, richement décorée. C'était le bureau personnel du président Jules et les murs étaient ornés de nombreux présents diplomatiques. L'un d'eux était une magnifique sculpture en or et en pierres précieuses, représentant une grande colombe aux ailes déployées desquelles suintaient des gouttes de sang en rubis. Mais l'observant plus attentivement, Aloïs se rendit compte que ce n'était qu'un hologramme et qu'il n'y avait pas plus d'or que de rubis dans toute la pièce. La plupart des pays avaient à peine de quoi nourrir leurs dirigeants, sans même parler de leur population. Mais la technologie holographique, à force d'investissement, était devenue meilleur marché que l'eau ou le pain. Malheureusement, on ne pouvait se nourrir de ces lumineuses illusions.
