Colombie, 2100 et quelques. Qui comptait encore ? Mieux valait chercher à manger si l'on voulait revoir le soleil le lendemain. D'un autre côté, qui voulait encore revoir l'astre incandescent qui déversait ses radiations nocives à travers le souvenir d'atmosphère que la Terre conservait. Tous les hommes étaient tiraillés entre un pathétique mais farouche instinct de survie et un lancinant désespoir, qui prenait de plus en plus d'ampleur.
Hugo n'échappait pas à la règle et c'était avec une immense lassitude qu'il s'était levé le matin même. Il n'avait que dix-sept ans mais le soleil avait déjà transformé sa peau en un parchemin sec qui ornait le visage des vieillards de l'ancien temps. Il était plutôt grand pour cette époque de privation mais ne mesurait pas plus d'un mètre et demi. Son squelette, affecté de cruelles carences en calcium, le voûtait comme un roseau au vent.
Après plusieurs heures de recherche, il aperçut enfin un cadavre de lézard, l'un des mets les plus nutritifs du désert qu'était devenu la Colombie. Le temps s'était déjà chargé de cuire l'animal et il n'eut plus qu'à l'avaler goulûment. La fin de son repas signifiait aussi celle de sa journée car il ne pourrait pas trouver mieux que le reptile, qui avait de toutes façons rempli ses besoins nutritionnels.
Mais sur le chemin de sa grotte, un scintillement suspect retint son attention. Il entreprit de gratter autour de ce point lumineux dans le sable et découvrit rapidement un petit coffret métallique. À l'intérieur se trouvaient d'étranges clichés. On y voyait un rassemblement de dômes d'un blanc lumineux sur un fond bleu marine. Hugo décida de ramener sa découverte et d'interroger Mathéo à son sujet.
En effet, cet homme d'un âge vénérable, quarante-quatre ans, arrivé peu de temps auparavant dans la région, semblait posséder de nombreuses connaissances dont on disait qu'il les avait acquises dans une mystérieuse cité en ruine. Il vivait dans une autre grotte située à quelques kilomètres de là et Hugo se rendit chez lui, intrigué par les photos qu'il avait contemplées durant une bonne partie de la nuit.
-Tu as bien fait de venir me voir, Hugo. Ce sont des images rares d'un continent appelé Afrique.
-Afrique...continent..., j'ai bien peur de ne pas comprendre, répondit le jeune homme.
-C'est vrai, que ces termes ont sombré dans l'oubli. Dans l'ancien temps, un continent désignait une vaste terre séparée des autres par d'immenses étendues d'eau appelées océan. L'Afrique est longtemps restée le plus pauvre et le plus miséreux des continents. Mais elle avait fini par attirer des chercheurs et des cadres dégoûtés par la quête insensée de richesses que menait le reste du monde, au mépris de toute prudence. En détournant l'argent destinés à des subventions et parce qu'ils prenaient très au sérieux les problèmes de réchauffement planétaire qui commençaient à apparaître, ils avaient entrepris de construire de larges dômes qui serviraient d'atmosphère. L'avenir leur a donné raison puisque la majorité du reste de la population a été anéanti.
-Et que sont-ils devenus ?
-Ils sont sans doute encore vivants, sous leurs grandes bulles de verre.
-Mais pourquoi ne viennent-ils pas nous aider ?
-Ils considèrent tous les autres hommes comme des irresponsables et ont décidé de ne pas se préoccuper de leur sort.
-Et pourquoi n'irions-nous pas les rejoindre ?
-Nombreux sont ceux qui ont tenté ce périple, mais nul n'en n'est revenu à ma connaissance. Soit ils ne veulent pas repartir, soit ils ne sont jamais arrivés...
-J'essaierai, qu'ai-je à perdre ici ?
-Mes vœux t'accompagneront, jeune et impétueux Hugo.
Une semaine après cette instructive discussion, Hugo était fin prêt au départ. En se basant sur une carte que lui avait fournie Mathéo et la position du soleil, il se lança plein ouest, à la conquête de cette terre promise qu'était devenu l'Afrique. La traversée du désert de Colombie ne le dépaysa pas de sa vie quotidienne et après une dizaine de jours, il aborda le territoire sur lequel se dressait de nombreuses années auparavant la légendaire forêt d'Amazonie. Hugo en avait déjà entendu parlé, mais le concept de forêt lui avait toujours paru particulièrement invraisemblable. Le paysage qui s'étendait sous ses yeux n'était pas pour le renseigner davantage, car il ne distinguait pas d'un iota des précédents.
