In light of the faint dawn, the sinister mansion that spawned the blackest of the dragons and the palest of the fairies was casting ill-defined shadows. The livid firmament itself seemingly wanted to move away, his stringy clouds manifesting an obvious reluctance to fly over the sharp towers of the building. A high metallic fence encircled it as a shining case and no laughing tree, no rushing stream, no carefree animal seemed to have ever entered its domain. It reigned such a desolation there that even the decomposing bodies stuck in the surrounding piles seemed incongruously joyful.
Even his horse had declined to pursue further, but the knight did not bother for the slightest moment. Encased in his ceremonial armor, his unwavering faith supported him better than a thousand of his peers. He had never failed, and this would never happen during his lifetime. One could read in his steely gaze a unmatched determination, strengthened by his total lack of mind awareness. He passed the grid that had just opened on his passage with a mournful creak, just like the complaint of thousand damned rising from the fiery heart of Hell. The lack of any vegetation or any ornamentation or mere presence was a painful challenge to the imagination. Even the ground seemed to be made of nothing in its unalterable uniformity. An equally insipid silence filled the air, only broken by the melody of a nursery rhyme. Yet again, this had no effect and did not recall anything to the knight. As long as he could remember, he was in armor, riding a horse, his sword blazing in the light of day. He followed his path with a monotonous pace while the complex structure of the evil house was growing at every step, imposing its façade to his retina.
had been very clear with the knight and he was acutely aware of his duty. He had to slay the dragon and free the fairy kept by it. In return, she would grant him a wish that would allow him to save his kingdom. It was always the same story, the one that man wrote in books since this idea first appeared, and the knight had no worries nor illusions: he never had.
_
He was not surprised when the mansion's roof disappeared in a deafening crash, accompanied by curling pieces of wood and metal that fell whistling all around him. The rare sun beams that still reached the place were stopped by the smoke, and moreover by the terrifying mass of the dragon, its thick black scales absorbing all the light. Only shone in this ending night were the fierce glare of the huge eyes of the beast, looking like two bloody rubies. It uttered a piercing shriek and illuminated the improvised arena with a flow of crackling flames. The knight slowly unsheathed Yfia, his enchanted sword that also glowed in the dark. The wisest wizards of the kingdom had worked for decades on it; it surpassed in value many great cities of the world and had accompanied the knight for countless years.
Its energy seemed to wake up to its wearer who finally began to move. His swiftness was only equaled by his effectiveness. In seconds, he notched the dragon in ten places and from each of these injuries flew plenty of a viscous, yellow liquid. But the monster did not admit its defeat yet and threw its attacker fifty yards away with a vigorous tail flick. The skeleton of any other man would have imploded under the impact but the knight recovered his wits quickly enough to avoid the hot magma that would have consumed him in a fraction of a second. He ran toward the reptile and, making a leap defying the laws of physics, landed on his head. He sticked Yfia in the eyes of the beast then in its skull, until he could feel the spongy brains under his blade. This time, the dragon let out a plaintive cry and collapsed with a thud. The light became brighter, almost dazzling as its sparkled on the sword and on the armor of the knight.
_
He sheathed his faithful companion and slowly walked to the door of the mansion. Like before, it opened by itself at his approach, but without any sound. A eerie silence hung in the building as well, as the rhyme had stopped. Since the mansion did not have a tallest tower, the knight decided to explore its cellar. He started going down a fragile staircase whose end was lost in frightening darkness. The lack of any markers prevented him from knowing how long his dark journey lasted but its ending took the form of a wooden plate on which he clashed violently. It was actually a little door and he opened it nonchalantly. Logically, it lead to a small room, dimly lit by the flickering light of a candle.
The room was empty except for a wooden bed on which rested the palest of the fairies. For a moment, the knight could not breathe, for she exceeded in grace all he had ever seen before. Her long hair and their golden highlights framed the oval of her face, whose porcelain shade was only broken by a thin rosy line and two emerald patches. She was dressed in a long crimson dress that only let see a pair of translucent wings. He immediately sobered up, bitterly regretting that he could not spend more than a few minutes in the company of such an adorable creature. But once a fairy had fulfilled a wish, she walked away to the thick green forest where she lived, and no one could ever see her again.
Thus, he began reading the spell that he was given to wake up the fairy. Despite his difficulties of enunciation, the magic kicked in and the motionless wings began to shake languidly. The knight internally reviewed the formulation of his prayer, waiting for the statement of the ritual question. He eventually ajarred his closed eyes, afraid to have misheard, but the fairy stood silently in front of him, on the opposite side of the bed.
_
"What do we now?" she whispered in a crystal voice.
The knight gasped in surprise:
"Far from me the idea to draw any glory of it, but I just saved you from the most pressing dangers, the most terrifying monster of the creation and the custom inclines me to think that as a token of gratitude, you will grant me, in the infinite indulgence of your kindness…"
