In light of the faint dawn, the sinister mansion that spawned the blackest of the dragons and the palest of the fairies was casting ill-defined shadows. The livid firmament itself seemingly wanted to move away, his stringy clouds manifesting an obvious reluctance to fly over the sharp towers of the building. A high metallic fence encircled it as a shining case and no laughing tree, no rushing stream, no carefree animal seemed to have ever entered its domain. It reigned such a desolation there that even the decomposing bodies stuck in the surrounding piles seemed incongruously joyful.
Even his horse had declined to pursue further, but the knight did not bother for the slightest moment. Encased in his ceremonial armor, his unwavering faith supported him better than a thousand of his peers. He had never failed, and this would never happen during his lifetime. One could read in his steely gaze a unmatched determination, strengthened by his total lack of mind awareness. He passed the grid that had just opened on his passage with a mournful creak, just like the complaint of thousand damned rising from the fiery heart of Hell. The lack of any vegetation or any ornamentation or mere presence was a painful challenge to the imagination. Even the ground seemed to be made of nothing in its unalterable uniformity. An equally insipid silence filled the air, only broken by the melody of a nursery rhyme. Yet again, this had no effect and did not recall anything to the knight. As long as he could remember, he was in armor, riding a horse, his sword blazing in the light of day. He followed his path with a monotonous pace while the complex structure of the evil house was growing at every step, imposing its façade to his retina.
had been very clear with the knight and he was acutely aware of his duty. He had to slay the dragon and free the fairy kept by it. In return, she would grant him a wish that would allow him to save his kingdom. It was always the same story, the one that man wrote in books since this idea first appeared, and the knight had no worries nor illusions: he never had.
_
He was not surprised when the mansion's roof disappeared in a deafening crash, accompanied by curling pieces of wood and metal that fell whistling all around him. The rare sun beams that still reached the place were stopped by the smoke, and moreover by the terrifying mass of the dragon, its thick black scales absorbing all the light. Only shone in this ending night were the fierce glare of the huge eyes of the beast, looking like two bloody rubies. It uttered a piercing shriek and illuminated the improvised arena with a flow of crackling flames. The knight slowly unsheathed Yfia, his enchanted sword that also glowed in the dark. The wisest wizards of the kingdom had worked for decades on it; it surpassed in value many great cities of the world and had accompanied the knight for countless years.
Its energy seemed to wake up to its wearer who finally began to move. His swiftness was only equaled by his effectiveness. In seconds, he notched the dragon in ten places and from each of these injuries flew plenty of a viscous, yellow liquid. But the monster did not admit its defeat yet and threw its attacker fifty yards away with a vigorous tail flick. The skeleton of any other man would have imploded under the impact but the knight recovered his wits quickly enough to avoid the hot magma that would have consumed him in a fraction of a second. He ran toward the reptile and, making a leap defying the laws of physics, landed on his head. He sticked Yfia in the eyes of the beast then in its skull, until he could feel the spongy brains under his blade. This time, the dragon let out a plaintive cry and collapsed with a thud. The light became brighter, almost dazzling as its sparkled on the sword and on the armor of the knight.
_
He sheathed his faithful companion and slowly walked to the door of the mansion. Like before, it opened by itself at his approach, but without any sound. A eerie silence hung in the building as well, as the rhyme had stopped. Since the mansion did not have a tallest tower, the knight decided to explore its cellar. He started going down a fragile staircase whose end was lost in frightening darkness. The lack of any markers prevented him from knowing how long his dark journey lasted but its ending took the form of a wooden plate on which he clashed violently. It was actually a little door and he opened it nonchalantly. Logically, it lead to a small room, dimly lit by the flickering light of a candle.
The room was empty except for a wooden bed on which rested the palest of the fairies. For a moment, the knight could not breathe, for she exceeded in grace all he had ever seen before. Her long hair and their golden highlights framed the oval of her face, whose porcelain shade was only broken by a thin rosy line and two emerald patches. She was dressed in a long crimson dress that only let see a pair of translucent wings. He immediately sobered up, bitterly regretting that he could not spend more than a few minutes in the company of such an adorable creature. But once a fairy had fulfilled a wish, she walked away to the thick green forest where she lived, and no one could ever see her again.
Thus, he began reading the spell that he was given to wake up the fairy. Despite his difficulties of enunciation, the magic kicked in and the motionless wings began to shake languidly. The knight internally reviewed the formulation of his prayer, waiting for the statement of the ritual question. He eventually ajarred his closed eyes, afraid to have misheard, but the fairy stood silently in front of him, on the opposite side of the bed.
_
"What do we now?" she whispered in a crystal voice.
The knight gasped in surprise:
"Far from me the idea to draw any glory of it, but I just saved you from the most pressing dangers, the most terrifying monster of the creation and the custom inclines me to think that as a token of gratitude, you will grant me, in the infinite indulgence of your kindness…"
"Come on, take a deep breath. So this is why I heard so much noise…"
"May thousand apologies bring me forgiveness for having disturbed your rest. But would I have the audacity to ask you how you heard it during your sleep?
"Well, let's say that at this very moment, I was not really asleep."
She was forced to continue, for the knight could no longer emit coherent words through its jerky babbling.
"Of course, for you it's easy, you do a short trip, carried by your horse in open air, you fight for five minutes, then you release the beautiful captive and go away with the triumphant air of a simpleton. However, sometimes we remain locked up for years before you deign to worry about us. There has times when we necessarily crack up. Anyway, seeing your outfit and its ostentatious masculinity, I'd imagine that you didn't come here to discuss feminism."
By a costly effort of will, the knight finally managed to answer:
"As you correctly pointed out, and without wishing to sound inappropriately insisting, my presence here has no other purpose than to relieve you of the terrible burden of imprisonment, and incidentally to present you with a wish that my kingdom…"
"I got the idea, but we will not do that here. I would like to take a bath and change clothes in a real castle."
"I am sure that the Duke of Upper Carphalie will welcome you with all the ostentatious sophistication that his resources will allow him, but usually, fairies…"
"Yeah, well this time, we will do otherwise. And it would be nice if you were talking normally, instead of trying to show off your upper class education in every sentence.
"Very well gentle lady, let us swiftly be on our way."
_
They went up the stairs which were still immersed in darkness. This did not prevent the fairy, able to see in the dark, to provide a numbers of derogatory comments about the physics of the knight. Although there were still no cue, he thus found this ascent much longer than on the way in. They finally emerged to the surface, where awaiting for them was the loyal Anéman, tireless and swift steed , whose slender limbs and ivory coat was the admiration of…
"Oh, *that|$ is you stallion. You could as well have been stealing a pony on a nearby farm.
"I understand that you are surprised by the lack of a glorious winged coach but Anéman is a valuable and loyal companion, who help me more than once getting out of dangerous situations and…"
"So you're saying your best friend is a horse, that's promising…"
He mounted the animal and gallantly held out a hand to the fairy who settled without his help. The horse darted off at full speed, leaving the ruins of the mansion to a concupiscent twilight and its heavy clouds full of rain. They galloped for a few hours before stopping for the night and the knight found this trip very unpleasant. He was used to ride alone and the fairy was taking too much space. Even tough he was trying to move forward, every time his burdensome partner extended its grip on the horse. He ended up sticked to the neck of Anéman, in a position evoking more a young child on a carousel than an illustrious knight of his rank.
_
As soon as he dismounted, he lit a campfire while observing the surroundings to see where he could place his traps. After half an hour, he was able to grill two rabbits skewered on a solid stick. The delicate aroma of grilled meat made him discreetly salivate and he went politely to offer one of the beasts to the fairy who was waiting away, with what he took for a hungry impatience in her eyes.
"You're not *really|$ gonna eat *this|$? I just thought you were awkwardly trying to make a long and dubious joke but your cruelty is only equaled by the incompetence of the one armed parkinsonian that cut your hair for the last time .
The vexed knight left to enjoy alone the only dish he had ever known to cooked without even trying to answer, while observing by the corner of his eyes fairy getting busy. She picked up here and there various forms of vegetation to form a dish that seemed, even if he would not have confessed it for anything in the world, fairly appetizing. Night had fallen for a long time when he extinguished the fire with a vigorous breath and curled. He was tired and smiling at the idea of falling asleep, when he heard a raising complaint by the now all too familiar but still sweetly sour voice of the fairy:
"You seriously don't believe that I will sleep right *on the floor|$?"
He sighed as silently as possible, thinking of all the days it will still take before reaching the duke's castle, but the fairies should have hearing as sensitive as hearing their vision was sharp, for her reaction came quickly:
"It's fortunate that you are a paragon of chivalry, otherwise you would have forced me to run alongside your horse."
The knight cursed himself for not having thought of that earlier, and began to collect branches and leaves to form a rudimentary mattress. The fairy brought him her help by heaping on him remarks as scathing as pointless. He finally got a half pout of approval after almost an hour of work and was able to go back to bed, exhausted but rewarded for his efforts by the indescribable evanescent opaline reflections that the lunar glow casted on the serene face of the sleeping fairy. His conflicting feelings about her embarrassing travel partner and its incomprehensibly irritating attitude filled him with an unfathomable perplexity. But he finally fell into a deep sleep that nothing trouble overnight.
_
The next looked promising, under the no less radiant auspices of an enchanting sun and even the nature seemed to vibrate with a contagious energy. The knight was about to eat a piece of stale bread at the peril of his teeth when he had the surprise to receive a large share of a greenish goo in his face.
"Sorry, I missed my aim."
"I cannot thank you enough for the thoughtfulness you are showing toward me."
He cautiously tasted a bite of the mixture which was almost in his mouth already, taking great care to wear an expression of disgusted revulsion. But he found surprisingly tasty, with a slight spicy flavor most unexpected.
"So… I still do not know the cute name of my liberator."
"That's because I had left it behind me with the rest of my life when I became a knight."
"Thus, I shall call you Selicat."
"Does it have a special meaning in your noble language," asked the knight, full of hopes.
"No, but it was the name of one of my stuffed animals and you share the same unusual strength of character," hissed the fairy with a bright smile.
"We better get going as the road is still long," he said, punctuating the last word with a resigned sigh.
_
Indeed, the trip seemed to lengthen with every stride. If the weather was exhibiting an alarming leniency for this time of the year, every infrequent words that fairy uttered seemed to carve a path deep in the soul of the knight, without the least consideration for the place, and it was not a feeling he considered enjoyable. He had always seen himself as immutable, not necessarily as a huge mountain that only Earth can influence at the price of millions of years of effort, but at least as gravel that does not break when one throws it against a wall. And now his theory collapsed in a matter of days, now he was sinking slumping like a tree rotten from the inside.
Thus he was relieved when he saw the flickering image of the Duke's castle at the turn of the trail. It was a remarkable building from a certain point of view, and absolutely pathetic from all others. It had been built solely by the will of the Duke Enzo and based only on plans that a mysterious prophet would had revealed to him in his sleep. This explained why all visitors wondered apprehensively if it was going to collapse during their stay or after it, for no one seemed to doubt that the disaster was inevitable in the short term.
It was located in a clearing of modest size, hard won over the forest as evidenced by the numerous canopy that covered almost entirely the fledgling attempts at windows and the thin ditch surrounding the castle in the hope of preventing the roots to harm its fragile foundations. The prophet has supposedly been formal on choosing this incongruous place, backing his claims by many prophetic parables involving an invasion of winged frogs, along with underground mills. This had copiously cut the fortunes of the Duke, hence forcing him to accept materials and craftsmen more than doubtful for the rest of his work. The walls were made of a grayish and friable stone, and their thickness continuously varied from one meter to only one inch in the chambers of the less fortunate guests.
On this worrying basis lied a jumble of turrets, allegedly to protect the Duke from the problems that would surely cause winged frogs. Some were covered with a thin layer of gold paint but most were in wood, from which spanned poorly severed branch stubs. However, the ditch gave off a pleasant feeling of harmony with its clear and peaceful water, and moreover with the impressive cohort of Royal Swans it housed. These imposing but delicate animals were almost one of the only reasons that still pushed some to meet the Duke, along with the influence he continued to own, despite his madness, over the king.
_
While the travelers were crossing the beam that served as a drawbridge, the swans fluttered and spread their long, alabaster wings. Then, one by one, they took off and started describing circles around the poor Anéman, like a majestic squadron of immaculate vultures. Uncomfortable, the knight discreetly put his hand to his sword, but once they had crossed the threshold, the birds seemed to lose all inclination to warmongering and quietly returned to their painstaking water activities.
The Duke Enzo was waiting for them in what he insisted on naming courtyard and was clearly a simple open vestibule.
"Welcome valiant knight! I see you finally resolved to take some company in your long lonely travel, smart move!"
"Highly estimated Duke, I'm afraid you're committing some mistake, as that young person is none other than…"
"Tatianna your lordship. Newly graduated from the renowned Superior School of Pleasure and Desire of Narrock .
The knight glared at her, furious that she casted doubts about his vows of chastity, but did not dared to contradict her in front of the Duke, who fortunately seemed amazingly little interested in the matter.
"I wish I would welcome you with more dignity but the cowards and scoundrels I generously employed for years have all packed up at the first rumors of famine and I am unfortunately not skilled in the culinary arts. Yet I will try to do my best.
"I am sure that no event can question your legendary hospitality", politely replied the knight.
_
However, he lost his illusions as soon as they got ready for the dinner. The meal was laid on a large wooden box that he assumed will served as a table and it seemed to consist exclusively of stale bread, water from the ditch and burned meat whose texture showed troubling similarities with that of sewer rats. He bravely attacked his portion, painting a delighted smile on his face and bitterly regretting not being able to adopt the casualness of the fairy, who pretended to carry the food to his mouth to better drop it on the floor while complimenting the Duke on the exquisite flesh he had the delicacy to offer them. The ordeal was short though, for the rats were starved of thinness, giving weight to the rumors of famine. They could return to their rooms immediately, as the Duke had ceased to pay attention to them and devoted it to the handling of an exotic musical instrument that produced in his hands a sound reminiscent of a slaughtered pig squealing, albeit much less harmonious.
_
The knight was about to undress when the door to his room burst opened. He clumsily tried to cover his emerging nakedness with one of the lovely curtains that adorned his bed but they must have been quite old as they collapsed on him with a crash. Momentarily blinded, he distinctly heard the voice unmistakable among thousand others:
"I was just checking whether you had a better room than mine, but this quick look fully reassured me. Good night and see you tomorrow."
He sighed and set himself to work to try to fix the bed. If the result was far from agreeing with his expectations, or even with the vaguest criteria of aesthetic or common sense, fatigue told him that he would not be able to do better and that it would be wiser to try to sleep than to struggle with it all night without any hope of success. The knight abdicated and managed to doze at the price of unpleasant and anatomically improbable contortions.
_
When he awoke, his body therefore remembered to him by many cramps that not did not seem especially eager to leave, but he reached the height of dejection when his foggy mind tried in vain to imagine the abominations that had been concocted by this torturer of Enzo for the breakfast. The sour smell that came to his nostrils could have provided part of the answer in other places, but he had found that this nauseating smell emanated from every inch of the castle. He gritted his teeth and prepared to face these challenges with the same lack of emotion he had expressed so many years. But it was not the inconceivable and discordantly colorful tapestry made by one of Duke Enzo degenerate sons and hung on the walls that greeted him when he opened the door but rather the serious face of the fairy.
"You should come with me", she whispered in a weak voice, all shines having deserted her face, like scattered by a great storm.
The knight obeyed without question, his thoughts swirling as they walked to the large closet pompously titled stables. He almost ended up forgetting that he was in charge of bringing the fairy here so that she grant him a vow whose kingdom was in dire need. But that did not explain her change of attitude because according to his experience in the field, it was usually a joyful event. Maybe she had hidden a terrible news from him, maybe she even could not fulfill his wish.
_
The panic that threatened to overwhelm was driven out from his mind by the surprise of discovering alongside Anéman what was undoubtedly the first unicorn he was given to see. It had roughly the same size as his horse but its members were more tall and slender. Above all, its silky coat was much longer and enveloped it in a cocoon of delicate loops, making it looks like a cloud unable to fly. The fairy wasted no time in blind admiration and rushed into the abundant surrounding forest, followed by a knight wading in the painful agony of perplexity.
They rode silently between the trees just awakened, which were stretching to their full length to catch the first rays of the sun. And all along this lazy dive towards the ground, the light was flickering within thousand liquid pearls lovingly arranged by the short-lived yet creative dew. In this huge cathedral of greenery whose religious silence was only broken by the haunting chant of some too early birds, they branched off several times, until the trail narrowed to gracefully give way to a vigorous grass. Although the trees tightened their screening as they were entering their intimacy, they finally reached a clearing that was obviously their final destination.
_
"The time has come, gentle knight. To show you the infinite gratitude that overwhelmed my heart when you delevired me, I grant you a wish. But know that if you accept, I will leave forever to my country.
No sound dared break the calm weighing which followed this statement, even if the dew sparkled for more, as if to welcome the newcomers which lazily left the eyes of the fairy. Something tore violently in the knight, something men could not live without, but his duty was stronger than anything and the knight uttered the fateful words, once so important but which now appeared to him as less than ridiculous, asking the only person he ever enjoyed to disappear so that the crops of his kingdom fare better. The fairy flapped, gently at first and then faster and faster until she vanished in a stunning cloud of light, while the knight fell to his knees in the wet grass, all his strength abandoning him in disapproval. He would never be the same if indeed he would still be one day.
