Ah que le ciel est pur et que la nuit est douce
Quand Apollon serein achève enfin sa course
Et confie à sa sœur, l'ineffable Artemis,
Le soin d'offrir aux hommes une nuit sans malice.
Les glaives aux fourreaux veillent sur leur sommeil.
C'est la fin des tourments, des longs torrents vermeils.
Il est temps d'honorer nos héros trépassés
Qui ont pour la patrie leur courage immolé.
Mais une joie secrète baigne plutôt mon cœur
Je vais enfin revoir celle qui de mes ardeurs
Est l'unique objet. Charmante tyrannie
Que fait régner la fée hantant toutes mes nuits.
Tiens Aymeric approche, ceint d'une sombre mine.
L'impétueux héraut semble apporter la ruine.
_
Infortuné Hellion, pourras-tu pardonner
Le coursier fatigué qui vient te délivrer
Une noire/triste nouvelle ? Tu contemples ta gloire
Rien ne vient la ternir. Mais loin de tes victoires,
Et rampant dans la fange, les hordes misérables,
Sans doute adorateur de l'idole impie : Baal,
Ont à jamais brisé ce qui t'es le plus cher.
Tu n'es pas sans savoir qu'aucun feu de l'enfer
N'aurait pu empêcher l'aimable Naélia
De fêter ton retour. Déluge de dahlias
À damner tous les saints et fragiles coupoles
Que l'ombre des étoiles légèrement étiole
Ont fait de ton palais
