Au cœur d'un bois radieux coule un riant ruisseau
Où boivent les oiseaux où se mirent les sots.
Mais noyées dans ses flots, les larmes d'Isabelle
Troublent son clapotis de tristes décibels.
Pour qui sont ses sanglots qui quittent sans désir
Ses prunelles de jais pour sa peau de cachemire ?
Quel est l'heureux objet de ses lamentations,
La cible de tant de lacrymales attentions ?
Aux pucelles éplorées, laissons peines de cœur
Ce qui l'émeut ainsi, c'est que le monde meurt.
Dans leur aveuglement, les hommes ont immolé
Les fleuves les forêts les plaines et les vallées.
Reverra-t-on jamais fleurir les cerisiers,
Éclore les dahlias, les enfants s'extasier
Sur les lacs enneigés, sur les jardins d'antan
Au gazon verdoyant de rosée scintillant ?
Qui aura désormais la joie de contempler
Des aurores enflammées ou des nuits étoilées
Ailleurs que dans des livres aux pages étiolées ?
Et ces menus plaisirs : les pommes bariolées
Le croquant des radis, le goût des mirabelles ?
Mais elles ont tant coulées, les larmes d'Isabelle
Que le mince ruisseau s'est changé en torrent
Au cours impétueux, aux embruns odorants.
Ses blanches mains d’albâtre ont conçu un radeau,
Frêle esquif qui déjà s’élance sur les flots.
Célébrant l'arrivée du fragile navire,
Tout un peuple renaît, guidé dans son hardiesse
Par l'aura éthérée de sa pâle déesse.
Et comment reprocher à certains parmi eux
De laisser échapper un regard amoureux
Au visage serein de l'aimable Isabelle,
Charmante incarnation de l'antique Cybèle ?
