-Ôtez moi d'un doute chère amie, ce ne sont point encore vos amples boucles blondes que vous contemplez devant le miroir depuis l'aube ?
-Et quoi d'autre gentil époux ? M'auriez-vous acheté quelques parures d'or ou d'argent durant la nuit ?
-Mais ne vous lasserez-vous jamais de leur pâleur hivernale, de leurs reflets éteints, de leur inextricable fouillis ?
-Et que me vaut cet assaut de galanterie matinale ? Que vont penser tous vos fiers compagnons de votre absence à la taverne ? Songez donc à son tenancier qui compte sur vous pour vider sa barrique de bière avant midi.
-Effectivement, absorbé par votre beauté et votre suite de dames distinguées, j'en oubliais presque mes obligations mondaines. Je prends congé céans en souhaitant seulement qu'à mon retour ce soir, vous ayez renoncé à vos prétentions insensées : celle de vivre ici, de partager mon lit et de paraître aux regards des hommes et de Dieu.
-Souhaitez plutôt qu'il vous pousse les ailes d'un ange, vous aurez ainsi moins de chances d'être confronté à l'amère déception ne pas être exaucé.
La porte se referma sur lui dans un claquement résigné, n'éprouvant pas assez de passion à la vue de cette scène trop familière pour déployer les trésors d'ingéniosité qu'auraient nécessité un tragique fracas. Et à quoi bon aujourd'hui quand demain menaçait d'apporter une réplique tout aussi convenue. Ce n'était décidément pas la vie exaltante à laquelle elle s'était attendue en devenant porte de chambre. Où étaient les amants scandaleux, les enfants odieux aux plaintes incessantes et le petit personnel colportant les pires calomnies. Rien de tout cela dans cette maisonnée vide d'un seul triste couple à la scène de ménage quotidienne et dérisoire.
Une pluie maussade s'abattait sans discontinuer sur le visage soucieux de Jacques. Loin de le laver des souillures qu'une vie médiocre avait inscrites sur chaque parcelle de son corps, elle semblait plutôt s'échinaient à les mettre en exergue, à le rendre plus misérable qu'il ne l'était pour que les gens s'apitoient sur son sort et ajoutent aux malheurs de sa vie l'affront de leur charité condescendante.
Ses pas l'avait mécaniquement conduit à «L'étoile d'Azur», nom pompeux qui ne seyait guère à ce bouge minable, excroissance vérolée d'un quartier par ailleurs plutôt propret à défaut d'être riche. Ses vitres crasseuses ne laissaient passer qu'une fraction de la lumière solaire ce qui se traduisait les jours de pluie par une obscurité quasi-totale à l'intérieur, convenant parfaitement aux spectres fatigués qui hantaient son sol vermoulu et ses chaises démembrées, rebut d'une société trop contente de les entasser à l'écart pendant des heures pour se formaliser outre mesure du tapage qui s'en échappait parfois ou des traces de vomi qui en indiquaient l'entrée.
Pendant des années, c'était là qu'il était venu dépenser l'argent qu'il n'avait pas, son ardoise s'allongeant au fur et à mesure que son crâne se dégarnissait. Il n'était pas naïf pour autant et ne s'était jamais bercé de confortables illusions sur la capacité de toutes ces choppes à noyer ses soucis dans un océan plein de mirages alcoolisés. S'il était encore fidèle à cet établissement, c'était essentiellement à cause de la venue régulière d'un barde singulier. Celui-ci marchait d'un pas alerte malgré ses membres chenus surmontés d'un visage poupin qu'illuminaient toutefois de profondes rides de sagesse. Mais le plus fascinant chez lui étaient ses cheveux abondants qui ondulaient en permanence comme sous l'effet d'une brise marine, même durant les jours les plus secs de l'été où pas un souffle n'agitait les chênes séculaires qui procuraient à la ville une ombre bienfaitrice.
Combien de fois s'était-il surpris la bouche béante et la tête branlante, le regard perdu dans ce paysage capillaire perpétuellement en mouvement, incapable de prêter attention à la voix douce qui semblait s'en échapper ? D'autant qu'il était toujours question de guerriers et de princesses dont plus personne ne connaissait le nom, de héros surgis de temps immémoriaux, de royaumes dont les ors avaient pâli depuis si longtemps que leur existence même prêtaient largement le flanc à la critique. Et malgré toute la bonne volonté qu'il mettait à la consommation de spiritueux, comment envisager sérieusement la possibilité que des hordes d'éléphants aient autrefois fait trembler la poussière à l'endroit même où il se tenait.
