C'était un square propret mais l'atmosphère y était anormalement pesante. Pourtant, tout semblait réuni : un ciel aux nuages épars d'où émanait une réconfortante chaleur printanière, des bambins de tout âge dont les dents de lait ne cessaient d'illuminer les visages rayonnants, les recommandations apaisantes de leurs parents attentionnés et même deux ou trois labradors débordants d'énergie qui rapportaient balles et bâtons avec enthousiasme et forces épanchements salivaires. Comment expliquer alors cette lueur d'inquiétude qui troublait le regard de chaque adulte ? La fausse candeur de cette question la rendait immédiatement soluble : le trouble provenait de l'homme assis dans le banc du coin. Et surtout de son imperméable boutonné jusqu'au cou en plein mois de mai. Propéro n'avait certes rien fait de répréhensible mais ses heures d'immobilité le rendaient aussi coupable que s'il s'était mis à distribuer des bonbons en lisant le Kâmasûtra. N'y tenant plus, un père d'une trentaine d'années composa discrètement le numéro de la police pour exposer la situation et une patrouille arriva sur les lieux quelques minutes après. Elle procéda à l'arrestation de Propéro dans un silence de mort que seules les oreilles des chérubins empêchaient de rompre d'un torrent d'insanités, chacun ayant opté pour des regards assassins qui se voulaient aussi éloquents.
Il se retrouva dans une cellule crasseuse surpeuplée en attendant d'être interrogé car le commissariat était débordé.
-Ce n'est pas du tout comme ça que je suis arrivé là. Je passe pour un gros pervers alors que…
-Même si t'as pas une tête de Mozart du latin, tu devrais savoir que «narrateur omniscient» signifie que je sais tout.
-Mais les lecteurs ne sont pas bêtes, ils savent bien qu'un gars de ma classe ne peut pas être un pédophile.
-Si tu l'ouvres encore, je change de héros et tu restes moisir ici jusqu'à la fin de l'histoire !
-Ah ouais, et tu prendrais qui comme héros ? Le gars à côté de moi a à peu près autant de charisme qu'un poney tétraplégique dans une nuit de brouillard.
-Oui bah dans ce cas, je peux choisir une splendide jeune femme dont les lecteurs admireront la distinction et la grâce.
-D'après ce que j'ai vu dans le coin, tu risques de ramer pour la trouver ! Enfin comme ça, tu seras en terrain familier…
-…
-C'est bon je plaisante. De toute façon, à lire tes descriptions, tout le monde a déjà dû se rendre compte que tu ne sortais pas beaucoup.
-…
-Allez arrête de bouder. Après tout ce qui importe, c'est la manière dont je suis sorti de là.
-Abruti…
-Quoi, qu'est-ce que t'as…
Le violent coup de poing qui venait tout juste de faire la rencontre de son nez l'empêcha de poursuivre plus loin ses réflexions. (-Ah la vache, ça fait super mal. En tout cas bravo, super mature comme réaction !)
