*Le patriarche d'une assemblée d'agriculteurs s'adresse à un homme impassible dans son costume anthracite tout en ponctuant ses paroles d'amples mouvements de bras.|$
De rivages lointains vous nous faites l'éloge.
Auriez-vous oublié que nous sommes des Vosges ?
Qu'ici l'air est si pur que l'horizon se perd
Plus loin que le regard. Qu'ici gisent nos pères,
Et leurs pères avec eux. Que notre sang versé
A fait de ces vallées une terre sacrée.
Auriez-vous oublié que ces fleuves, ces monts,
Sont nos veines, nos os ; ces forêts nos poumons.
Et contesteriez-vous que nos femmes et nos filles
Feraient pâlir d'envie la reine de Castille.
Vous louez devant nous la douceur de vos plages,
La finesse de leur sable, leurs pâles coquillages…
Que faire de nos troupeaux, de leurs verts pâturages
Où ils paissent déjà depuis leur plus jeune âge ?
Et vos flots azurés aux reflets éthérés,
Pourraient-ils remplacer nos lacs enneigés ?
_
Fermez donc votre gueule ! Je n'ai pas à souffrir
De frustres paysans les plaintes et les soupirs.
Auriez-vous sous les yeux la pierre philosophale,
Ce ne serait pour vous qu'une roche banale.
Tous les charmes du monde ne pourraient vous ôter
La merde qui obstrue vos orbites crottées.
À quoi bon vous vanter d'oniriques horizons,
Des canopées diaphanes, d'idylliques saisons,
Quand votre seul plaisir, c'est de biner la boue
Et manger ses racines — le moins de temps debout.
Tous les mots de la Terre ne peuvent résumer
Le souverain dégoût que j'éprouve à humer
L'obscurantisme vicié qui émane de vous.
