Un éclair violenta la nuit, accompagné par l'approbation tapageuse du tonnerre, avant que l'obscurité ne reprenne ses droits avec l'air outré d'une vieille comtesse à qui l'État rembourse un trop perçu fiscal. Cela me donna toutefois un aperçu de notre situation : devant moi, Simon était enfoncé jusqu'aux genoux dans une boue compacte dont l'odeur nauséabonde faisait craindre le pire quant à sa composition. Plus loin, Anna semblait avoir franchi l'obstacle sans trop de dommages, quoique sa mine renfrognée laissait penser le contraire. Elle avait été aidée en cela par sa relative minceur et sa pratique assidue de la gymnastique. Sa crinière rousse continuait d'encadrer son visage patricien avec insouciance. Quant à moi, j'étais encore sur un sol ferme mais, portant le plus lourd de notre équipement, les prochaines minutes s'annonçaient assez inconfortables. Enfin, au-dessus de nos têtes voletait notre sentinelle robotique, Hansel. Il était convaincu d'avoir l'apparence gracieuse d'une libellule mais son aérodynamisme de boite de conserve me laissait dubitatif sur le bien fondé d'une telle affirmation. D'ailleurs, comme pour ôter le reste de poésie que les ténèbres auraient pu lui conserver, sa voix de crécelle s'éleva dans nos récepteurs :
-Si je me souviens correctement du plan, il n'était pas question de bain de boue. Puis-je vous suggérer de remettre les soins de corps à plus tard et de vous dépêcher.
Je jetai un caillou dans sa direction sans vraiment d'espoir, bien conscient que sa caméra infrarouge lui permettrait aisément d'éviter mon projectile. Simon se contenta d'un grognement indistinct mais se tourna vers moi pour me faire part de sa préoccupation :
-Il n'a pas vraiment tort Sénéchal, on avance à rien. À ce train-là, il fera jour avant qu'on atteigne la villa.
Je haussai machinalement les épaules puis, constatant qu'on y voyait goutte, le ton :
-Peut-être que si quelqu'un ou *quelque chose|$ avait correctement accompli son travail en nous annonçant les obstacles avant qu'on ne tombe en plein dedans, on n'en serait pas là !
Alors que les battements d'ailes de Hansel crépitaient de colère, la voix mélodieuse d'Anna nous rappela calmement à l'ordre :
-Vous vous disputerez quand nous aurons accompli notre mission, pour l'instant, tâchez d'être discret.
Simon se remit péniblement en mouvement, me laissant assez d'espace pour pénétrer à mon tour dans ce marais infect. Comme je m'y attendais, mon barda m'y plongea profondément et je peinais à dégager chacun de mes pas, sous les encouragements sarcastiques de Hansel. J'arrivai enfin de l'autre côté et à ma grande surprise, la boue avait déjà commencé à couler par terre et l'odeur n'était pas si insoutenable. Du moins à mon goût, car les deux autres me regardaient comme un pestiféré.
-Hansel, ordonna Anna, va voir s'il n'y a pas un point d'eau aux alentours, histoire qu'on puisse faire un brin de toilette.
-Pff… je ne suis même pas sûr qu'il puisse trouver de l'eau dans une piscine, marmonnai-je, dépité.
-Ne te vexe pas ! reprit-elle de son ton maternel que je trouvais, selon les circonstances, séduisant ou incroyablement prétentieux. On respecte tous tes choix de parfums mais admet qu'en matière d'infiltration, se promener avec une bouche d'égout n'est pas l'idéal.
Même dans le noir, je devinai son sourire moqueur.
-Ha, ha, c'est à la fois mature et subtil, j'adore. J'imagine que Simon « j'ai mal à la cheville donc je ne peux pas porter de trucs trop lourds » a quelque chose à ajouter.
-Qu'est-ce qui se passe Sénéchal, répondit l'intéressé, tu t'es levé du pied gauche ce matin ? Si tu veux, au retour, on te laissera barboter un peu plus longtemps dans le bain de boue pour que tu te détendes. Mais comme on est bientôt arrivé, je propose qu'on récapitule la suite des opérations.
-C'est sûr que c'est assez complexe, pas comme si tu avais griffonné deux-trois idées tirées d'un mauvais film d'espionnage sur un coin de table hier soir.
Il m'ignora et poursuivit froidement, avec l'intonation quasi mécanique qu'il adoptait lorsqu'il évoquait un sujet sérieux et qui se mariait bien avec sa carrure de colosse :
-La fête du général Stakavick doit battre son plein à l'heure qu'il est. Donc la plupart des invités sont sûrement dans la grande salle du premier étage, probablement trop éméchés pour prêter attention à ce qui se passe autour d'eux. Ce qui ne sera évidemment pas le cas des gardes. Néanmoins, il devrait faire assez sombre pour qu'on s'approche sans se faire repérer et qu'on utilise nos fléchettes tranquillisantes. Une fois qu'on aura percé une brèche dans leur sécurité, on ne devrait pas avoir trop de mal à pénétrer dans le bâtiment. Et comme Hansel nous fournira sans doute assez vite un plan des lieux, on aura plus qu'à récupérer le coffre du général et à repartir par où est arrivé.
-Eh bien, armé de toutes ces certitudes, je me sens de taille à affronter une armée !
-Quel sens de la repartie. On devrait se contenter de t'envoyer déguisé en clown et d'attendre que tout le monde meure de rire en écoutant tes blagues.
Heureusement, l'arrivée de notre éclaireur aérien m'empêcha d'exprimer le fond de ma pensée :
-J'ai trouvé une sorte de mare à deux pas d'ici. L'eau n'a pas l'air extrêmement propre, mais si j'en juge par les poissons qui y végètent, ça devrait convenir à vos critères organiques.
-Merci Hansel. Quand les garçons seront propres et auront fini de bouder, on pourra se remettre en route.
La « mare » était en fait un bassin s'intégrant dans ce qui me semblait être un jardin japonais. Il était bien sûr difficile d'être totalement affirmatif avec un si faible éclairage, et la proximité de la fange dont nous venions juste de sortir était étrange. Mais les rochers ronds et lisses formant un gué ondulé et les hauts cerisiers enclosant l'ensemble renforçaient ma conviction. Aurais-je pu distinguer ces fameux poissons, j'aurais mis ma main à couper qu'il s'agissait de carpes koï. J'avais d'ailleurs quelques remords à troubler la sérénité des flots pour une raison si prosaïque. Mais je finis par m'y résoudre en me convainquant que cela n'avait finalement rien de plus incongru que d'imaginer le sanguinaire général prendre le thé à l'ombre des camélias.
À l'issue de cette immersion bien plus agréable que la précédente, Simon et moi étions désormais olfactivement neutres, à défaut d'être présentables. Sans aller jusqu'à rejoindre Anna bras dessus bras dessous, cela avait aussi apaisé nos tensions. En temps normal, je l'appréciais pourtant beaucoup. C'était de loin le plus âgé de nous trois, mais plutôt que de se servir de ce fait pour imposer ses choix, il prenait toujours soin d'argumenter son point de vue. Mieux, il en profitait toujours pour nous dispenser quelques sages conseils tirés de son expérience. Et bien que je ne l'eusse jamais admis à voix haute, il faisait généralement preuve d'un bon sens tout paysan. J'en étais venu à supposer que cela eût en partie trait à ses origines familiales, mais je n'avais jamais pu en tirer le moindre mot, que ce soit pour infirmer ou confirmer cette théorie. Dès qu'on abordait un sujet qui n'était pas d'utilité immédiate, il se montrait froid et bourru. C'est de là que naissaient la plupart de nos conflits, et je crois qu'Anna éprouvait la même frustration, même si elle prenait sur elle pour se montrer plus compréhensive.
Elle en revanche était presque trop jeune pour avoir déjà rejoint la rébellion. Mais en dévastant sa famille par un procès grotesque à l'issue tragique, le régime ne lui avait guère laissé de choix. Sans son enthousiasme et ses incroyables facultés de communication, tant avec les hommes qu'avec les machines, notre cellule n'aurait jamais été choisie pour cette mission. Mais je n'en savais pas vraiment plus sur elle que sur Simon. En effet, si sa stratégie de noyer chaque question sous un déluge inextricable de réponses était différente, elle se révélait tout aussi efficace à protéger son passé.
Il m'arrivait d'en éprouver un certain dépit mais je devais bien convenir qu'étant orphelin, je pouvais difficilement montrer l'exemple. Pourtant, voilà trois ans que nous partagions nos vies, sous l'œil peu vigilant de Hansel. Il se prétendait affecté par le haut commandement à notre sécurité et devant la fierté qu'il en éprouvait, aucun de nous n'avait eu le cœur de lui demander plus de renseignements. Toutefois sa bonne volonté ne suffisait pas à en faire un robot de classe militaire. Néanmoins, il consommait peu de ressources et nous rendait des services certes menus mais précieux. Aussi l'avions-nous adopté comme membre à part entière de notre équipe.
Ainsi, alors que nous progressions à travers une végétation qui se densifait, la faible lumière qu'il projetait de son torse nous évitait d'avancer en tâtonnant. Nous atteignîmes donc les abords du palace sans trop de heurts. Avant même de la voir, nous entendîmes les éclats de la petite sauterie qui assurait notre discrétion. Dominant les conversations joyeuses et les souliers luxueux frappant le parquet ciré en cadence, des accords de harpes et de mandolines repoussaient le silence de la nuit. Encore une fois, j'éprouvai une certaine surprise : qui aurait cru que le boucher de Tyrras et d'Apolésie était un mélomane et un ami des arts. Sans doute pas les milliers d'innocents qu'il avait massacrés au son des canons en mettant à sac ces deux villes en pleine nuit. Et qu'est-ce qu'un homme qui avait sacrifié la moitié de sa propre armée aux rigueurs de l'hiver pouvait bien ressentir à l'écoute d'une valse ? Rien que d'imaginer tous ces nantis se dandiner sous l'œil torve d'un tel monstre, mes membres tremblaient de dégoût et d'indignation. Je pris une profonde inspiration pour me calmer et me concentrer sur l'instant présent.
Si l'intérieur était brillamment éclairé, ce n'était pas le cas à l'extérieur. Au lieu des puissants projecteurs que nous redoutions, il n'y avait que quelques torches qui, outre la touche de classicisme qu'elles apportaient, nous facilitaient singulièrement la tâche. Les silhouettes des gardes s'y détachaient clairement, d'autant que la plupart s'en était approché pour se tenir chaud. Nous n'eûmes pas à chercher longtemps avant de tomber sur un renfoncement où trois d'entre eux n'apparaissaient pas aux regards des autres. Nous sortîmes nos pistolets tranquillisants et prîmes le temps de viser soigneusement. En effet, la complexité des munitions était telle qu'on ne pouvait qu'en insérer une à la fois dans l'arme, et le temps de recharge prohibitif imposait de faire mouche du premier coup. Leur autre défaut résidait dans leur faible pouvoir de pénétration mais heureusement, les trois cibles devant nous avait le visage découvert et s'effondrèrent comme un seul homme. Les rejoignant prestement, nous découpâmes tout aussi vite un cercle dans une fenêtre avant de nous glisser dedans.
La pièce où nous débouchâmes était pour le moins oppressante. Les torches n'y projetaient qu'une lueur pâle et vacillante, qui faisait danser nos ombres sur son sol sale et vermoulu. Mais ce qui provoquait mon malaise, en plus du plafond bas et fissuré, c'était la multitude de tableaux qui recouvraient les murs. Je n'en distinguais pas les détails mais le peu que j'en voyais m'inspirait une répulsion physique. D'un format réduit et peints dans un style réaliste, on aurait dit une collection de Polaroïds. Sur un arrière plan neigeux, ils représentaient des corps ou des visages qui, sans porter la moindre trace d'agression ou de blessure, exprimaient un effroi absolu. Leurs membres étaient recroquevillés, formant par endroit des angles douloureux pour l'esprit, et leurs traits étaient déformés jusqu'à l'obscène. La disposition des peintures renforçait mon angoisse car les personnages semblaient constituer une foule cohérente avec parfois un bras ou une jambe qui sortait d'un cadre pour finir dans un autre. Mais l'ultime raffinement de cet assemblage pervers résidait dans le travail des yeux, qui identifiaient sans équivoque le spectateur comme l'unique source de cette horreur indicible.
À côté de moi, Anna frissonnait de manière incontrôlée et même l'imperturbable Simon serrait les poings de toutes ses forces pour garder son calme. Mais nous ne pouvions pas nous précipiter sans prendre quelques précautions. Par chance, même si Hansel n'était pas assez sophistiqué pour partager notre douleur psychique, il avait correctement interprété les brusques variations de nos paramètres physiologiques. En conséquence, il devança nos ordres et s'avança vers la porte. En plus de l'infrarouge, il disposait d'une caméra thermique aux performances modestes mais suffisantes pour lui indiquer qu'il n'y avait personne dans le couloir.
-Ouvrez-moi !
Après être passé en mode silencieux, dans lequel il se déplaçait plus lentement mais en produisant moins de bruit, il franchit l'entrebâillement que je lui avais ménagé. Pour ne pas se faire repérer, il avait aussi modifié la microstructure de son enveloppe externe afin qu'elle reflète la lumière de telle sorte que même en mouvement, il attire le moins possible l'attention. Enfin, nous comptions sur son sonar pour nous dresser une topographie approximative des environs. En attendant, nous restions au milieu de ces pauvres hères qui dardaient sur nous leurs regards dévorés par une peur panique. Je fermais les yeux pour tenter de me dérober à cette accusation silencieuse mais leurs images persistaient dans mon esprit. Celui-ci s'échinant à me dédouaner en concevant toute sorte d'explications exogènes plus pénibles les unes que les autres, je renonçais. 
Pour me mettre un peu de baume au cœur, je m'absorbais dans la musique, désormais plus distincte grâce à la porte entrouverte. Comme pour compenser les rires étouffés et les tintements de flûtes qui l'accompagnaient, elle me paraissait prendre des accents de plus en plus militaire. Les délicats instruments à cordes s'étaient tus, laissant place aux clairons et aux percussions, moins festifs mais néanmoins entraînants. Sans doute Stakavick essayait-il de faire passer un message, ce qui expliquait cette réception mondaine aux antipodes de ses manières brutales. Et nul doute que si cette subtilité inhabituelle ne portait pas ses fruits, il disposait d'un plan B plus… direct. Ayant transformé mon échappatoire en une nouvelle source de désagréments, je fus soulagé de voir réapparaître Hansel. Il avait fait preuve d'une célérité inaccoutumée mais son absence m'avait paru une éternité et j'accueillis avec soulagement sa voix métallique :
-Mission accomplie, j'ai terminé ma première phase de reconnaissance, même s'il reste beaucoup à faire. Le bâtiment est très étendu, mais excessivement symétrique et répétitif ; on a vite fait de s'y perdre, enfin, à moins de disposer d'une mémoire électronique infaillible bien sûr.
Sans surprise, mon soulagement fut de courte durée :
-Et daigneras-tu partager ton savoir avec d'humbles mortels ? D'autant que je me suis laissé dire que cette fameuse mémoire résistait assez mal à des essais de traction-compression prolongés.
Il se tourna vers moi pour me lancer l'équivalent d'un regard noir, mais l'expressivité limitée des caméras qui lui tenaient lieu d'yeux rendait l'exercice délicat. D'après certaines rumeurs, des modèles plus avancés émettaient à cette occasion une dose de rayon X, ce qui pouvait à terme engendrer un cancer.
-J'ai une bonne nouvelle : comme les invités ont l'air d'être autorisés à déambuler dans la plupart des pièces, la sécurité est moins invasive qu'en temps normal. En fait, à part des caméras, je n'ai rencontré aucun autre dispositif et les quelques vigiles que j'ai croisés m'ont paru assez laxistes. Peut-être qu'en récupérant des habits appropriés, vous pourriez vous faire passer pour un groupe de nobles égarés. Même si j'en connais qui auront du mal à prétendre n'avoir ne serait-ce que le quart de la distinction et de l'éducation que cela implique généralement.
-Voilà longtemps que j'attendais le jour où une espèce de canette volante me donnerait des leçons de maintien et de présentation.
-La paix vous deux ! gronda Simon. C'est effectivement une idée à considérer. Par ailleurs, as-tu pu obtenir des informations sur la localisation du coffre ?
-Pas directement, mais j'ai eu l'impression qu'aux niveaux inférieurs, il y avait moins de promeneurs et que les gardes étaient plus tendus. Si je devais faire une supposition, je dirais qu'il est stocké dans une des caves. 
-Hum… ça me paraît cohérent, merci pour ton travail Hansel. Qu'est-ce que vous pensez de sa suggestion de déguisement ?
-C'est vrai que ça nous faciliterait la vie, commença Anna, mais pour récupérer ces vêtements, il va falloir se débarrasser temporairement de leurs porteurs. Je crains que leur absence ne finisse par être remarquée et ne déclenche l'alarme.
Ayant peine à y croire, je m'apprêtais à défendre la proposition de cette machine horripilante :
-Ce n'est pas un risque à totalement négliger, mais étant donné le monde qu'il y a, on peut raisonnablement penser que ça va prendre pas mal de temps. Alors qu'a priori, récupérer ce coffre ne devrait pas être si long. Et comme ça, nous n'aurons pas à nous méfier des caméras à chaque intersection.
-C'est aussi le raisonnement que je me suis tenu, abonda Simon. Donc c'est décidé ! J'imagine que tu as déjà repéré trois « généreux donateurs » à proximité Hansel ?
-Consciencieux et professionnel jusqu'au bout de mes programmes, c'est tout moi. J'ai aperçu deux hommes et une femme égarés dans tous les sens du terme à deux embranchements d'ici. Et à les voir tituber en se soutenant mutuellement, je suis sûr qu'ils n'ont pas pu aller bien loin.
Nous abandonnâmes enfin ces portraits désespérants et suivîmes Hansel dans les couloirs du palais. Ils étaient larges et propres mais décorés avec une imitation de style classique au goût discutable. Les moulures et leurs feuilles d'acanthe étaient alourdies par leur finition à l'or fin et les colonnes tous les dix pas paraissaient largement superflues. Mais elles devaient sans conteste fournir une profusion de travail aux employés de maison, évitant ainsi qu'ils ne sombrent dans une oisiveté pourvoyeuse de culture et de loisirs. Quand je voyais en quoi cela avait résulté chez les trois membres de l'élite affalés devant moi, j'en venais effectivement à me demander si ce n'était pas un garde-fou salutaire.
Ils étaient effondrés contre le mur dans un enchevêtrement d'étoffes précieuses et clinquantes qui empestaient l'alcool. Un sourire béat s'étalait sur leur visage noyé dans un déluge de poudre qui devait coûter le salaire annuel d'un ouvrier. Comment de tels gens avaient pu s'arroger autant de  pouvoir me demeurait un mystère. Mais en attendant de le résoudre, ou plus exactement d'y mettre un terme, je pris grand plaisir à leur asséner un violent coup sur le crâne. Évidemment, je n'éprouvais aucun ressentiment contre ces inconnus en particulier mais en venant s'amuser ici, ils soutenaient la junte qui dirigeait le pays d'une main de fer. J'étais trop jeune pour me souvenir de la monarchie constitutionnelle mais malgré ses paradoxes et ses zones d'ombre, on m'avait toujours seriné que la vie était bien meilleure en ce temps-là. D'ailleurs, le projet politique de la rébellion était assez flou à cet égard. Certains se réclamaient d'une révolution prolétarienne mais la plupart des cadres semblaient plutôt se demander comment restaurer la famille royale, garante d'une continuité et d'une importante autorité morale. Ces pensées ne me firent toutefois pas oublier mes bonnes manières. Puisque laisser ces jeunes gens en sous-vêtements dans une telle position aurait manqué à la plus élémentaire courtoisie, nous les traînâmes dans la pièce la plus proche.
Plus vaste que la précédente, elle ne suscitait pas l'angoisse mais plutôt une certaine curiosité. Il n'y avait pas de fenêtres mais les murs peints en blanc et l'éclairage au néon la rendait particulièrement lumineuse. Elle était vide excepté en son centre, où trônait une forme indistincte recouverte d'une bâche en plastique qui semblait me hurler : « retire-moi ». Avant même de m'en rendre compte, je me trouvais à sa hauteur et tendais mon bras vers elle quand une injonction impérieuse me stoppa net :
-Ne touche pas à ça !
Je me retournai vers un Simon qui poursuivit d'une voix étrangement alarmée :
-Ça pourrait être dangereux.
-Une bâche dangereuse ? Qui pourrait avoir ce genre de chose chez soi ?
-Je ne sais pas, mais si je devais choisir un candidat, Stakavick serait en tête de ma liste. Surtout que même sans être dangereux, si c'est aussi déplaisant que les tableaux qu'on vient de quitter, mieux vaut s'abstenir. Et de toutes façons, on n'a pas le temps.
-Ça ne prendra qu'une seconde… protestai-je vainement.
-Bien sûr, mais tu ne me feras pas croire que tu vas te contenter de l'enlever sans t'intéresser à ce qu'il y a en dessous. Viens plutôt découvrir la couleur du caleçon de ce fils de bonne famille.
Je renonçai en maugréant, mais Simon commençait vraiment à m'irriter avec sa rigidité. Les deux autres avaient pris de l'avance mais je les rattrapai vite en enfilant une chemise en flanelle bouffante, un pantalon moulant d'un orange flamboyant, de longues chaussures en cuir et un couvre-chef faussement nonchalant.
-On a vraiment l'air ridicule, déplorai-je en me relevant.
Mais je constatai qu'ils s'en tiraient bien mieux que moi. Simon portait des habits semblables aux miens mais dans des couleurs mieux ajustées et plus sobres qui mettaient son teint pâle en valeur. Ses décorations dorées aux épaules et son espèce de tricorne s'accordaient à merveille à son allure martiale. Quant à Anna, sa robe rouge à fourreau était éblouissante et, associée à ses souliers vernis et à son pendentif en rubis, on aurait dit une princesse se rendant au bal. La déception devait se lire sur mon visage car elle tenta de me consoler tandis que Simon éclatait de rire :
-Tu sais, c'est sans doute du sur mesure et par malchance, vous n'avez pas la même silhouette.
Mais c'était peine perdue, d'autant que sa compassion n'était pas contagieuse :
-Oui, regarde, lança Hansel en illuminant le corps que je venais de dépouiller, lui est musclé et élancé alors forcément, sur toi…
-Et puis comme tu l'as dit toi-même, on aura vite trouvé ce coffre et on pourra reprendre notre apparence normale. Même si je vais peut-être garder ce collier en souvenir…
-Tu as raison, dépêchons-nous de sortir d'ici, me repris-je avec détermination en me dirigeant vers la porte.
Si nous avions adopté la tenue des convives, nous conservions notre démarche sobre dans un souci d'efficacité. Nous nous déplacions aussi en silence, afin de mieux percevoir les menaces immédiates. Mais pour ne pas susciter l'étonnement, nous devions simuler une conversation lorsque nous croisions nos pairs ou des agents de sécurité, ce qui donnait lieu à des improvisations aussi bancales que l'avait prévu Hansel. Même si Anna avait commencé à recevoir une solide éducation avant la dislocation de sa famille, aucun de nous n'avait jamais fréquenté ce milieu social et nous en ignorions donc les codes. Nous débutions toujours par un grand éclat de rire dans l'espoir qu'il dure assez longtemps mais le cœur n'y était pas et cela transparaissait. Nous avions d'abord essayé d'aborder des sujets politiques. Par l'intermédiaire de nos activités subversives, nous connaissions le nom de nombre de dirigeants et autre étoiles montantes de la hiérarchie militaire. En revanche, l'opacité du système était telle que toutes autres informations nous faisaient cruellement défaut et nous en étions réduit à broder sur ce canevas famélique. Même si cela n'avait pas l'air de troubler outre mesure nos éphémères auditeurs, ce manque de crédibilité nous taraudait. Aussi nous tournâmes nous vers une discipline plus propice à la créativité factuelle, la philosophie.
Bien sûr, nous avions encore moins de matériaux à notre disposition, mais il nous semblait plus bénin de créer de toutes pièces le nom de quelque penseur issu d'un temps reculé. Puis de lui faire exprimer une opinion artificielle dans un galimatias alambiqué agrémenté de formules latines. Ainsi Anna défendait-elle avec autant de passion que de raison l'émancipation de la femme comme vecteur de stabilité sociale dans une économie post-industrielle. Simon se posait en promoteur d'une vision téléologique de la souffrance du règne animal au sein d'un processus transcendantal. Je me bornais modestement à suggérer que la recherche d'une éthique purement ataraxique ne pouvait ignorer les conséquences de l'intrication quantique. [Pour dissiper tout éventuel malentendu, je tiens à préciser que j'ai le plus grand respect pour la mère de tous les concepts (cf. xefer.com/wikipedia). Il me semble juste que c'est un de sujet de conversation qui se prête bien à l'infiltration en milieu hostile.] Le tout était encore moins fondé que précédemment mais notre conviction et nos amples mouvements de bras nous donnaient une plus grande confiance en nous. Cela fonctionnait d'ailleurs à merveille et nous descendîmes deux étages sans encombre. Désormais, les couloirs se faisaient plus étroits, moins bien entretenus et surtout nettement moins peuplés. Nous finîmes toutefois par rencontrer deux gardes au milieu du chemin :
-Je suis désolé, cette partie de la demeure n'est pas accessible aux personnes non autorisées.
Tandis que nous continuions d'avancer sur lui en feignant de ne pas l'avoir remarqué, trop absorbés dans notre joute oratoire, il réitérera sa sommation :
-S'il vous plaît, veuillez vous arrêtez !
Mais nous étions déjà à sa hauteur et il ne s'attendait pas à ce que des nobliaux en goguette lui décochent un uppercut à l'estomac suivi d'un coup de genou dans le visage. Son collègue s'étant rapproché de lui sans manifester plus de prévoyance, il subit le même sort et nous étions à nouveau seuls. Je m'empressai d'ôter ces insupportables vêtements, désormais inutiles puisque les invités n'étaient pas censés être là. En contrepartie, nous devions nous déplacer en redoublant de prudence pour éviter les caméras. Là encore, l'intervention de Hansel fût d'un grand secours. Non seulement nous pouvions l'envoyer en éclaireur mais il avait aussi la capacité de neutraliser certaines d'entre elles en leur faisant rejouer leur dernière minute en boucle. Nous nous enfoncions toujours plus profondément dans le complexe et j'en venais à me demander jusqu'où ses concepteurs avaient creusé.
Soudain, alors que nous nous engagions dans un long couloir, Hansel nous transmis par radio qu'une patrouille n'allait pas tarder à y pénétrer par l'autre extrémité. Or nous percevions distinctement les pas d'un deuxième groupe qui arrivait derrière nous. J'avisai une porte mais elle était fermée à clé. Je n'eus pas plus de chance avec sa voisine mais il se trouvait qu'Anna consacrait une partie de son temps libre au crochetage, activité qu'elle tenait pour un art aussi noble qu'exigeant. Quelles que furent mes réserves sur cette opinion, elles s'évanouirent lorsque j'entendis le déclic de la serrure. D'autant qu'en refermant silencieusement la porte sur nous, j'aperçus la pointe d'une botte au détour du couloir. De plus il semblait que le hasard eut bien fait les choses, car une fois que nos yeux se furent adaptés à la pénombre, nous aperçûmes trois larges fauteuils disposés en arc de cercle devant nous. Ils paraissaient tout indiqués pour nous aider à nous remettre de nos émotions et cette fois, au lieu de nous sermonner avec ses réserves, Simon prit l'initiative de s'asseoir le premier.
Pourtant, alors que nous étions tous trois installés, un léger bourdonnement vint troubler le silence sépulcral de la salle. Bientôt les sièges pivotèrent sur eux-mêmes tandis que des fils et autres capteurs en sortaient pour venir se poser à divers endroits de nos anatomies. Saisi d'un début de panique, je tentai de me dégager et remarquai alors que j’étais solidement sanglé. Je ne pouvais même pas tourner la tête pour connaître la situation de mes voisins. Mon champ de vision se limitait à un immense écran vertical me faisant face. Dessus s'étiraient un ensemble de courbes vertes qui m'évoquaient en partie un électroencéphalogramme, et si j'en jugeais par les électrodes qui parsemaient mon crâne, c'était sans doute le mien. J'étais certes touché du soin qu'on accordait à ma santé mentale mais j'aurais donné cher pour que cela s'arrête immédiatement, priant intérieurement pour qu'il y ait bien une fin à cette expérience. Car mourir de soif en observant ses propres signes vitaux décliner ou sombrer dans la folie relevait d'une ironie morbide que je ne goûtais guère. Une autre pensée me frappa : pourquoi n'entendais-je pas mes compagnons ? Je voulus les interpeller mais mon larynx restait sourd à mes efforts. Non seulement on lisait mes signaux cérébraux mais on pouvait aussi les inhiber et peut-être même les manipuler.
Après un temps indéfini, l'image à l'écran se mit à changer. Elle représentait désormais un lac, observé subjectivement par un personnage qui se trouvait dans un canoë. Par réflexe, je tentai de me retourner pour apprécier la distance qui le séparait du rivage. Pas un de mes muscles ne bougea, mais le protagoniste à l'écran réalisa l'action au même instant. Je pris alors conscience que c'était moi qui étais virtuellement sur ce lac et que si je me contentais d'observer passivement la situation, elle n'évoluerait pas d'elle-même. Comme il me semblait désert et que j'éprouvais une aversion certaine pour le milieu aquatique, je pagayai vers le ponton que je venais d'apercevoir. Étrangement, je percevais la résistance du liquide à chacun de mes « mouvements » de bras et arrivé à destination, je ressentais même une légère fatigue. La plage de sable n'était pas plus animée que l'étendue d'eau, aussi m'enfonçai-je dans la forêt qui la bordait, me demandant si j'étais condamné à errer jusqu'à mon dernier souffle.
Je fus distrait de ces pensées sinistres par le spectacle qui s'offrait à moi. Il correspondait en tous points à l'idée que je me faisais d'une forêt digne de ce nom. Ses chemins étroits, tapissés d'un feuillage rougeoyant, serpentaient au milieu de rochers moussus, s'interrompant parfois pour laisser s'écouler un torrent cristallin. À perte de vue s'étendait un mélange hétérogène de chênes, de bouleaux, de tilleuls, de pins et autres conifères. Leur stature imposante et leur feuillage abondant formaient une canopée que le soleil perçait difficilement. En revanche, à part le passage fugitif de petits animaux, elle était aussi calme que les autres lieux. Je commençais à m'ennuyer fermement quand je remarquai un cerisier croulant sous ses fruits. J'en avalai goulûment une pleine poignée et m'émerveillai de sentir leur texture, leur odeur et mêmes leur saveur dans mon palais. Pourtant, malgré la sophistication de la machine, je doutais sérieusement qu'elle m'injecte les nutriments correspondants. Je me détournai donc de l'arbre et me retrouvai nez à nez avec deux ours. Plus précisément, ma tête arrivait à peine au sommet de leurs pattes arrières sur lesquelles ils étaient dressés. Je reculai d'un pas et heurtai logiquement un tronc. Alors que j'évaluais fébrilement mes options, je ne pouvais détacher mon regard de leurs sourires amusés. Mais oui, ces créatures gigantesques se moquaient doucement de moi. En fait, elles présentaient un anthropomorphisme de dessin animé qui me détendis un peu.
-Alors Sénéchal, on a mis du temps à te trouver, on pensait que tu faisais du canoë.
Même si j'avais repris mon calme, ma voix restait fluette en comparaison de ce grondement :
-On… on se connaît ? 
Leurs sourires s'élargirent et le second, dont le léger maquillage me faisait penser que c'était une femelle, prit à son tour la parole :
-Toujours le mot pour rire. Allez viens !
Elle se mit à quatre pattes tandis que l'autre me saisissait comme un fétu de paille pour me placer à califourchon sur son dos. Puis ils se lancèrent dans un galop grisant et terrifiant à la fois.[Tout comme la rébellion est un hommage, plutôt qu'un plagiat de la Guerre des étoiles, le lecteur attentif aura reconnu ici un tribut à l'œuvre de P. Pullman, À la croisée des mondes.] La forêt était rendue floue par leur allure et ils bondissaient au-dessus des obstacles sans ralentir le moins du monde si bien que je perdis vite le fils de notre parcours, malgré sa brièveté. Quand ils s'arrêtèrent, nous étions devant un assemblage hétéroclite de cabanes dans les arbres. Reliées par des passerelles de bois ou des ponts de corde, elles formaient une cité arboricole de taille respectable. Mais le plus curieux était que de ce que je pouvais en voir, ses habitants et même ses bâtisseurs n'étaient autre que les animaux qui peuplaient les bois. Ainsi un groupe de lapins s'affairaient sur le toit d'une des maisons, remplaçant des planches tellement mitées que certaines se désagrégeaient au contact de leur pattes. Évidemment ce n'était pas des lapins ordinaires puisqu'ils s'échangeaient des blagues salaces, maniaient des outils d'une échelle adaptée et portaient pour certains des bleus de travail épousant leur morphologie. Plus loin, des écureuils assis en tailleur observaient avec attention un cerf majestueux leur démontrer le théorème de Pythagore sur un grand tableau noir. Si ses notations étaient étranges, j'étais forcé de m'incliner devant la dextérité avec laquelle il maniait la dizaine de craies accrochées le long de sa ramure.
Je restais interdit mais mes deux nouveaux amis me firent signe de les rejoindre dans une nacelle qui ne pouvait que s'effondrer sous leur poids combiné. Nous nous élevâmes pourtant comme par enchantement pour atteindre une sorte de temple antique tout en bois verni et je renonçai temporairement à mes facultés d'analyse. Alors que l'extérieur évoquait un bâtiment religieux, une fois dedans, je penchai plutôt pour un édifice politique ou administratif. Un grand nombre de marmottes étaient attablées devant des piles de formulaires qu'elles tamponnaient allègrement avant de les placer dans des enveloppes. Elles nous regardaient avec déférence et j'aurais juré entendre l'une d'elle nous lancer un respectueux « Votre Majesté ». Mes soupçons se confirmèrent quand je découvris un portrait de mes hôtes ceints d'une couronne et d'une cape doublée en hermine et frappée de lys.
-Au fait, le repas est avancé d'une heure ce soir à cause de la venue de l'ambassadeur. Donc dépêche-toi si tu veux prendre une douche.
-Euh… oui, oui, bien sûr…
-Ma parole, tu aurais dû prendre un chapeau, j'ai l'impression que le soleil t'a bien tapé sur la tête. Ça me rappelle la fois où tu avais tellement mangé de gâteau d'anniversaire que tu ne trouvais même plus ta chambre.
Pris d'une inspiration soudaine je m'enquerrai dans un souffle :
-Est-ce que vous êtes mes parents ?
-Comment ? Mais non, ne sois pas ridicule, comment cela serait-il possible ?
-Évidemment, je…
-Nous ne sommes que des cousins éloignés, mais tu es comme un frère pour nous.
À ces mots, mon écran s'éteignit brutalement et les dispositifs qui me maintenaient à mon siège se retirèrent. Libre de mes mouvements, je me retournai pour découvrir ce qu'Anna observait. Elle était dans une vaste salle en marbre, entourée de jeunes filles éthérées flottant dans des toges virginales. Elles lui tournaient autour en lui jetant de temps à autre le contenu de récipients qu'elles ramassaient par terre. La cérémonie comprenait aussi des paroles mais je ne pouvais les entendre et elle prit fin abruptement, relâchant à son tour Anna. Elle avait l'air particulièrement hébétée aussi me tournai-je vers Simon pour savoir dans quelle vision il s'était retrouvé. Il se tenait au beau milieu d'un champ de bataille et le combat qui venait de s'y achever avait dû être particulièrement violent. On ne distinguait plus que quelques parcelles de sol à travers les monceaux de corps – plus exactement les morceaux de corps – qui le jonchaient. À ses côtés tremblotait un aide de camp qui le dévisageait, apeuré. Dans le reflet de son casque, je pouvais distinguer les traits durcis mais satisfaits de Simon, même s'il semblait plus âgé qu'en réalité. Ajoutant à mon trouble, je pris conscience que tous deux portaient l'uniforme de l'armée régulière. Mais avant que je ne puisse affiner mon jugement, l'image disparu.
Nous restâmes un moment en silence, chacun songeant à l'expérience qu'il venait de vivre. J'aurais aimé demander aux autres comment ils l'interprétaient. Ces hallucinations étaient-elles programmées dans la machine ou bien directement issues de notre inconscient ? Et dans ce cas, représentaient-elles un passé caché à nous-mêmes ou bien une médiation de nos souhaits pour l'avenir ? Je n'eus pas le loisir de formuler mes pensées à haute voix car Simon me devança avec d'autres préoccupations :
-Les gardes doivent être partis à présent. Sortons de là et allons chercher ce satané coffre, on ne doit plus en être très loin.
_
Effectivement, après un dernier escalier, nous arrivâmes à un étage qui n'était pas éclairé et quand Hansel revint faire son rapport, il déclara triomphalement que nous avions atteint notre but. Suivant sa pâle lumière, nous nous précipitâmes pour confirmer ses dires. Il était finalement devant nous, posé négligemment au sol, mais néanmoins en position centrale et un peu à l'écart du fatras qui encombrait le reste de la cave. On y trouvait pêle-mêle des trophées de chasse, de vétustes groupes électrogènes, des boîtes de munitions et autres empilements de cannes à pêche. C'était un fouillis incohérent comme aurait pu l'accumuler une dizaine de personnes âgées en mettant en commun leur penchant malsain pour la violence. Le coffre sortait du lot car il étincelait comme un sou neuf, soulignant la finesse des ornements qui en rehaussaient la surface d'acajou. Patiné par le temps mais objet de soins méticuleux, il n'en revêtait qu'une plus grande valeur. Je brûlais de connaître son contenu, qui avait motivé notre expédition dans l'antre du dragon.
-Tu crois que tu pourrais l'ouvrir vite fait, demandai-je à Anna, plein d'espoir.
Comme je le redoutais, la réponse vint de Simon :
-Ce ne sera pas nécessaire, il n'y a rien d'intéressant dedans.
Nous nous tournâmes vers lui avec une même surprise :
-Quoi !
Une autre voix se chargea de préciser son propos :
-Je comprends votre déception, mais permettez-moi de vous corriger cher Simon, c'est là que je conserve mes nombreuses médailles. En mémoire de tous ceux qui ont perdu la vie pour que je les gagne, j'y attache une grande importance sentimentale.
-Certes, concéda ce dernier avec un demi sourire et en rejoignant le général.
-Au-delà de ces considérations sémantiques, je ne peux que vous féliciter pour l'excellence de votre travail. Amener ces deux jeunes gens ici va enfin me permettre de compléter ma collection de portraits et ce dans les plus brefs délais car mon « atelier » est juste à côté. Ah, je devine à votre expression que vous avez déjà eu l'occasion de la contempler. Je ne suis toutefois pas sûr que, pressés par le temps, vous y ayez prêté toute l'attention qu'elle mérite. C'est vrai qu'il est difficile de remarquer l'air de famille que vous partagez avec ces pauvres bougres. Mais vous aurez tout le temps d'y réfléchir pendant que je me débarrasserais de vous, les derniers héritiers de cette stupide monarchie.
