Un éclair violenta la nuit, accompagné de l'approbation tapageuse du tonnerre, avant que l'obscurité ne reprenne vite ses droits avec l'air outrée d'une vieille comtesse à qui l'État rembourse un trop perçu fiscal. Cela me donna toutefois un aperçu fugitif de notre situation : devant moi, Simon était enfoncé jusqu'aux genoux dans une boue compacte dont l'odeur nauséabonde faisait craindre le pire quant à la composition. Plus loin, Anna semblait avoir franchi l'obstacle sans trop de dommage, quoique sa mine renfrognée laissait penser le contraire. Quant à moi, j'étais encore sur un sol ferme mais portant, le plus lourd de notre équipement, les prochaines minutes s'annonçaient relativement inconfortables. Enfin, au-dessus de nos têtes voletait notre sentinelle robotique, Hansel, convaincu d'avoir l'apparence d'une libellule, même si son aérodynamisme de boite de conserve me laissait dubitatif sur le bien fondée de cette affirmation. D'ailleurs, comme pour ôter le reste de poésie que les ténèbres auraient pu lui conserver, sa voix de crécelle s'éleva dans nos récepteurs :
-Si je me souviens correctement du plan, il n'était pas question de bain de boue. Puis-je vous suggérer de remettre les soins de corps à plus tard et de vous dépêcher.
Je jetai un caillou dans sa direction sans vraiment d'espoir, bien conscient que sa caméra infrarouge lui permettrait aisément d'éviter mon projectile. Simon se contenta d'un grognement indistinct mais se tourna vers moi pour me faire part de sa préoccupation :
-Il n'a pas vraiment tort Sénéchal, on avance à rien. À ce train-là, il fera jour avant qu'on atteigne la villa.
Je haussai machinalement les épaules puis, constatant qu'on y voyait goutte, le ton :
-Peut-être que si quelqu'un ou quelque chose avait correctement fait son travail en nous annonçant les obstacles avant qu'on ne tombe en plein dedans, on n'en serait pas là !
Alors que le battement d'ailes de Hansel crépitait de colère, la voix mélodieuse d'Anna nous rappela calmement à l'ordre :
-Vous vous disputerez quand nous aurons fini la mission, pour l'instant, tâchez d'être discret.
Simon se remit péniblement en mouvement, me laissant assez d'espace pour pénétrer à mon tour dans ce marais infect. Comme je m'y attendais, mon barda m'y plongea profondément et je peinais à dégager chacun de mes pas, sous les encouragements sarcastiques de Hansel. J'arrivais enfin de l'autre côté et à ma grande surprise, la boue avait déjà commencé à couler par terre et l'odeur n'était pas si insoutenable. Du moins à mon goût, car les deux autres me regardait comme un pestiféré.
-Hansel, ordonna Anna, va voir s'il n'y a pas un point d'eau aux alentours, histoire qu'on puisse faire un brin de toilette.
-Pff… je ne suis même pas sûr qu'il puisse trouver de l'eau dans une piscine, marmonnai-je, dépité.
-Ne te vexe pas ! reprit-elle de son ton maternel que je trouvais, selon les circonstances, séduisant ou incroyablement prétentieux. On respecte tous tes choix de parfums mais admet qu'en matière d'infiltration, se promener avec un bouche d'égout n'est pas l'idéal.
Même dans le noir, je devinai son sourire moqueur.
-Ha, ha, c'est à la fois mature et subtil, j'adore. J'imagine que Simon « j'ai mal à la cheville donc je ne peux pas porter de trucs trop lourds » a quelque chose à ajouter.
-Qu'est-ce qui se passe Sénéchal, répondit l'intéressé, tu t'es levé du mauvais pied ce matin ? Si tu veux, au retour, on te laissera faire une pause plus longue dans le bain de boue pour que tu te détendes. Mais comme on est bientôt arrivé, je propose qu'on récapitule la suite des opérations.
-C'est sûr que c'est assez complexe, pas comme si tu avais griffonné deux-trois idées tirées d'un mauvais film d'espionnage sur un coin de table hier soir.
Il m'ignora et poursuivit froidement, avec l'intonation quasi mécanique qu'il adoptait lorsqu'il évoquait un sujet sérieux :
-La fête du général Stakavick doit battre son plein à l'heure qu'il est. Donc la plupart des invités sont sûrement dans la grande salle du premier étage, probablement trop éméchés pour prêter attention à ce qui se passe autour d'eux. Ce qui ne sera évidemment pas le cas des gardes. Néanmoins, il devrait faire assez sombre pour
