Le talon droit de Mécilla se brisa, et avec lui son cœur. Ses souliers et elle n'avaient pas foulé les pavés de tant de nobles cités pour que tout s'arrête brutalement dans cette ruelle son charme. Ils méritaient un dernier hommage digne de ce nom et pas cette pénombre pluvieuse comme unique linceul, songea-t-elle en clopinant vers un porche un peu plus éclairé que les autres. Mais le temps lui manquait et elle était presque arrivée à destination. Aussi à contrecœur, avisant un carton logé dans un recoin, elle les y déposa en leur promettant de revenir les chercher une fois son travail accompli. 
Comme pour parfaire ses tourments, la pluie qui s'abattait désormais en trombes renforcées menaçait de faire rendre l'âme à son parapluie. Il livrait son dernier combat avec un héroïsme désespéré, ses baleines poussant leur chant du cygne dans un concert de grincements. Pour se redonner un peu d'allant, elle accentua la teinte cerise brillante de ses lèvres. Puis vérifia dans son miroir que cela ne lui donnait pas trop l'air d'avoir planté ses canines dans le cou d'une vierge esseulée. Mais comme d'habitude, elle avait parfaitement dosé son effet et put sereinement reprendre son chemin.
Elle arriva rapidement devant l'immeuble qu'elle cherchait. Sa façade en pierre de taille en imposait par sa sobriété pesante, son aspect lisse et sa propreté. Dans ce même esprit de rigueur modeste, la porte d'entrée était dépourvue d'ornements inutiles mais néanmoins massive et surveillée par une caméra. Toutefois, Mécilla n'eut guère de difficultés à escalader le grillage censé protéger le jardin et à trouver une échelle de service à l'arrière de la bâtisse. Arrivée au troisième étage, elle utilisa sa bague en diamant pour se tailler un passage dans l'une des fenêtres. Elle déboucha dans une chambre cossue débordant de jouets et de peluches qui masquaient presque le lit. Malgré ses précautions, le chérubin fut réveillé par un courant d'air froid. Elle lui adressa son sourire le plus bienveillant tout en se dirigeant vers la porte :
-Salut toi.
Il se redressa et frotta ses yeux de ses doigts potelés :
-Est-ce que tu es un ange ?
-On pourrait dire ça. Ton papa est là ?
-Oui, dans la pièce à côté.
Elle avait atteint la sortie et s'engagea dans un petit couloir en fouillant dans son sac. Elle en sortit le canon effilé d'un silencieux à l'instant où elle pénétrait dans la seconde chambre. Alors qu'elle allait presser la détente, une voix s'éleva derrière elle :
-Tu vas lui faire mal ?
-Il ne va rien sentir, tu peux tranquillement aller te recoucher.
-J'ai peur.
-Viens là que je te raconte une histoire, l'apaisa-t-elle en le prenant sur ses genoux.
Il y a longtemps vivait une jeune fille dans un village paisible. Ses joies légères et sa longue chevelure du noir dont sont fait les cieux ne pouvaient lui faire oublier les misères d'une vie implacable. Un jour la chance lui sourit et la voiture d'un riche marchand tomba en panne d'essence non loin de là. Il ne lui fallut que le temps d'un plein pour succomber aux charmes de pâle visage, si parfait que les étoiles y brillaient presque plus qu'au firmament. Il la ramena avec lui en ville, dont elle n'avait jamais aperçu que quelques lueurs durant les nuits les plus claires. Elle découvrit que loin d'être un simple marchand, il en était le prince, dirigeant une entreprise qui n'avait pas d'égale sur la terre, aujourd'hui et sans doute à jamais. Qu'il n'était pas riche mais que sa fortune dépassait l'entendement. Qu'il ne l'appréciait pas, brûlant plutôt pour elle d'un amour sans mesure.
Cette combinaison inespérée lui permettait de satisfaire le moindre de ses caprices. Bien anodins au début, quand il ne s'agissait que d'aller déguster une glace sur la terrasse d'un café luxueux, les mois passant, ils prirent de l'ampleur à mesure qu'elle se blasait de tout. Quel plaisir y avait-il à organiser une fête dans un zeppelin avec un spectacle de pandas quand il suffisait d'une moue déconfite pour que tous les obstacles disparaissent dans l'heure. Elle se consolait avec une orgie de robes, en changeant jusqu'à cinq ou six fois par jour. Certaines avaient appartenu à d'illustres impératrice, d'autre étaient taillées dans la peau d'espèces quasi éteintes. Parfois ridiculement longues, elle pouvait aussi ridiculement courtes, arborer des motifs psychédéliques ou lumineux, être tissées dans la glace ou dans les pétales, jouer de la musique à chacun de ces mouvements ou encore courber la lumière pour la rendre quasiment invisible. Elle s'était aussi pris d'affection pour sept de ses domestiques, une fratrie originaire d'une île lointaine dont les habitants étaient anormalement petits. Ils l'accompagnaient presque partout et elle prenait plaisir à intervenir dans leur existence, leur prodiguant des conseils naïfs mais plein de bons sentiments.
__
Un jour toutefois qu'ils avaient contracté un mal mystérieux, elle décida d'aller se promener seule dans un des bois attenants à la propriété. C'était une charmante après-midi de printemps et la nature autour d'elle formait un écrin de quiétude, encore scintillante de la rosée du matin. Alors qu'elle arrivait dans une clairière, un spectacle détourna son intention. Une bande de jeunes gens bien bâti pataugeaient dans la boue en s'envoyant un ballon aux rebonds improbables. Il émanait de leur batifolage – et des vigoureux contacts que cela engendrait – une saine virilité qui n'était pas pour lui déplaire. Perdue dans des rêveries osées, elle sursaute quand un bosquet à côté d'elle s'agita et qu'un homme en surgi. Hagard, son corps décharné à peine couvert d'une blouse en lambeau, il esquissa un sourire maladroit, dévoilant une rangée clairsemée de chicots pourrissant. Elle recule instinctivement mais lui ne fit pas mine d'avancer, se balançant d'un pied sur l'autre. Son inquiétude commençait à s'apaiser quand soudain, trois brutes vêtues de noir se jetèrent sur le pauvre hère, le rouant de coups alors qu'il n'avait même pas la présence d'esprit de se protéger.
-Laissez le tranquille ! s'exclama-t-elle, horrifiée.
-La situation est sous contrôle, vous devriez rentrer.
__
Le soir même, écœurée par le dîner fastueux qu'elle avait partagé avec son bienfaiteur, elle lui narra l'incident et, devant son indifférence, le pris à partie :
-Qu'avait donc fait cet homme, s'était-il échappé d'un de vos laboratoires secrets dans lequel vous testez secrètement des drogues sur lui ! Quel sombres compromissions sont à l'origine de vos formidables revenus ?
-Je suis enchanté de goûter à votre vaste imagination. Mais cela me peine qu'elle soit ternie par les ragots que l'on colporte sur mon compte. Je ne fais que vendre et acheter produits et services au meilleur prix, vous le savez bien.
-Dites plutôt que vous avez abusé de votre monopole pour forcer le gouvernement à adopter des lois iniques de rationnement afin d'exploiter encore plus la misère du peuple, cracha-t-elle, excédée par sa bonhomie. Ces restrictions artificielles font le lit de votre marché parallèle, aux prix à peine moins exorbitants que ceux des circuits officiels.
-Eh bien, je vois que vous n'avez pas consacré tout votre temps à parler chiffon. Prenez garde toutefois à ne pas oublier votre rang et à conserver la fraîcheur qui m'a tant séduite chez vous. Ou tu pourrais bien retourner dans ta famille et apprendre le vrai sens du mot injustice.
Elle accusait le coup tandis qu'il la contemplait avec un sourire menaçant puis, sans réfléchir, elle se saisit d'un couteau et lui plongea dans la poitrine. Difficile de dire qui fut le plus surpris et horrifié des deux, mais elle eut finalement la présence d'esprit d'abandonner le cadavre et de se réfugier dans sa chambre. Là, elle rassembla ses vêtements les moins voyants et un peu d'argent dans un sac à dos avant de s'enfuir à la faveur de la nuit. Elle avait oublié la morsure du froid sur des doigts et les bruits inquiétants qui peuplaient l'obscurité. Surtout, elle ne s'était promenée en ville qu'à bord de rutilantes voitures de sport et n'avait qu'une vague idée de sa topographie. D'autant que les quartiers huppés qu'elle avait fréquentés lui semblaient désormais peu opportuns. Après plusieurs heures de marche, elle considérera qu'elle s'était suffisamment éloignée pour s'endormir sur la berge d'un cours d'eau crasseux.
__
Elle fut réveillée brutalement par les jappements d'un chien errant. Les événements de la veille lui revinrent à l'esprit et refoulant ses larmes, elle se mit en quête d'une échoppe pour lutter contre sa faim. En plein jour, les rues et les bâtiments se révélaient au mieux ternes, au pire décrépit et chancelants. Des enfants jouaient au milieu des ordures, leurs mines hâves exprimant une résignation pitoyable. Elle finit par entrer dans une boutique, annoncée comme « le paradis des petits prix ». Vu de l'extérieur, elle semblait de taille raisonnable et il n'y avait pas grand monde dedans. Mais on pouvait à peine y respirer tant les produits s'amoncelaient dans un chaos incompréhensible. Ça et là, un rayonnage promettait d'apporter un semblant d'ordre mais c'était peine perdue car ils étaient non seulement pleins mais débordaient tout autour d'eux. En circulant tant bien que mal, elle se rendit toutefois compte que ce n'était que poudre aux yeux. Dès qu'elle plongeait la main dans un tas, elle rencontrait bien vite une surface métallique qui l'empêchait d'aller plus loin. De plus, elle doutait que certains articles remplissent réellement une fonction, comme l'espèce de cube de bois qu'elle avait sous les yeux. Le vendeur perçut son air interrogateur et s'approcha avec un sourire mielleux :
-Intriguant n'est-ce pas ? C'est ce qu'on appelle un auto désactivateur. En appuyant sur cet interrupteur, on alimente un bras mécanique qui sort de cette trappe pour remettre l'interrupteur à sa position initiale. Rien de mieux pour afficher votre nihilisme avec distinction. Et vous ne trouverez pas moins cher à des kilomètres à la ronde.
-Vous n'auriez pas plutôt du chocolat ?
-Holà vous vous croyez où ? Ça fait des années que c'est introuvable, à moins d'y consacrer une année de salaire.
-Hum… Eh bien donnez-moi un kilo d'oranges, fit-elle en sortant une liasse de billets.
En grand professionnel, les yeux du commerçant ne brillèrent de convoitise qu'une fraction de secondes avant de se reprendre :
-Ça devrait suffire. Voilà pour vous et au plaisir de vous revoir madame.
Elle sortit sans prêter attention aux deux clients patibulaires qui avait observé son manège avec intérêt. Elle n'avait pas dix pas qu'ils l'interpellèrent d'une voix traînante :
-Alors princesse, tu t'es perdue ? Qu'est-ce que tu caches d'autres dans ton sac ?
-Ce qui est sûr, ajouta le second, c'est que t'es mignonne, pas la peine de réfléchir longtemps pour savoir comment t'as gagné tout cet argent.
-T'as bien raison, j'ai l'impression qu'on va pouvoir joindre l'utile à l'agréable.
Ils l'encadraient désormais, et leur odeur rance la faisait suffoquer. Mais alors que la main gauche du premier lui saisissait les cheveux, elle mordit la droite de toutes ses forces. Insensible à son hurlement, elle lui envoya un grand coup de genou dans le visage en récupérant le couteau qu'il venait de laisser échapper. Et d'un mouvement aussi fluide que logique, elle le planta dans la cuisse de son autre agresseur, qui alla rejoindre son compère dans le caniveau. Elle détala à toutes jambes, mais si son cœur battait la chamade, c'était plutôt d'excitation. Elle devait admettre que cette violence, qui aurait dû lui répugner, lui procurait au contraire un certain frisson.
Dans les semaines qui suivirent, c'était d'ailleurs le seul point positif qu'elle pouvait trouver à sa situation. Elle n'avait vécu que quelques mois dans le luxe mais s'y était habituée si profondément que revenir en arrière lui était éprouvant. D'autant que contrairement à sa campagne natale, la solidarité dans ce quartier ouvrier revêtait des formes plus discrètes. La primauté de l'économie souterraine et les multiples combines et trafics que cela impliquait engendraient un climat délétère. Refoulant leur chaleur naturelle, les gens se méfiaient de tous en dehors d'un cercle très restreint. Toujours à l'affût d'une bonne affaire dans ce contexte de privation généralisée, ils étaient distants, secrets voire parfois menaçants. Cette tension permanente éclatait pour les motifs les plus futile et on s'écharpait avec dépit pour un simple quignon de pain ou d'obscures questions de préséance. Évidemment, chaque étranger était accueilli sans aménité, la mort dans l'âme. 
La jeune meurtrière ne faisait pas exception à la règle mais elle finit par trouver un abri dans un dortoir malsain et malfamé. Au moins n'avait-elle guère de possessions à se faire voler, et cela ne semblait pas près de changer. Elle vivotait en se faisant embaucher au jour le jour comme guetteur ou manœuvre, ce qui avait au moins le mérite de développer ses capacités physiques. Durant son temps libre, elle s'exerçait aux arts martiaux ou à l'arme blanche, et avait même formé un groupe d'autodéfense pour disposer d'opposants. Il lui apparut rapidement qu'elle avait un don en la matière et cela se répercutait sur son assurance. Cela finit même par se savoir et un jour, on vint lui proposer un contrat pour exécuter un associé devenu trop gourmand. Initialement choquée, elle accepta bien vite, désormais convaincue que tout avait un prix, même la vie d'un homme. Et alors qu'elle remplissait sa mission à la perfection, elle ressentit à nouveau ce sentiment jouissif de toute-puissance. Elle était une ombre dans la nuit et le temps d'un éclair, l'ange de la mort en personne. 
Qui plus est, chaque existence qu'elle enlevait lui procurait une somme rondelette et comme le travail ne manquait pas, elle devint rapidement riche. Sa nouvelle activité n'incitant pas à épargner pour une retraite, ce fut avec passion qu'elle consacra ses revenus à essayer de recréer son ancien train de vie. Cette fois ci cependant, les obstacles ne manquaient pas. La maison qu'elle avait acquise en « délogeant » ses anciens propriétaires était la plus belle des environs mais demeurait peu propice à des réceptions distinguées. Heureusement, elle avait multiplié les inimitiés au gré de ses contrats. Mais en premier lieu, elle souffrait de la pénurie qui frappait les classes laborieuses. Elle avait toutes les peines du monde à dénicher des vêtements corrects et mieux valait ne pas parler de maquillage ou de mets raffinés. Ses efforts lui valurent toutefois de se retrouver à la tête d'une cours d'orphelins. En échange de services domestiques, elle les hébergeait sous son toit et leur fournissait de quoi manger et s'amuser. Elle s'attendrissait de les voir l'imiter en s'apprêtant avec soin ou en adoptant sa démarche étudiée. 
Aussi lorsque l'un d'eux succomba des suites d'une infection qu'elle n'avait pu traiter, faute de médicaments, elle entra dans une rage noire. Néanmoins, la femme d'action qu'elle était devenue conçu immédiatement un projet pour réparer cette injustice. Elle allait trouver et débarrasser la terre des responsables de ce crime indicible. Et qui étaient-ils sinon les membres du conseil d'administration de l'entreprise de son défunt compagnon ? Elle se rappelait avoir dîné chez l'un d'eux et décida de lui rendre une visite de courtoisie.
Elle était heureuse de retrouver les rues immaculées et généreusement illuminées dont elle déplorait l'absence chez elle. Mais sans se laisser aller à la nostalgie, elle fractura une porte cochère avec une désinvolture feinte, restant attentive aux moindres mouvements suspects. La maison étant vide, elle choisit d'attendre son occupant dans le bureau. Comme les autres pièces, sa décoration oscillait entre une obscène satisfaction de soi et une retenue hypocrite sous couvert de modestie. Les vastes tableaux pompeux accrochés au mur se lisaient pourtant comme autant de glorification transparente de leur mécène. Elle se cala dans le fauteuil aux faux airs de trône et, fouillant dans les tiroirs, s'alluma un énorme cigare qu'elle ne pouvait qu'associer à une compensation phallique. Elle exhalait de longue bouffée et contemplait d'un œil morne ses volutes évanescentes s'étiolaient doucement quand le pêne de la porte fit entendre son déclic. En l'apercevant, l'homme, drapé dans un pardessus au motif ostentatoire, laissa tomber sa mallette et instant d'après, la rejoignit à l'horizontale.
Grâce aux contacts de sa première victime, elle put continuer son œuvre rédemptrice. Tous n'étaient pas cette caricature imbue d'eux-mêmes, mais aucun ne méritait son pardon, les conséquences de leur avidité ne cessant de s'étaler sous ses yeux. Qu'ils renforcent leurs mesures de sécurité ou leur discrétion, cela ne faisait qu'ajouter du piment à cette traque. Et c'est ainsi que par une nuit pluvieuse, son noble dessein toucha à sa fin.
-Quel conte plaisant. « Chante déesse, de la douce Mécilla, la juste colère » ! Mais vous omettez de préciser que le jour où vous avez assassiné notre président, vous veniez d'apprendre qu'il avait modifié les statuts de l'entreprise. Cela afin de vous permettre d'en prendre le contrôle une fois que tous les administrateurs s'opposant à cette décision l'aurait quittée. Et en voyant ce que vous êtes devenue, je ne regrette pas mon veto.
Elle passa sa main dans les cheveux vaporeux du bambin qui venait de s'endormir et son père plongea dans un sommeil éternel. Mécilla se releva, bien décidée
