Le talon droit de Mécilla se brisa, et avec lui son cœur. Ses souliers et elle n'avaient pas tant foulé les pavés de cette noble cité pour que tout s'arrête brutalement dans une ruelle sans charme. Ils méritaient un dernier hommage digne de ce nom et pas cette pénombre pluvieuse comme unique linceul, songea-t-elle en clopinant vers un porche un peu plus éclairé que les autres. Mais le temps pressait, et elle était presque arrivée. Aussi, avisant un carton niché dans un recoin, elle y déposa à contrecœur ses précieux auxiliaires, leur promettant de revenir les chercher une fois sa tâche accomplie. 
Comme pour parfaire ses tourments, la pluie qui s'abattait désormais en trombes menaçait de faire rendre l'âme à un autre de ses plus vaillants accessoires. Son parapluie livrait là son dernier combat avec un héroïsme désespéré, ses baleines poussant leur chant du cygne dans un concert de grincements. Pour se redonner un peu d'allant, elle accentua la teinte cerise écarlate de ses lèvres. Puis vérifia dans son miroir que cela ne lui donnait pas trop l'air d'avoir planté ses canines dans le cou d'une vierge esseulée. Mais comme d'habitude, elle avait parfaitement dosé son effet et put sereinement reprendre son chemin.
Elle arriva rapidement devant l'immeuble qu'elle cherchait. Sa façade en pierre de taille en imposait par sa sobriété pesante, son aspect lisse et sa propreté. Dans un même esprit de rigueur modeste, la porte d'entrée — dépourvue d'ornements inutiles — était massive et surveillée par une caméra. Toutefois, Mécilla n'eut guère de difficultés à escalader le grillage censé protéger le jardin et à trouver une échelle de service à l'arrière de la bâtisse. Arrivée au troisième étage, elle utilisa sa bague en diamant pour se tailler un passage dans l'une des fenêtres. Elle déboucha dans une chambre cossue, débordant de jouets et de peluches qui masquaient presque le lit. Malgré ses précautions, le chérubin fut réveillé par un courant d'air froid. Elle lui adressa son sourire le plus bienveillant tout en se dirigeant vers la porte :
-Salut toi.
Il se redressa et se frotta les yeux de ses doigts potelés :
-Est-ce que tu es un ange ?
-On pourrait dire ça. Ton papa est là ?
-Oui, dans la pièce d'à côté.
Elle avait atteint la sortie et s'engagea dans le couloir en fouillant dans son sac. Elle en sortit le canon effilé d'un silencieux et pénétra dans la seconde chambre. Alors qu'elle allait presser la détente, une voix s'éleva derrière elle :
-Tu vas lui faire mal ?
-Rassure-toi, il ne va rien sentir, tu peux aller te recoucher.
-Mais j'ai peur.
-Hum… Viens là que je te raconte une histoire, l'apaisa-t-elle en le prenant sur ses genoux.
_fr_
Il y a longtemps vivait une jeune fille dans un village paisible. Ses joies légères et sa longue chevelure — de ce noir dont sont fait les cieux — ne pouvaient lui faire oublier les misères d'une vie difficile. Un jour pourtant, la chance lui sourit et la voiture d'un riche marchand tomba en panne d'essence non loin de sa chaumière. Il ne fallut à ce dernier que le temps d'un plein pour succomber aux charmes de ce pâle visage, si parfait que les étoiles s'y reflétaient la nuit. Il revint en ville avec elle, cette ville dont elle n'avait jamais aperçu que quelques lueurs durant les nuits les plus claires. Elle découvrit que loin d'être un simple marchand, il en était le prince, dirigeant une entreprise qui n'avait pas d'égale sur la terre, aujourd'hui et sans doute à jamais. Qu'il n'était pas riche mais que sa fortune dépassait l'entendement. Qu'il ne l'appréciait pas, brûlant plutôt pour elle d'un amour sans mesure.
Cette combinaison, inespérée, lui permettait de satisfaire le moindre de ses caprices. Ils étaient bien anodins au début, quand il ne s'agissait que d'aller déguster une glace sur la terrasse d'un café luxueux. Toutefois, les mois passant, ils prirent de l'ampleur à mesure qu'elle se blasait de tout. Où était le plaisir à organiser une soirée dans un zeppelin agrémentée d'un spectacle de pandas quand il suffisait d'une moue déconfite pour que tous les obstacles disparaissent dans l'heure. Elle se consolait par une orgie de robes, dont elle changeait jusqu'à sept ou huit par jour. Certaines avaient appartenu à d'illustres impératrices, d'autres étaient taillées dans la peau d'espèces quasi éteintes. Parfois ridiculement longues, elles pouvaient aussi être ridiculement courtes, arborer des motifs psychédéliques ou lumineux, être tissées dans la glace ou cousues de pétales, jouer de la musique à chacun de ces mouvements ou encore courber la lumière pour la rendre invisible. Par ailleurs, elle s'était prise d'affection pour sept de ses domestiques, une fratrie originaire d'une île lointaine dont les habitants étaient anormalement petits. Ils l'accompagnaient partout et elle s'amusait à régenter leur existence, leur prodiguant des conseils naïfs mais plein de bons sentiments.
__
Un jour qu'ils avaient contracté un mal mystérieux, elle décida d'aller se promener seule dans un des bois attenants à la propriété. C'était une charmante après-midi de printemps et la nature autour d'elle formait un écrin de quiétude, encore scintillante de la rosée du matin. Alors qu'elle arrivait dans une clairière, un spectacle attira son attention. Une bande de jeunes gens bien bâtis pataugeaient dans la boue en s'envoyant un ballon aux rebonds improbables. Il émanait de leur batifolage — et des vigoureux contacts que cela engendrait — une saine virilité qui n'était pas pour lui déplaire. Perdue dans des rêveries osées, elle sursauta vivement quand, tout près d'elle, un bosquet s'agita et qu'un homme en surgit. Hagard, son corps décharné à peine couvert d'une blouse en lambeau, il esquissa un sourire maladroit, dévoilant une rangée clairsemée de chicots pourrissants. Elle recula instinctivement mais lui ne faisait pas mine d'avancer, continuant de se balançer d'un pied sur l'autre. Elle commençait à retrouver son calme quand soudain, trois brutes vêtues de noir se jetèrent sur le pauvre hère, le rouant de coups sans même qu'il eût la présence d'esprit de se protéger.
-Laissez le tranquille ! s'exclama-t-elle, horrifiée.
-La situation est sous contrôle ; vous devriez rentrer maintenant, lui lança l'un d'eux, sans même la regarder.
__
Le soir même, écœurée par le dîner fastueux qu'elle avait partagé avec son bienfaiteur, elle lui narra l'incident et, devant son indifférence, le pris à partie :
-Qu'avait donc fait cet homme ? S'était-il échappé de l'un de vos laboratoires secrets où vous testiez sur lui des drogues contre-nature ? Ceux la même où vous vous livrez chaque jour à de nouvelles exactions au nom de l'argent !
-Je suis enchanté de goûter à votre vaste imagination. Mais cela me peine qu'elle soit ternie par les ragots que l'on colporte sur mon compte. Je ne fais que vendre et acheter produits et services au meilleur prix, vous le savez bien.
-Dites plutôt que vous avez profité de votre monopole pour forcer le gouvernement à adopter des lois de rationnement iniques afin d'exploiter encore plus la misère du peuple, cracha-t-elle, excédée par sa bonhomie. Ces restrictions artificielles sont l'unique justification de votre marché parallèle, dont les prix sont presque aussi exorbitants que ceux des circuits officiels.
-Eh bien, je vois que vous n'avez pas consacré tout votre temps à parler chiffon. Prenez garde toutefois à ne pas oublier votre rang, et sachez conserver cette fraîcheur qui m'a tant plu chez vous.
Il marqua une légère pause :
-Ou tu pourrais bien retrouver ta famille, ta basse-cour et apprendre le vrai sens du mot iniquité.
Interdite, elle accusait le coup tandis qu'il la contemplait avec un sourire ambigu. Puis, sans réfléchir, elle se saisit d'un couteau et lui plongea dans la poitrine. Difficile de dire qui fut le plus surpris ou horrifié des deux, mais elle finit par s'arracher à sa stupeur et abandonna le cadavre pour se réfugier dans sa chambre. Là, elle rassembla ses vêtements les moins voyants ainsi qu'un peu d'argent dans un sac à dos et s'enfuit à la faveur de la nuit. Elle avait oublié la morsure du froid et les bruits inquiétants qui peuplaient l'obscurité. Et puis, elle ne s'était jamais promenée en ville qu'à bord de berlines rutilantes et n'avait qu'une vague idée de la topographie des lieux. D'autant que les quartiers huppés qu'elle avait fréquentés lui semblaient désormais peu adaptés à sa situation. Après plusieurs heures de marche, considérant qu'elle s'était suffisamment éloignée, elle s'endormit sur la berge d'un cours d'eau crasseux.
__
Elle fut brutalement réveillée par les jappements d'un chien errant. Les événements de la veille lui revinrent à l'esprit mais, refoulant ses larmes, elle se mit en quête d'une échoppe afin de soulager sa faim. En plein jour, les rues et les bâtiments se révélaient au mieux ternes, au pire décrépits et chancelants. Des enfants jouaient mollement au milieu des ordures, leurs mines hâves exprimant une résignation pitoyable. Elle finit par entrer dans une boutique, annoncée comme « le paradis des petits prix ». Vu de l'extérieur, elle semblait de taille raisonnable et il n'y avait pas grand monde dedans. Mais à l'intérieur, c'est à peine si on pouvait y respirer tant les produits s'amoncelaient de toutes parts. Ça et là, un rayonnage promettait d'apporter un semblant d'ordre, en pure perte : non seulement il était plein mais il débordait tout autour de lui. Néanmoins, se frayant tant bien que mal un passage, elle s'aperçut que tout cela n'était que de la poudre aux yeux. Dès qu'elle plongeait la main dans un tas, elle rencontrait bien vite une surface métallique qui l'empêchait d'aller plus loin. De plus, elle doutait que certains articles eussent la moindre utilité, comme l'espèce de cube de bois qu'elle avait sous les yeux. Le vendeur perçut son air interrogateur et s'approcha d'elle avec un sourire mielleux :
-Intriguant n'est-ce pas ? C'est ce qu'on appelle un auto désactivateur. En appuyant sur cet interrupteur, on alimente un bras mécanique qui sort de cette trappe pour remettre l'interrupteur à sa position initiale. Rien de mieux pour afficher votre nihilisme avec distinction. Et vous ne trouverez pas moins cher à des kilomètres à la ronde.
-Vous n'auriez pas plutôt du chocolat ?
-Holà, où vous croyez-vous ? Ça fait des années que c'est introuvable, sauf à y sacrifier une année de salaire.
-Hum… Eh bien, donnez-moi un kilo d'oranges, fit-elle en sortant une liasse de billets.
Les yeux du commerçant brillèrent de convoitise une simple fraction de seconde ; en grand professionnel, il se reprit aussitôt :
-Ça devrait suffire. Voilà pour vous madame. Au plaisir de vous revoir !
Elle sortit sans prêter attention aux deux clients patibulaires qui l'avaient observée avec intérêt. Elle n'avait pas dix pas que l'un d'eux l'interpella, d'une voix traînante :
-Alors princesse, tu t'es perdue ? Qu'est-ce que tu caches d'autre dans ton sac ?
-Ce qui est sûr, ajouta le second, c'est que t'es bien mignonne, pas besoin de réfléchir longtemps pour savoir comment t'as gagné tout cet argent.
-T'as raison, j'ai l'impression qu'on va pouvoir joindre l'utile à l'agréable.
Ils l'encadraient et leur odeur rance la faisait suffoquer. Mais alors que le premier lui saisissait les cheveux de la main gauche, elle lui mordit la droite de toutes ses forces. Insensible à son hurlement, elle lui asséna un grand coup de genou au visage et récupéra adroitement le couteau qu'il avait laissé échapper. D'un mouvement aussi fluide qu'instinctif, elle le planta dans la cuisse de l'autre agresseur, qui alla rejoindre son compère dans le caniveau. Elle détala à toutes jambes, mais si son cœur battait la chamade, c'était plutôt d'excitation. Elle devait bien admettre que cette violence, loin de lui répugner, lui procurait un certain frisson.
__
Dans les semaines qui suivirent, ce fut d'ailleurs le seul point positif qu'elle put trouver à sa situation. Elle n'avait vécu que quelques mois dans le luxe mais s'y était tant bien faite que ce retour en arrière lui était éprouvant. D'autant que contrairement à sa campagne natale, la solidarité dans ce quartier ouvrier ne prenait que des formes bien discrètes. La primauté de l'économie souterraine et les multiples combines et trafics que cela impliquait engendraient un climat délétère. En dehors d’un cercle très restreint, les gens, refoulant leur chaleur naturelle, se méfiaient les uns des autres. Toujours à l'affût d'une bonne affaire dans ce contexte de privation généralisée, ils étaient distants, secrets et même menaçants. Cette tension permanente éclatait pour les motifs les plus futiles et on s'écharpait avec amertume pour un simple quignon de pain, ou d'obscures questions de préséance. Évidemment, les étrangers étaient accueillis sans aménité, voire avec une franche hostilité.
Elle ne faisait pas exception à la règle mais finit par trouver un abri dans un dortoir malsain et malfamé. Au moins la maigreur de ses possessions ne lui faisait guère redouter les vols, et cela ne semblait pas près de changer. Elle vivotait en se faisant embaucher au jour le jour comme guetteur ou manœuvre, ce qui avait au moins le mérite de développer ses capacités physiques. Durant son temps libre, elle s'initiait aux arts martiaux ainsi qu'à l'arme blanche. Elle avait même fondé un club d'autodéfense pour s'exercer sur ses membres. Il lui apparut rapidement qu'elle avait un véritable don et ce constat décupla son assurance. Son savoir-faire fût bientôt de notoriété publique et un beau jour, on vint lui proposer un contrat pour exécuter un associé devenu trop gourmand. Initialement choquée, elle accepta bien vite, désormais convaincue que tout avait un prix, même la vie d'un homme. Et alors qu'elle s'acquittait de sa mission à la perfection, elle ressentit à nouveau ce sentiment jouissif de toute-puissance. Elle était une ombre dans la nuit et le temps d'un éclair, l'ange de la mort en personne. 
Qui plus est, chaque existence ôtée lui rapportait une somme rondelette et comme le travail ne manquait pas, elle devint relativement riche. Sa nouvelle activité n'incitant pas à épargner pour la retraite, elle essaya passionnément de recréer son ancien train de vie. Cette fois ci cependant, les obstacles ne manquaient pas. La maison qu'elle avait acquise en « délogeant » ses anciens propriétaires — la plus belle des environs, — constituait néanmoins un cadre peu propice à des réceptions distinguée Heureusement, elle avait multiplié les inimitiés au gré de ses contrats. En revanche, elle souffrait de la pénurie qui frappait les classes laborieuses. Elle avait toutes les peines du monde à dénicher des vêtements corrects — sans même mentionner maquillage ou mets raffinés. Ses efforts lui valurent toutefois de se retrouver à la tête d'une cour d'orphelins. En échange de services domestiques, elle les hébergeait sous son toit et leur fournissait de quoi manger et s'amuser. Elle s'attendrissait de les voir l'imiter, quand ils s'apprêtaient avec soin ou adoptaient sa démarche maniérée.
Aussi, lorsque l'un d'eux succomba des suites d'une infection qu'elle n'avait pu traiter, faute de médicaments, elle entra dans une rage noire. La femme d'action qu'elle était devenue conçut immédiatement un projet pour réparer cette injustice. Elle trouverait et châtierait les responsables de ce crime indicible. Or qui étaient-ils sinon les membres du conseil d'administration de l'entreprise de son défunt compagnon ? Se rappelant avoir dîné chez l'un d'eux, elle décida de lui rendre une visite de courtoisie.
__
Elle était heureuse de retrouver les rues immaculées et généreusement illuminées dont elle déplorait l'absence dans son voisinage. Puis, refoulant sa nostalgie, elle fractura une porte cochère avec une désinvolture feinte, restant attentive aux moindres mouvements suspects. La maison étant vide, elle choisit d'attendre son occupant dans le bureau. Comme les autres pièces, sa décoration oscillait entre une obscène satisfaction de soi et une retenue hypocrite affectant la modestie. Les tableaux pompeux accrochés au mur se lisaient pourtant comme autant de glorifications transparentes de leur mécène. Elle se cala dans le fauteuil aux faux airs de trône et, fouillant dans les tiroirs, s'alluma un énorme cigare qu'elle ne pouvait qu'interpréter que comme une compensation phallique. Tout en exhalant de longues bouffées, elle contemplait d’un œil morne leurs volutes évanescentes s’étioler doucement, quand le pêne de la porte fit entendre son déclic. En l'apercevant, l'homme, flottant dans un pardessus au motif ostentatoire, laissa tomber sa mallette et l'instant d'après, la rejoignait à l'horizontale.
Égrenant les contacts de sa première victime, elle poursuivit son œuvre rédemptrice. Si tous ne se réduisaient pas à cette caricature de rentiers imbus d'eux-mêmes, aucun ne méritait son pardon, les conséquences de leur avidité ne cessant de s'étaler sous ses yeux. Certains renforçaient leurs mesures de sécurité, d’autres redoublaient de discrétion : cela ne faisait qu’ajouter du piment à sa traque. Et c'est ainsi que par une nuit pluvieuse, son noble dessein toucha à sa fin.
_fr_
-Quel conte plaisant. « Chante déesse, de la douce Mécilla, la juste colère » ! Toutefois, vous omettez un léger détail : le jour où vous avez assassiné notre président, vous veniez d'apprendre qu'il avait modifié les statuts de l'entreprise. Et cela afin de vous permettre d'en prendre le contrôle une fois que tous les administrateurs s'opposant à cette décision l'aurait quittée. À voir ce que vous êtes devenue, je ne regrette nullement mon véto.
Elle passa sa main dans les cheveux vaporeux du bambin assoupi, tandis que son père plongeait dans un sommeil éternel. Mécilla se releva, bien décidée à reprendre les rênes de cette usine à gaz avec humanité mais fermeté. C'était l'aube d'une ère nouvelle qui la verrait transformer ce monstre obscur et tentaculaire en une élégante petite robe noire.
