There will be new mornings Scarlett, and the trees will continue to whisper your name under the pale night sky, and the moon will remain the guardian of your sleep, and the nightingales will never stop singing your charms. Yet I can find no joy in the nascent spring, for my soul is mourning. Shall my ship triumph over the perilous ocean or shall it sink beneath its roaring flow, this will forever set your face away from my gazes.

Before we embarked, they told us that soon, we will be living in a city entirely made of gold, with thousand of indigenous people at our service.  Everybody was excited and I ended up convincing myself that all the marvels of the new world could be worth more than a single smile of yours. What a fool I was! Now I spend my days scrubbing the deck of the boat, hoping there will be enough food for us to finish the journey alive. Do not get me wrong, the benevolent crew and the clement weather could make this a bearable experience, if it was not for the captain.

I have never met a character like him. In his pristine uniform, he is a handsome man with porcelain hands and outrageously curly black hair. Furthermore, I thought that his young age was a testament to his unique navigation and leadership skills. Then I learned that he is merely the last son of a noble close to the king. Finally, I realized that he is irremediably crazy, which I guess is a testament to the excess of weddings within aristocratic families.

A few days ago, he gathered all for an official announcement. According to what the stars told him, we have forgotten the ancient ways and we are doomed if we keep misbehaving. Fortunately, we can still make amends, provided that we start venerating Hector, the ship's cat. Everyone started laughing and a man suggested that it would be beneficial to his highness to learn to swim. But the joker was sentenced to twenty lashes. Thus we quietly agreed to adopt a more respectful attitude toward our feline overlord. It is not as difficult as it sounds because he is sleeping most of the time. Otherwise, the captain invite him in his cabin to eat sophisticated meals and probably discuss politics.

This may give the impression that his madness is mostly innocuous, or even amusing. The truth is more complicated. One night, I was so tired after work that I did not have the strength to go down in the cargo hold with the others. Instead I laid on the floor, contemplating the immaculate firmament. As I was falling asleep, I heard a noise coming from the stern. He was there, assembling a tower with barrels and mumbling in a weird language. Suddenly, he set it on fire and begun to dance around. After I managed to throw the whole building into the water, he left me without a word or a look.

Maybe I should not complain, because it is the only thing happening here. The food is barely edible and none of us own anything but their ragged clothes so there is no point playing poker. Moreover, our days are filled with the dullest chores you can imagine. At some point, we saw a wounded dolphin and he seemed happier that us. We are left with our memories and most of them are far from being cheerful.

Of course I am the lucky one because I saw you at this lighthouse a long time ago and shall I live a hundred years more, I will always remember it like it was yesterday. The last rays of the setting sun made your face glow warmly and your skin was so soft that snowflakes were sliding on it. You wave your hand with such graceful elegance than I thought you were a fallen angel. But when you sang with your crystalline voice, I understood that you were much more than that.

I will put this letter in a bottle and leave it to the sea. But I still do not know why I wrote it in the first place, since you will likely not find it. Even if it was miraculously the case, why would the princess of Denmark pay any attention to the sorrows of a damned sailor.
