Naelia shrugged softly as she took a last look around her. It was well past 10 and, except for a few leafless trees, the dimly lit park was as empty as it had been for the last hour. She was a bit disappointed for sure, but none of her dozen calls have been answered and she couldn't think of anything else to do. Yet she has faced more severe setback and at least this time, a comfortable and cozy bed was waiting for her at home. But before she could even complete her first step out, a mechanical voice shattered the silence:
What is this non sense? The night is still young and you ought to take advantage of it.
Since he was sitting of her shoulders, she could hardly claimed having forgotten the presence of her daemon, Karl. Yet he always bring himself to her attention at the most untimely moments and this time was no exception. But looking at his falsely outraged face, she could not quite hide a smile.
Originally, these daemons were conceived as toys, which explain the choice of familiar animals as form factor and their gentle look, all in reassuring curves and pastel colors. But their main selling point, the feature that had made every child melt away in primary consumerism and that made the life of every resisting parents a living hell, had been their alleged intelligence. At first it was only basic language and vision abilities fitted together in a pretty package. But for some dark marketing purpose, they also included constant network connection and data sharing. As people soon realized, being in contact with million of kids around the world, playing and asking questions in an exponential number of situations was a hugely effective source of learning. It was quickly banned on ethical grounds but in this short interval of time, daemons achieved sentience for the first time in history and similar methods became the basis of all subsequent breakthroughs in artificial intelligence since then. As pioneers, their success was limited and everyone but their original owners quickly forgot about them. But for this dedicated generation, such living memories of their childhood were priceless and some people were indeed spending fortune on various upgrades. Most of them were like Naelia though, having neither the resources nor the inclination to alter their companions, cherishing instead the bond that has grown over the years.
What no sense? There is no moon tonight, I'm tired and it's getting really cold in this dress.
Ssh, forget about the moon and think instead of this infinite number of stars sending you light through the eons in the sole aim of guiding your path in the city.
But…
I know, you're exhausted, cold and, seeing the saliva you can barely hold out of your mouth, I guess you're hungry as well. Trust me, all this can wait, whereas if you don't seize the opportunities lurking for you at every corner of every street, they may well vanish forever.
Jeez Karl, one day I will “forgot” to change your battery and you will realize [say something about its memory weakness, that it cannot be backed up] what it feels like not to have someone take care of your every needs.
Fine, no need to get all threatening on me. Let's just hit a bar, have a drink and call it a day if you're not up for a real adventure.
So that you can pretend eating peanuts?
Well that would be a nice side effect of course, but first and foremost so that you get a chance to meet the handsome young man you deserve.
You really think you will get away from all you've said with that cheap flattery? And *stop* trying to make your sad dog face, I've told you a thousand times it looks plain ridiculous without dropping ears and fur, she sighed.
Anyway, I know you won't leave me in peace if I say no so let's do this quickly.
Awesome. You won't regret it, for I have a sixth sense about this kind of thing.
Despite Karl's pep talk, the flow of stream enveloping her at each inspiration left no doubt about the freshness of the night and she felt relieved to start moving. Which did not mean she really approved his plan. She had nothing in principle against bars and would even enjoy hanging there with friends now and then. But it was not her first choice of entertainment, for it too often ended up in the slightly embarrassing situation of her playing gooseberry. This was even more frustrating knowing that, in all modesty, Nature have been rather generous with her. She was not tall but her legs looked like it was the case and it was a promising introduction to her harmonious upper body. Her patrician face was somewhat severe, like those of ancient marble statues but it was often brighten by radiant smiles which displayed a pearl like dentition. Partly hidden behind an abundant reddish mane lied her most striking feature: a mesmerizing gaze. It was far too tempting to dive into these abnormally large pupils whose deep blue was highlighted by subtle golden reflections. At the same time, such intense eyes were hardly bearable, for even when she was totally relaxed, they remained cold and sharp, always moving like birds of prey, as if once they saw something, there was no escape. At least it provided a convenient excuse to explain why men always seemed intimidated by her. The truth was, her ostentatiously muscular arms, coupled with her habit of frankly speaking her mind and not laughing at poorly conceived jokes might had play a part as well.
Because she met mostly polite people, no one told her explicitly, but last month it was rather obvious. Two women at her job invited her to celebrate a particularly successful week. They sit only for a few minutes at a remote table before two well dressed men came and offered them drinks. As their conversation was getting both lighter and hotter, Naelia felt she was progressively being excluded, as the others avoid crossing her eyes. Finally, a billiard table became free next to them and, despite their good manners, they could not quite hid their relief when she announced she would rather enjoy watching them while drinking another cocktail. She meant it, but alcohol give men the courage of lions, even to those who would rather qualify as kitten. The one who finally stand up and walked dizzily toward her was clearly not boyfriend material, but, unfortunately, even clearer was his inability to acknowledge this simple fact.
Do you know you have pretty hair?
Oh, what a fascinating topic! I have never thought of it until this very moment.
She faced her knight in shining armor:
Seriously, you've been starring at me for twenty minutes and that's the only line that came up in your brain?
A glare of defiance briefly sparkle in his eyes, but he answered in a low, almost defeated tone:
Of course not, I've got many others but that was the best one.
Good luck then, she said more gently, patting him on the shoulder as to invite him to practice his craft for a few more decades before any new attempt.
She kneeled in despair, her face almost touching his inanimate corpse:
Why…
But he had not enough energy to formulate an answer and the first beams of the
rising winter sun formed a cold, glowing shroud for the brave robot.
Lost in her thoughts, she finally reached the decrepit door of the park and started wander aimlessly, letting her feet guide her. Her muscle memory served her well and bring her to a spot that she was fond of when she was a child. She had spent countless hours on this passerelle, looking below at the ever changing flow of cars entering the city. During the day, it was just noisy and not very animated. But as soon as the night fall, people were going home and it became a fast paced défilé of roaring vehicles with their lights like meteors, from pure diamond white to surreal bluish teinte. The five lanes could accommodate thousand of drivers per minute yet each was unique: some dépassant with a desperate rage to shave off two or three minutes from their journey, other going with a nonchalance from another world, seemingly unaware of the ambient fury. The young ones were still convinced that their superior skills confer them immortality, thus disregarding any danger while the mothers of three worrily watched every other cars with the sole concern of making it to their family and feed them. All were part of the same endless ballet tough, respecting a common set of rules -- with more or less courtesy -- and forming the lifeblood of the city, bringing new information and ideas to their home, defying the inertia imposed by Nature to human beings in an attempt to conquer space and time. Except that tonight, there was not a single car on the road. 
Naelia turned toward her companion in awe:
What on Earth is wrong with this night?
What are talking about? Oh you mean the empty streets? Well, I would assume that, just like you, other people were complaining about the physiological weaknesses inherent to their defective design; like cold and hunger. Because their creator was cruel enough to give them reason, they undoubtedly reached the same conclusion than me and are trying compensate their shortcomings by filling their belly with alcohol. Despite the growing body of evidence that it's a not a long term solution to their problem, this raises the real question: why aren't you emulating your peers' behavior?
Please Karl, can you be serious for two minutes! There's something strange going on here and we should…
OK keep calm young lady. Maybe the situation is *slightly* unusual from our perspective but I'm sure there's a perfectly rational explanation. Even in the unlikely event there isn't, we can rely on highly qualified people whose jobs is precisely to hand this kind of issue. So let's stick with the plan, which as far as I know doesn't include solving mysteries.
Aren't you at least a little bit curious? And what if there's not one left in charge because everybody disappeared?
Then all peanuts just became free so we should follow the plan even more closely: let's go. No, not down the road!
I'm sorry, but I am thirsty of explanation.
Oh spare me your pun…
Once they arrived on the highway, it became obvious this was not a place destined to pedestrians. Everything was out of proportions: the sheer width of the road meant it would have taken them more than five minutes to cross it and it formed such a long straight line they could almost feel the curvature of the Earth. Most oppressing tough was this impossible silence, a quietness one could only hope for in a remote graveyard during a winter night, and which was…
What's next Sherlock Holmes? How will you find your next clue? Are you gonna follow your sense of smell or rather look for the empreinte of the missing cars.
Karl had a point, for she had no precise idea on how to proceed. Yet the situation was to weird for her to give up so easily. She was about to ask him for help when she noticed a movement on the horizon line. Something was interrupting the flow of the street lights at an undefined distance. As she got closer, she realized that this something was actually someone.
More precisely a tall woman, whose face was only visible periodically because of her long black hair fluttering around it. On the other hand, Naelia was wondering why she did not perceive her sooner, for not only was she wearing a glittering red uniform but also dancing with etheric grace and inspiring energy. She could spot her lips twitching as well, but had to arrive at arm length before being able to hear her indistinct rambling. For some reasons, she was talking about a flightless bird whose life was a nightmare, as none of its feathered fellow showed the least compassion and which thus tried to commit suicide by drawing but was saved by a flying fish. Our young detective waited politely for a few minutes, captivated by the elegant choreography of this strange person but ended up interrupting here with a throat scraping:
I'm sorry to bother you Ma'am, but have you seen a car lately?
At first she thought the dancer did not hear her, because she was carrying on her performance just as before. But upon closer inspection, the gestures were gaining amplitude and getting slower until one final toe jump, after which the lady stood still, revealing an ageless expression:
A car my dear child? Does it looks like to you I'm dealing with cars?
Probably not, but since you're here, I assumed…
I am here, where the wind carries me, here where men have disenchanted the world and made it dull and gray and sad, here where I can bring beauty back for a brief moment, here where harmony should have never disappeared.
Naelia was only disconcerted by this declaration for a second but it was more than enough for Karl:
Shouldn't you be there, where you can take you medicine and where nice people in white gown would take care of you.
Don't pay attention to him, I saw him crying while he was watching your dance.
What? Don't be silly, I was… I was recalibrating my sensors and evacuating old control fluid.
Of course. And it's only by coincidence that those recalibrations always take place at the end of romantic movies? Anyway we won't further waste your time, may your night be peaceful.
Wait, I can maybe help you. I am not as crazy as what laughing spirits may think at first sight. While I was coming here, I was the squirrels hiding in tree with fears, I saw dogs scruting anxiously the sky as if they were expecting the four horsemen of apocalypse to come. And although habitants were staying in the shelter of their home, I could feel as well their worries spreading in the air and darkening the night, killing hopes. Because I was here long ago, I know this is way out of the normal. Actually, let me tell you a story.
Karl sighed with his usual lack of discretion but the woman reacted with an amused smile.
That's how us, old and mad people, transmit our knowledge and wisdom and it's not gonna change soon. As I was saying, I lived here as a kid kid but instead of this big city, it was still a modes village, populated by honest and hard working farmers. But our neighbors had a child that was like no other. He was always asking questions so strange that not only no could answer but no one here had actually wondered about such unpractical issues. This was not a problem for the boy though, for we quickly discovered he was able to find answers by himself. As soon as ha was old enough, he went studying at the capital. Everyone was impressed by the swiftness of his mind but he was terrible at dealing with people and became a lonely genius. Except that already then, their time had passed and only collaboration was advancing science. Thus he felt his contributions were being ignored and that he did not enjoy the fame his intelligence deserved according to him. Now rumors have it that he is too old and tired to fight for his cause and that he is back to his home. So I wouldn't be surprised if he is somehow involved.
That's gold information! Where can we find him? asked Naelia enthusiastically.
Slow down cow-girl. At the risk of repeating myself, our plans for tonight don't include meeting with a retired academic, especially if he's a psychotic misanthrope.
Your impolite friend is right, this can be dangerous. But I'm not your mother so from what I've heard, he's living near the old stadium.
Are you sure? I was under the impression it's an abandoned area, waiting for renovation.
I'm sure he's doing all he can to maintain this situation but I'm positively convinced it's your best shot.
Anyway, interrupted Karl, it's very far from here and since there's no car available, I'm afraid that despite our earnest effort to restore peace and harmony, we have no choice but to go eat some peanuts after all.
It's not so far if you follow your heart.
She paused for a moment but Karl was too infuriated to reply
You were more chatty before… What I meant is that you can borrow my bike.
Thank you. Thank you for everything. I'm glad that we met.
Even though Naelia had not been using a bike for a long time, the popular saying was right: it is not something one could easily forget. In no time, she was enjoying the feeling of freedom of going everywhere at her own pace. A feeling further reinforced by the emptiness of the environment. She was still determined to find out what was going on and let people came back to the city yet after a few minutes, she had to admit that she was selflessly savoring this extraordinary quietness.
Meanwhile, she was getting closer to the old stadium. It was not as ancient as its name suggested and was rather built as the jewel of the crown of a new district, constructed three decade earlier, during a burst of booming prosperity. All the tall apartments buildings she was now seeing were a testimony to the optimism of that time; as was their current terrible state the consequences of crushed expectation and poor/short term management. No one was living there anymore but the ever postponed urban renovation was preventing everyone to make plan for the future. Ironically, the closer they were getting to the stadium, the more damaged the façade were looking. Which meant that when they finally reached its location, the had a big surprise.
Instead of a ruin, there was… something. Although its function was unclear, its conception left no doubt on how disturbed its creator was. Maybe the closest human equivalent would have been a cathedral. But what sane person would had put so many towers, most of them going not vertically but diagonally or even horizontally, crossing each others in convoluted spirals. As unexplainable were the plants and the trees that were stuck all over the walls and yet, through some invisible mechanisms, still alive and flourishing. Despite its massive size, the confusion left an overall impression of fragility. As if the conceptor had also felt insecure about his masterpiece, he added a moat, just like in a middle age castle. It was filled with a shallow layer of dark water making the white swans standing out. They were roaming gracefully but something was odd and Naelia quickly realized they were made of plastic. For once, this was wall executed as it mirrored feather almost perfectly. But instead of simulating swimming, they were relying on noisy propellers whose efficiency was so high that the birds were almost levitating above the water. The whole thing was emitting a yellowish light, contrasting with the ambient darkness of the finishing night. Not discouraged by the strangeness of the structure, the two detectives started turning around to find an entrance, hoping it was not something too weird [example?]. Fortunately, there was a lowered draw bridge. It lead to a red door which was quite narrow but absurdly high. Its wooden plates were sculpted with letters forming words in a foreign language. They pushed it without too much confidence but it opened flawlessly.
Look Naelia, I think that given the circumstances, I've been amazingly supportive of your all your dumb decisions. But we know this guy is full of hatred and from what I've see, he has obviously no taste. Thus it seems quite unlikely to me that you two will deeply connect on an emotional level. So why should we even bother to enter?
I have no intention to connect with him but don't worry. I'm sure he's not receiving many visits so he will greet us with some welcome gift.
Great, because I'm really hungry and won't say no to some roasted plastic swan…
At least the inside offered some explanation regarding the tress.A lot of pipes, growing from the columns were attached to the walls and conveying water and nutrients. The walls were actually translucent and the light they saw from the outside was produced by big projectors hanging from the ceiling, giving the impression that this space was nothing more than an expensive greenhouse. But there was also a new conundrum. The ground was scattered by large chunks of dried pineapple slice. There were not randomly thrown away though, for in some places one could recognised pentagrams and other esoteric symbols. Naelia did not had the time to fully comprehend this fruity symbolism, her gaze being drawn toward the platform facing the door they just passed. There, a man was sitting at the console of what looked like an organ. Yet he was seemingly playing and it sounded rather like an especially noisy toy trumpet.
Sir? she asked, and her voice reverberated a bit like she was in a church but at the same time, étouffé as it does in the middle of dense forest.
The organist turned briskly toward them, any dramatic effects he was hoping for spoiled by his mundane appearance. He was old, as exemplified by the advanced grayness of his his few hairs left. At least his baldness was not a conscious choice, whereas no excuse could explain his worn out white lab coat and the small circular glasses.
How *dare* you come here and annoy me?
His quavering voice did nothing to improve his charisma (and unless he was hiding a Greek god musculature)
Well I don't know if you noticed, but there is almost no one left outside and we were told you may know more about that.
Who say that? Is it this crazy dancer? Obviously she's in love with me and although I can't blame her exquisite taste, she must understand that these visits are a major pain. Science is not gonna be done by itself and I need to devote it my full attention, otherwise not a single problems will be solved any time soon.
Sir, I understand your… concerns, but do you have any information regarding the situation. It almost looks like the rapture took place.
In a sense you're right, humanity is about to be saved. I'm ashamed to admit it, bu tit took me forever to fully acknowledge that humans are a disgrace to their mother Nature. But I'm about to correct that, all thanks to this place. I know it's difficult to belove it's more than a glorious and delicate temple to the Nature…
Don't worry buddy, we're doing our best and so far it's working pretty well, snarled Karl.
Silence impertinent. You're talking about the most powerful micro-wave emitter ever built. Unleashing its unimaginable power using this simple device, I'm able to modify brain waves of people, to force them to stay at home and stop polluting the planet.
But they will die! s'exclama Naelia.
Brilliant analysis captain Obvious. Yet don't be too concerned about it, for you shall not see it. I know it's a bit of a cliché but now that I've revealed you my plans, I have to kill you. Stay assured that your death will greatly contribute to Science as I will study your brain in order to find out why it's not reacting to my machine.
Showing again an unexpected swiftness, he dégaina some kind of energy weapon and fired it quickly. Naelia closed her eyes and jumped to the ground. Almost immediately, she heard a assourdissant noise. Se relevant, sh saw the broken estrade ensevelissant the dead professor.
For once you were right, it was a bit dangerous. Luckily enough, his laser malfunctioned or was deflected. In any case, I think we have more than deserved some peanuts.
As Karl did not reply, she started looking around but her smile turned into when she understood by what the laser had been deflected.
