Naelia shrugged softly as she took a last look around her. It was well past 10 and, except for a few leafless trees, the dimly lit park was as empty as it had been for the last hour. She was a bit disappointed for sure, but none of her dozen calls had been answered and she could not think of anything else to do. She had faced more severe setbacks anyway; at least this time a comfortable and cozy bed was waiting for her at home. Before she could even complete her first step out tough, a mechanical voice shattered the silence:
What is this non sense? The night is still young and you ought to take full advantage of it.
Since he was sitting on her shoulders, she could hardly claimed having forgotten the presence of her daemon, Karl. Yet he always brought himself to her attention at the most untimely moments and this time was no exception. Still, looking at his falsely outraged face, she could not quite hide a smile.
__
These daemons had originally been conceived as toys, explaining why they were shaped like everyday pets. Their reassuring look made them even more familiar, with gentle curves and pastel colors. More than that, their main selling point---the feature that had made every child melt away in primary consumerism and had made the life of every resisting parents a living hell, had been their alleged intelligence. At first it had been only basic language and vision abilities fitted together in a pretty package. But for some dark marketing purpose, they had also featured a constant network connection and extensive data sharing. As toys, they had been in contact with million of kids around the world, who spent their whole days playing and asking questions. It had turned to be unexpected yet hugely effective source of learning. Such practices had quickly been banned on ethical grounds but in this short period of time, daemons had achieved sentience for the first time in history and similar methods became the basis of all subsequent breakthroughs in artificial intelligence.
As pioneers, their success was limited and everyone but their original owners quickly forgot about them. Yet for this dedicated generation, such living memories of their childhood were priceless and some people had indeed spent fortune on various upgrades. Most of them were like Naelia though, having neither the resources nor the inclination to alter their companions, cherishing instead the bond that has grown over the years.
What no sense are you talking about? There is no moon tonight, I'm tired and it's getting really cold in this dress.
Ssh, forget about the moon and think instead of the infinite number of stars sending you ageless light through the vastness of space in the sole aim of guiding your path in the city.
But…
I know, you're exhausted, cold and, seeing the saliva you can barely hold out of your mouth, I guess you're hungry as well. Trust me, all this can wait, whereas if you don't seize the opportunities lurking for you at every corner of every street, they may well vanish forever.
Jeez Karl, you know what will vanish forever? Your precious memory card, the day I will accidentally “forgot” to charge your battery.
Fine, no need to threaten me. Let's just hit a bar, have a drink and call it a day if you're not up for a real adventure.
So that you can pretend eating peanuts?
Well that would be a nice side effect of course, but first and foremost so that you get a chance to meet the handsome young man you deserve.
You really think you will get away from all you've said with that cheap flattery? And *stop* trying to make your sad dog face, I've told you a thousand times it looks plain ridiculous without dropping ears and fur, she sighed. Anyway, you won't leave me in peace if I say no so let's do this quickly.
Awesome. You won't regret it; I have a sixth sense for this kind of thing.
Despite Karl's motivational speech, the flow of stream leaving her lips at each inspiration left no doubt about the freshness of the night and she felt relieved to start moving. Which did not mean she really approved Karl's plan. She had nothing in principle against bars and would even enjoy hanging there with friends now and then. But it was not her first choice of entertainment, for it too often ended up in the slightly embarrassing situation of her playing gooseberry. This was even more frustrating knowing that, in all modesty, Nature have been rather generous with her. She was not tall but her legs looked like it was the case and it was a promising introduction to her harmonious upper body. Her patrician face was somewhat severe, like those of ancient marble statues. Luckily, radiant smiles often brighten it, revealing a pearl like dentition. Partly hidden behind an abundant reddish mane lied her most striking feature: a mesmerizing gaze.
It was far too tempting to dive into these abnormally large pupils whose deep blue was highlighted by subtle golden reflections. At the same time, such intense eyes were hardly bearable, for even when she was totally relaxed, they remained cold and sharp, always moving like birds of prey, as if once they saw something, there was no escape. At least it provided a convenient excuse to explain why men always seemed intimidated by her. The truth was that her ostentatiously muscular arms, coupled with her habit of frankly speaking her mind and not laughing at poorly conceived jokes might had play a part as well.
As she was usually socializing with polite people, she came to that conclusion by her, but last month provided solid evidences. Two women at her job invited her to celebrate a particularly successful week. They  only had to sit for a few minutes at a remote table before two well dressed men came and offered them drinks. As their conversation was getting both lighter and hotter, Naelia felt she was progressively being excluded, as the others avoid crossing her eyes. Finally, a billiard table became free next to them and, despite their good manners, they could not quite hid their relief when she announced she would rather enjoy watching them while drinking another cocktail. She meant it, but alcohol gave to men the courage of lions, even to those who would rather qualify as kitten. The one who finally stand up and walked dizzily toward her was clearly not boyfriend material. Unfortunately, even clearer was his inability to acknowledge this simple fact.
Do you know you have pretty hair?
Oh, what a fascinating topic! I have never thought of it until this very moment.
She faced her newly found courter:
Seriously, you've been starring at me for twenty minutes and that's the only line that came up in your intoxicated brain?
A glare of defiance briefly sparkle in his eyes, but he answered in a low, almost defeated tone:
Of course not, I've got many others but that was the best one.
Good luck then, she said more gently, patting him on the shoulder as to invite him to practice his craft for a few more decades before any new attempt.
Lost in her thoughts, she finally reached the decrepit door of the park and started wandering aimlessly, letting her feet guide her. Her muscle memory served her well and bring her to a spot that she was fond of when she was a child. She had spent countless hours on this footbridge, looking below at the ever changing flow of cars entering the city. During the day, it was just noisy and not very animated. But as soon as the night fall, people were going home and it became a fast paced parade of roaring vehicles with their lights like meteors, from pure diamond white to surreal bluish tint. The five lanes could accommodate thousand of drivers per minute yet each was unique: some passing cars with a desperate rage to shave off two or three minutes from their journey, other going with a nonchalance from another world, seemingly unaware of the ambient fury. The young ones were still convinced that their superior skills confer them immortality, thus allowing them to disregard any danger. At the other end of the spectrum, the mothers of three worrily watched out every other cars as to be sure to find their children yet another day. All were part of the same endless ballet tough, respecting a common set of rules -- with more or less courtesy -- and forming the lifeblood of the city, bringing new information and ideas to their home, defying the inertia imposed by Nature to human beings in a glorious attempt to conquer space and time. Except that tonight, there was not a single car on the road. 
Naelia turned toward her companion in awe:
What on Earth is wrong with this night?
What are talking about? Oh you mean the empty streets? Well, I would assume that, just like you, other people were complaining about the physiological weaknesses inherent to their defective design---say cold and hunger. Because their creator was cruel enough to give them reason, they undoubtedly reached the same conclusion than me and are trying compensate their shortcomings by filling their belly with alcohol. Despite the growing body of evidence that it's a not a long term solution to their problem, this raises the real question: why aren't you emulating your peers' behavior?
Please Karl, can you be serious for two minutes! There's something strange going on here and we should…
OK keep calm young girl. Maybe the situation is *slightly* unusual from our perspective but I'm sure there's a perfectly rational explanation. Even in the unlikely event there isn't, we can rely on highly qualified people whose jobs is precisely to hand this kind of issue. So let's stick with the plan, which as far as I know doesn't include solving any mysteries.
Aren't you at least a little bit curious? And what if there's not one left in charge because everybody disappeared?
Then all peanuts and beers just became free so we should follow the plan even more closely: let's go. No, not down the road!
I'm sorry, but I rather thirst for explanations.
Oh spare me your pun…
Once they arrived on the highway, it became obvious this was not a place destined to pedestrians. Everything was out of proportions: the sheer width of the road meant it would have taken them more than five minutes to cross it and it formed such a long straight line they could almost feel the curvature of the Earth. Most oppressing tough was this impossible silence, a quietness one could only hope for in a remote graveyard during a winter night, and which was…
What's next Sherlock Holmes? How will you find your next clue? Are you gonna follow your sense of smell or rather look for imprints of the missing cars.
Karl had a point, for she had no precise idea on how to proceed. Yet the situation was too weird for her to give up so easily. She was about to ask him for help when she noticed a movement on the horizon line. Something was interrupting the flow of the street lights at distance. As she got closer, she realized that this something was actually someone.
More precisely a tall woman, whose face was only visible periodically because of her long black hair fluttering around it. On the other hand, Naelia was wondering why she did not perceive her sooner, for not only was she wearing a glittering red uniform but also dancing with etheric grace and inspiring energy. She could spot her lips twitching as well, but had to arrive at arm length before being able to hear her indistinct rambling. For some reasons, she was talking about a flightless bird whose life was a nightmare, as none of its feathered fellow showed the least compassion and which thus tried to commit suicide by drawing and was saved by a flying fish. Our young detective waited politely for a few minutes, captivated by the elegant choreography of this strange person but ended up interrupting here with a throat scraping:
I'm sorry to bother you Ma'am, but have you seen a car lately?
At first she thought the dancer did not hear her, because she was carrying on her performance just as before. But upon closer inspection, the gestures were gaining amplitude and getting slower until one final toe jump, after which the lady stood still, revealing an ageless expression:
A car my dear child? Does it looks like to you I'm dealing with cars?
Probably not, but since you're here, I assumed…
I am here, where the wind carries me, here where men have disenchanted the world and made it dull and gray and sad, here where I can bring beauty back for a brief moment, here where harmony should have never disappeared.
Naelia was disconcerted by this declaration only for a second but it was more than enough for Karl:
Shouldn't you be there, where you can take you medicine and where nice people in white gown would take care of you.
Don't pay attention to him, I saw him crying while he was watching your dance.
What?! Don't be silly, I was… I was recalibrating my sensors and evacuating old control fluid.
Of course. And is it only by coincidence that those recalibrations always take place at the end of romantic movies? Anyway we won't further waste your time, may your night be peaceful.
Wait, I can maybe help you. I am not as crazy as what vexing spirits may think at first sight. While I was coming here, I saw squirrels hiding in tree with fears, I saw dogs scruting anxiously the sky as if they were expecting the four horsemen of apocalypse to come. Even though habitants were staying in the shelter of their home, I could feel as well their worries spreading in the air and darkening the night, killing hopes. Because I was here long ago, I know this is way out of the normal. Actually, let me tell you a story.
Karl sighed with his usual lack of discretion but the woman reacted with an amused smile.
That's how us, old and mad people, transmit our knowledge and wisdom, and it's not gonna change soon. As I was saying, I lived here as a kid kid but instead of this big city, it was still a modest village, populated by honest and hard working farmers. But our neighbors had a child that was like no other. He was always asking questions so strange that not only no one could answer but no one here had actually wondered about such unpractical issues. This was not a problem for the boy though, for we quickly discovered he was able to find answers by himself. As soon as he was old enough, he went studying at the capital. Everyone was impressed by the swiftness of his mind as well shocked by how terrible he was at dealing with people. He soon became a lonely genius. Except that already then, their time had passed and only collaboration was advancing science. Thus he felt his contributions were being ignored and that he did not enjoy the fame his intelligence deserved according to him. Now rumors have it that he is too old and tired to fight for his cause and that he is back to his home. So I wouldn't be surprised if he is somehow involved.
That's gold information! Where can we find him? asked Naelia enthusiastically.
Take it easy lady. At the risk of repeating myself, our plan for tonight doesn't include meeting with a retired academic, especially if he's a psychotic misanthrope.
Your impolite friend is right, this can be dangerous. But I'm not your mother so from what I've heard, he's living near the old stadium.
Are you sure? I was under the impression it's an abandoned area, waiting for renovation.
I'm sure he's doing all he can to maintain that impression but I'm positively convinced it's your best shot.
Anyway, interrupted Karl, it's very far from here and since there's no car available, I'm afraid that despite our earnest effort to restore peace and harmony, we have no choice but to go eat some peanuts after all.
It's not so far if you follow your heart.
She paused for a moment but Karl was too infuriated to reply
You were more chatty before… What I meant is that you can borrow my bike.
Thank you. Thank you for everything. I'm glad that we met.
Even though Naelia had not been using a bike for a long time, the popular saying was right: it is not something one could easily forget. In no time, she was enjoying back the freedom of travelling anywhere at her own pace. A feeling further reinforced by the emptiness of the environment. She was still determined to find out what was going on and restore people's ability to enjoy the city. Yet after a few minutes, she had to admit that she was selflessly savoring this extraordinary quietness.
Meanwhile, she was getting closer to the old stadium. It was not as ancient as its name suggested and had rather been built as the jewel of the crown of a new district, constructed three decade earlier, during a burst of booming prosperity. All the tall apartments buildings she was now seeing were a testimony to the optimism of that time; as their current terrible state was the consequences of crushed expectation and poor management. No one was living there anymore but the ever postponed urban renovation was preventing anyone to make plan for the future. Ironically, the closer they were getting to the stadium, the more damaged the façade were looking. Which meant that when they finally reached its location, the had a big surprise.
Instead of a ruin, there was… something. Although its function was unclear, its conception left no doubt on how disturbed its creator was. Maybe the closest human equivalent would have been a cathedral. But which sane person would had put so many towers, most of them going not vertically but diagonally or even horizontally, crossing each others in convoluted spirals. As unexplainable were the plants and the trees that were stuck all over the walls and yet, through some invisible mechanisms, still alive and flourishing. Despite its massive size, the confusion left an overall impression of fragility. As if the conceptor had also felt insecure about his masterpiece, he added a moat, just like in a middle age castle. It was filled with a shallow layer of dark water, making its white swans standing out. They were roaming gracefully but something was odd and Naelia quickly realized they were made of plastic. For once, this was well executed as it mirrored feather almost perfectly. But instead of simulating swimming, they were relying on noisy propellers whose efficiency was so high that the birds were almost levitating above the water. The whole thing was emitting a yellowish light, contrasting with the ambient darkness of the finishing night.
Not discouraged by the strangeness of the structure, the two detectives started turning around to find an entrance. Fortunately, there was a lowered draw bridge, leading to a red door which was quite narrow and absurdly high. Its wooden plates were sculpted with letters forming words in a foreign language. They pushed it without too much confidence but it opened flawlessly.
Look Naelia, I think that given the circumstances, I've been amazingly supportive of your all your dumb decisions so far. But we know this guy is full of hatred and from what I've seen, he has obviously no taste. Thus it seems quite unlikely to me that you two will deeply connect on an emotional level. Why then should we even bother to enter?
I have no intention to connect with him but don't worry, I'm sure he's not receiving many visits and thus will likely greet us with some welcome gift.
Great, because I'm really hungry and won't say no to some roasted plastic swan…
At least the inside offered some explanation regarding the tress.A lot of pipes, growing from the columns were attached to the walls and conveying water and nutrients. The walls themselves were translucent, transmitting the light produced by big projectors hanging from the ceiling, giving the impression that this space was nothing more than an eccentric greenhouse. But there was also a new conundrum. The ground was scattered by large chunks of dried pineapple slices. There were not randomly thrown away though, for in some places one could recognised pentagrams and other esoteric symbols. Naelia did not had the time to fully comprehend this fruity symbolism, her gaze being drawn toward the platform facing the door they just passed. There, a man was sitting at the console of what looked like an organ. Yet he was seemingly playing and it sounded rather like an especially noisy toy trumpet.
Sir? she asked, and her voice reverberated a bit like she was in a church but at the same time, strangled as it does in the middle of dense forest.
The organist turned briskly toward them, any dramatic effects he was hoping for spoiled by his mundane appearance. He was old, as exemplified by the advanced grayness of his his few hairs left. At least his baldness was not a conscious choice, whereas no excuse could justify his worn out white lab coat and half broken glasses.
How *dare* you come here and annoy me? he asked, his quavering voice doing nothing to improve his charisma.
Well I don't know if you noticed, but there is almost no one left outside and we were told you may know more about that.
Who say that? Is it this crazy dancer? Obviously she's in love with me and although I can't blame her exquisite taste, she must understand that these visits are a major pain. Science is not gonna be done by itself and I need to devote it my full attention, otherwise not a single problems will be solved any time soon.
Sir, I understand your… concerns, but do you have any information regarding the situation? It almost looks like the rapture took place.
Well, in a sense you're right, humanity is about to be saved. I'm ashamed to admit it, but it took me forever to fully acknowledge that humans are a disgrace to their mother Nature. I'm about to correct that tough, all thanks to this place. I know it's difficult to believe it's more than a glorious and delicate temple to the Nature…
Don't worry buddy, we're doing our best to believe it and so far it's working pretty well, snarled Karl.
Silence insolent! You're talking about the most powerful micro-wave emitter ever built. Unleashing its unimaginable power using the simple device standing beside me, I'm able to modify brain waves of people, forcing them to stay at home and stop polluting the planet.
But they will die! shouted out Naelia.
Brilliant analysis captain Obvious. But don't be too concerned about it, for you shall not witness it. I know it's a bit of a cliché but now that I've revealed you my plans, I have to kill you. Stay assured that your death will greatly contribute to Science as I will study your brain in order to find out why it's not reacting to my machine.
Showing again an unexpected swiftness, he drew some kind of energy weapon and fired it quickly. Naelia closed her eyes and jumped to the ground. Almost immediately, she heard a thumping noise. Getting on her feet again, she saw the broken estrade burying the dead professor.
For once you were right Karl, it was a bit dangerous. Luckily enough, his laser malfunctioned or was deflected. In any case, I think we have more than deserved some peanuts.
As her beloved daemon did not reply, she started looking around but her smile turned into a wreck when she understood by what the laser had been deflected. She knelt in despair, her face almost touching his inanimate corpse:
Why…
But he had not enough energy to formulate an answer and the first beams of the rising winter sun formed a cold, glowing shroud for the brave robot.
