Naelia shrugged softly as she took a last look around her. It was well past 10 and, except for a few leafless trees, the dimly lit park was as empty as it had been for the last hour. She was a bit disappointed for sure, but none of her dozen calls have been answered and she couldn't think of anything else to do. Yet she has faced more severe setback and at least this time, a comfortable and cozy bed was waiting for her at home. But before she could even complete her first step out, a mechanical voice shattered the silence:
What is this non sense? The night is still young and you ought to take advantage of it.
Since he was sitting of her shoulders, she could hardly claimed having forgotten the presence of her daemon, Karl. Yet he always bring himself to her attention at the most untimely moments and this time was no exception. But looking at his falsely outraged face, she could not quite hide a smile.
Originally, these daemons were conceived as toys, which explain the choice of familiar animals as form factor and their gentle look, all in reassuring curves and pastel colors. But their main selling point, the feature that had made every child melt away in primary consumerism and that made the life of every resisting parents a living hell, had been their alleged intelligence. At first it was only basic language and vision abilities fitted together in a pretty package. But for some dark marketing purpose, they also included constant network connection and data sharing. As people soon realized, being in contact with million of kids around the world, playing and asking questions in an exponential number of situations was a hugely effective source of learning. It was quickly banned on ethical grounds but in this short interval of time, daemons achieved sentience for the first time in history and similar methods became the basis of all subsequent breakthroughs in artificial intelligence since then. As pioneers, their success was limited and everyone but their original owners quickly forgot about them. But for this dedicated generation, such living memories of their childhood were priceless and some people were indeed spending fortune on various upgrades. Most of them were like Naelia though, having neither the resources nor the inclination to alter their companions, cherishing instead the bond that has grown over the years.
What no sense? There is no moon tonight, I'm tired and it's getting really cold in this dress.
Ssh, forget about the moon and think instead of this infinite number of stars sending you light through the eons in the sole aim of guiding your path in the city.
But…
I know, you're exhausted, cold and, seeing the saliva you can barely hold out of your mouth, I guess you're hungry as well. Trust me, all this can wait, whereas if you don't seize the opportunities lurking for you at every corner of every street, they may well vanish forever.
Jeez Karl, one day I will “forgot” to change your battery and you will realize [say something about its memory weakness, that it cannot be backed up] what it feels like not to have someone take care of your every needs.
Fine, no need to get all threatening on me. Let's just hit a bar, have a drink and call it a day if you're not up for a real adventure.
So that you can pretend eating peanuts?
Well that would be a nice side effect of course, but first and foremost so that you get a chance to meet the handsome young man you deserve.
You really think you will get away from all you've said with that cheap flattery? And *stop* trying to make your sad dog face, I've told you a thousand times it looks plain ridiculous without dropping ears and fur, she sighed.
Anyway, I know you won't leave me in peace if I say no so let's do this quickly.
Awesome. You won't regret it, for I have a sixth sense about this kind of thing.
Despite Karl's pep talk, the flow of stream enveloping her at each inspiration left no doubt about the freshness of the night and she felt relieved to start moving. Which did not mean she really approved his plan. She had nothing in principle against bars and would even enjoy hanging there with friends now and then. But it was not her first choice of entertainment, for it too often ended up in the slightly embarrassing situation of her playing gooseberry. This was even more frustrating knowing that, in all modesty, Nature have been rather generous with her. She was not tall but her legs looked like it was the case and it was a promising introduction to her harmonious upper body. Her patrician face was somewhat severe, like those of ancient marble statues but it was often brighten by radiant smiles which displayed a pearl like dentition. Partly hidden behind an abundant reddish mane lied her most striking feature: a mesmerizing gaze. It was far too tempting to dive into these abnormally large pupils whose deep blue was highlighted by subtle golden reflections. At the same time, such intense eyes were hardly bearable, for even when she was totally relaxed, they remained cold and sharp, always moving like birds of prey, as if once they saw something, there was no escape. At least it provided a convenient excuse to explain why men always seemed intimidated by her. The truth was, her ostentatiously muscular arms, coupled with her habit of frankly speaking her mind and not laughing at poorly conceived jokes might had play a part as well.
Because she met mostly polite people, no one told her explicitly, but last month it was rather obvious. Two women at her job invited her to celebrate a particularly successful week. They sit only for a few minutes at a remote table before two well dressed men came and offered them drinks. As their conversation was getting both lighter and hotter, Naelia felt she was progressively being excluded, as the others avoid crossing her eyes. Finally, a billiard table became free next to them and, despite their good manners, they could not quite hid their relief when she announced she would rather enjoy watching them while drinking another cocktail. She meant it, but alcohol give men the courage of lions, even to those who would rather qualify as kitten. The one who finally stand up and walked dizzily toward her was clearly not boyfriend material, but, unfortunately, even clearer was his inability to acknowledge this simple fact.
Do you know you have pretty hair?
Oh, what a fascinating topic! I have never thought of it until this very moment.
She faced her knight in shining armor:
Seriously, you've been starring at me for twenty minutes and that's the only line that came up in your brain?
A glare of defiance briefly sparkle in his eyes, but he answered in a low, almost defeated tone:
Of course not, I've got many others but that was the best one.
Good luck then, she said more gently, patting him on the shoulder as to invite him to practice his craft for a few more decades before any new attempt.
She kneeled in despair, her face almost touching his inanimate corpse:
Why…
But he had not enough energy to formulate an answer and the first beams of the
rising winter sun formed a cold, glowing shroud for the brave robot.
Lost in her thoughts, she finally reached the decrepit door of the park and started wander aimlessly, letting her feet guide her. Her muscle memory served her well and bring her to a spot that she was fond of when she was a child. She had spent countless hours on this passerelle, looking below at the ever changing flow of cars entering the city. During the day, it was just noisy and not very animated. But as soon as the night fall, people were going home and it became a fast paced défilé of roaring vehicles with their lights like meteors, from pure diamond white to surreal bluish teinte. The five lanes could accommodate thousand of drivers per minute yet each was unique: some dépassant with a desperate rage to shave off two or three minutes from their journey, other going with a nonchalance from another world, seemingly unaware of the ambient fury. The young ones were still convinced that their superior skills confer them immortality, thus disregarding any danger while the mothers of three worrily watched every other cars with the sole concern of making it to their family and feed them. All were part of the same endless ballet tough, respecting a common set of rules -- with more or less courtesy -- and forming the lifeblood of the city, bringing new information and ideas to their home, defying the inertia imposed by Nature to human beings in an attempt to conquer space and time. Except that tonight, there was not a single car on the road. 
Naelia turned toward her companion in awe:
What on Earth is wrong with this night?
What are talking about? Oh you mean the empty streets? Well, I would assume that, just like you, other people were complaining about the physiological weaknesses inherent to their defective design; like cold and hunger. Because their creator was cruel enough to give them reason, they undoubtedly reached the same conclusion than me and are trying compensate their shortcomings by filling their belly with alcohol. Despite the growing body of evidence that it's a not a long term solution to their problem, this raises the real question: why aren't you emulating your peers' behavior?
Please Karl, can you be serious for two minutes! There's something strange going on here and we should…
OK keep calm young lady. Maybe the situation is *slightly* unusual from our perspective but I'm sure there's a perfectly rational explanation. Even in the unlikely event there isn't, we can rely on highly qualified people whose jobs is precisely to hand this kind of issue. So let's stick with the plan, which as far as I know doesn't include solving mysteries.
Aren't you at least a little bit curious? And what if there's not one left in charge because everybody disappeared?
Then all peanuts just became free so we should follow the plan even more closely: let's go. No, not down the road!
I'm sorry, but I am thirsty of explanation.
Oh spare me your pun…
Once they arrived on the highway, it became obvious this was not a place destined to pedestrians. Everything was out of proportions: the sheer width of the road meant it would have taken them more than five minutes to cross it and it formed such a long straight line they could almost feel the curvature of the Earth. Most oppressing tough was this impossible silence, a quietness one could only hope for in a remote graveyard during a winter night, and which was…
What's next Sherlock Holmes? How will you find your next clue? Are you gonna follow your sense of smell or rather look for the empreinte of the missing cars.
Karl had a point, for she had no precise idea on how to proceed. Yet the situation was to weird for her to give up so easily. She was about to ask him for help when she noticed a movement on the horizon line. Something was interrupting the flow of the street lights at an undefined distance. As she got closer, she realized that this something was actually someone.
More precisely a tall woman, whose face was only visible periodically because of her long black hair fluttering around it. On the other hand, Naelia was wondering why she did not perceive her sooner, for not only was she wearing a glittering red uniform but also dancing with etheric grace and inspiring energy. She could spot her lips twitching as well, but had to arrive at arm length before being able to hear her indistinct rambling. For some reasons, she was talking about a flightless bird whose life was a nightmare, as none of its feathered fellow showed the least compassion and which thus tried to commit suicide by drawing but was saved by a flying fish. Our young detective waited politely for a few minutes, captivated by the elegant choreography of this strange person but ended up interrupting here with a troth scraping:
