Naelia shrugged softly as she took a last look around her. It was well past 10 and, except for a few leafless trees, the dimly lit park was as empty as it had been for the last hour. She was a bit disappointed for sure, but none of her dozen calls have been answered and she couldn't think of anything else to do. Yet she has faced more severe setback and at least this time, a comfortable and cozy bed was waiting for her at home. But before she could even complete her first step out, a mechanical voice shattered the silence:

What is this non sense? The night is still young and you ought to take advantage of it.

Since he was sitting of her shoulders, she could hardly claimed having forgotten the presence of her daemon, Karl. Yet he always bring himself to her attention at the most untimely moments and this time was no exception. But looking at his falsely outraged face, she could not quite hide a smile.

Originally, these daemons were conceived as toys, which explain the choice of familiar animals as form factor and their gentle look, all in reassuring curves and pastel colors. But their main selling point, the feature that had made every child melt away in primary consumerism and that made the life of every resisting parents a living hell, had been their alleged intelligence. At first it was only basic language and vision abilities fitted together in a pretty package. But for some dark marketing purpose, they also included constant network connection and data sharing. As people soon realized, being in contact with million of kids around the world, playing and asking questions in an exponential number of situations was a hugely effective source of learning. It was quickly banned on ethical grounds but in this short interval of time, daemons achieved sentience for the first time in history and similar methods became the basis of all subsequent breakthroughs in artificial intelligence since then. As pioneers, their success was limited and everyone but their original owners quickly forgot about them. But for this dedicated generation, such living memories of their childhood were priceless and some people were indeed spending fortune on various upgrades. Most of them were like Naelia though, having neither the resources nor the inclination to alter their companions, cherishing instead the bond that has grown over the years.

What no sense? There is no moon tonight, I'm tired and it's getting really cold in this dress.

Ssh, forget about the moon and think instead of this infinite number of stars sending you light through the eons in the sole aim of guiding your path in the city.

But…

I know, you're exhausted, cold and, seeing the saliva you can barely hold out of your mouth, I guess you're hungry as well. Trust me, all this can wait, whereas if you don't seize the opportunities lurking for you at every corner of every street, they may well vanish forever.

Jeez Karl, one day I will “forgot” to change your battery and you will realize [say something about its memory weakness, that it cannot be backed up] what it feels like not to have someone take care of your every needs.

Fine, no need to get all threatening on me. Let's just hit a bar, have a drink and call it a day if you're not up for a real adventure.

So that you can pretend eating peanuts?

Well that would be a nice side effect of course, but first and foremost so that you get a chance to meet the handsome young man you deserve.

You really think you will get away from all you've said with that cheap flattery? And *stop* trying to make your sad dog face, I've told you a thousand times it looks plain ridiculous without dropping ears and fur, she sighed.

Anyway, I know you won't leave me in peace if I say no so let's do this quickly.

Awesome. You won't regret it, for I have a sixth sense about this kind of thing.

Despite Karl's pep talk, the flow of stream enveloping her at each inspiration left no doubt about the freshness of the night and she felt relieved to start moving. Which did not mean she really approved his plan. She had nothing in principle against bars and would even enjoy hanging there with friends now and then. But it was not her first choice of entertainment, for it too often ended up in the slightly embarrassing situation of her playing gooseberry. This was even more frustrating knowing that, in all modesty, Nature have been rather generous with her. She was not tall but her legs looked like it was the case and it was a promising introduction to her harmonious upper body. Her patrician face was somewhat severe, like those of ancient marble statues but it was often brighten by radiant smiles which displayed a pearl like dentition. Partly hidden behind an abundant reddish mane lied her most striking feature: a mesmerizing gaze. It was far too tempting to dive into these abnormally large pupils whose deep blue was highlighted by subtle golden reflections. At the same time, such intense eyes were hardly bearable, for even when she was totally relaxed, they remained cold and sharp, always moving like birds of prey, as if once they saw something, there was no escape. At least it provided a convenient excuse to explain why men always seemed intimidated by her. The truth was, her ostentatiously muscular arms, coupled with her habit of frankly speaking her mind and not laughing at poorly conceived jokes might had play a part as well.

Because she met mostly polite people, no one told her explicitly, but last month it was rather obvious. Two women at her job invited her to celebrate a particularly successful week. They sit only for a few minutes at a remote table before two well dressed men came and offered them drinks. As their conversation was getting both lighter and hotter, Naelia felt she was progressively being excluded, as the others avoid crossing her eyes. Finally, a billiard table became free next to them and, despite their good manners, they could not quite hid their relief when she announced she would rather enjoy watching them while drinking another cocktail. She meant it, but alcohol give men the courage of lions, even to those who would rather qualify as kitten. The one who finally stand up and walked dizzily toward her was clearly not boyfriend material, but, unfortunately, even clearer was his inability to acknowledge this simple fact.

Do you know you have pretty hair?

Oh, what a fascinating topic! I have never thought of it until this very moment.

She faced her knight in shining armor:

Seriously, you've been starring at me for twenty minutes and that's the only line that came up in your brain?

A glare of defiance briefly sparkle in his eyes, but he answered in a low, almost defeated tone:

Of course not, I've got many others but that was the best one.

Good luck then, she said more gently, patting him on the shoulder as to invite him to practice his craft for a few more decades before any new attempt.

She kneeled in despair, her face almost touching his inanimate corpse:

Why…

But he had not enough energy to formulate an answer and the first beams of the
rising winter sun formed a cold, glowing shroud for the brave robot.

