She bowed to smell the flower decorating a large tree. Despite the arrogance of its taunting pink petals, its faint perfume fail to compete against the other fragrances of the forest. From the heavy, dry scent of the ground full of fallen leaves and moss to the reassuring smell of all the old oaks, the air was saturated by the nature presence. The sun had just fallen and V decided she still had time to find a better floral present for her friend. More selfishly, she was not in a hurry to get back home and told herself than a bit of perfectionism had never killed anybody. However, such self justification would have been more convincing if, immediately after raising her head, she had not start running after a deer which just appeared in her field of vision. Her long legs and cheerful gait were giving her a fast pace, although it was no match for the animal decades of practice and widely superior anatomy. She stopped her pursuit with a radiant smile and, while she was catching her breath, looked around her.

The trees were younger and more separated from each other. Furthermore, the tweeting of the birds sounded more distant, giving the place an aura of peace and cozyness. She noticed a trail on the ground, as if many animals had walked in the same direction. Following it and pushing away some bushes, she arrived in front of a large body of water. Thanks to the last rays of light, she could see ripples on its surface. She assumed she had disturbed the resident of the forest that were drinking there prior to her arrival. Not that she cared though, especially after remarking a human shape along the shore, a few hundred meters away from her. It was too massive to be one of the girl from the village. A crazy hope shook her: maybe a man escaped and got lost in the forest. But in that case, how could he be standing by the lake with no reaction from the water? She was too excited to think about such questions right now.  She rather felt like in one of those fairy tales where an honest girl stumble upon a handsome aqua man, marry him and live happily ever after.

She ran toward him as fast as she could, waving her hands and shouting joyful greetingsat him. The man did not seem to pay attention and when she reached him, she realized why. It was nothing more than a wooden sculpture.  Had she been less upset, she would have admired the craft of the artist in the choice of material to make the scarce clothing, in the fine details of the face and in the feeling of power and tenderness that emanated from this masterpiece.  Instead V was furious to have been fooled like this. She took consolation at the thought that at least there was no witness in that remote place. Thus when she heard the clapping of door and saw a lady going toward her from a little cabin hidden in the trees, she did not put on her most welcoming face:
“What the hell is wrong with you, you creepy moron? Do you find amusing to lure strangers to you big toy and hurt their feelings while peeping in delight from your barn? Aren't you too old for such immature prank?”

“I deeply apologize, please be sure there is no malice in my work and that I didn't mean to harm you in any way. I am part artist part sociologist and with this work, I want to illustrate and understand the role that men play in our collective psyche. In fact if you have time, I would be grateful if you could answer a questionnaire about your feelings and expectations regarding love, procreation and related matters.”

“Ah! You've got a nerve. Let me tell you something, said V, pointing her finger to the head of the women. It will rain a lot tomorrow so I better go to sleep and get ready for work. As for you, you should stop daydreaming about men, get back to the village and start doing a useful job there as well.”

Without waiting for a reply, she turned back from where she came. She managed to find back and gather the pink camellia despite the darkness and went straight to her room, still angry at that crazy sociologist, but even more at herself, for letting her emotions drive her so foolishly.
The smell of eggs frying with the perfect blend of pepper and paprika woke her up. She opened her half empty drawer and picked the trousers at the top of the pile, as they looked convenient enough for a day of work. A few additional seconds of reflection convinced her than a light blue top with a large, stylized and sparkling butterfly would highlight her slender body yet give her sufficient freedom of movement. The most difficult part was as always the choice of shoes.  First because the second drawer was full of them. Second because her decision should let her deal with any situation the day may bring. They had to be solid, to stand for hours in a field, closed, to keep her feet dry, but also comfortable, to walk in the street at night time, relaxed and graceful, to surprised her friends with an impromptu dance, sophisticated, to impress them--but not too much, to assure the world she was a down-to-earth person--, and even intriguing, fruity, and picturesque to make her feel good. In other words, she had to pick the right shoes for the 9228th day of her life, and she loved that.

Upon leaving her room, she took a look at the mirror hanging up the door.
She was not a teenager anymore but her face was still chubby, which sometimes made her look more glad than she was. This was reinforced by her frequent smiles revealing two rows of pearly teeth that occupy her mouth with obvious joy and slight anarchy. By contrast, her eyes appeared more classic, with almost aristocratic superiority, as if they were well aware that their deep shade of dark blue was unmatched in a dozen of kilometers around. As her gaze moved away from this pretty face of hers, she sighted softly at the sight of her hairs. Not that she would complain about their light blond color, similar to a morning summer sun over a wild beach. But she had since long lost any hope of combing them in any meaningful way. She got used to those free spirit that could as well be curly one day and smooth the other. Hopefully people will pay more attention to her shiny butterfly than her messy mane, she told herself while walking down the stairs to the kitchen.

Her mom had just finished cooking but was still humming a cheerful tune than V had heard a thousand time when she was a child. Both women smiled at each other as they sat opposite side of the table and started eating.

“I'm sorry I didn't hear you come last night, said her mom, absorbed at the sight of her plate and only glancing/peeking at her daughter once in a while. I was going through the exams of one of my students one more time. I think I told you already about Christina…”

“Yes mom, I know everything there is to know about the *amazing* Christina.”

V could not believe her sarcasm went unnoticed yet her mom continued without any hesitation:

“She is rather bright indeed, you should read how many philosophers she can cite in a single paragraph! In addition, her family is open minded about sending her to the university. If we work hard enough this semester, I'm optimistic about her application. Of course, if she gets accepted, she will need a tutor so I may finally move to the capital to help her.”

“Finally”, echoed V, nodding in support and watching her mom eyes getting filled with stars.

She deemed too cruel to remind her they were having this conversation every year. There was a seemingly endless supply of brilliant students attending her mom's school. Yet all of them either get discouraged by the selectivity of the university admission process or failed the entrance exam. Like her mom thirty years ago.

Looking around the kitchen, she could not see any empty bottle on the floor. She deduced that this Christina was still making enough progress to keep her teacher in that hopeful, sober phase. Which in turn meant V could enjoy a little longer the view of her mom at the prime of her elegance. Her body was thin, dry, almost hoary as she was getting close to her fiftieth birthday. But it was more than counter balanced by her impeccable taste in clothing. Even for the breakfast she was wearing a strict red dress, slightly worn out but fitting her divinely. It went along measured and efficient gestures, a composed tone of voice and a light chignon of silver hairs. Knowing into what wreck of herself she would turn in a few months, V got lost in the contemplation of that beautiful lady. To such an extent that her mom felt compelled to abandon her own daydreaming and asked her daughter how she was:

“I gathered nice flowers in Stern woods and they will make a nice gift for Amelia. The dog she got for her tenth birthday died last week. He was so cute that we all loved him, but for her he was almost family and his death has taken its toll. Two days ago she forgot the keys of the storage room at work and I had to go to her place to bring them back. Plus her mood is swinging all the time. One minute she wants us all to sing campfire songs and the next, she cries as if there was no tomorrow. Not only can't she do any useful work but it's starting to sap the team moral. I know a mere bouquet won't solve the problem, but if we show her our support, I hope she will gradually get over it.  Otherwise, we will have to replace her, and this will involve time consuming interviews.” 

Not to mention I'm lonely enough that I can't afford to loose a friend in that way, thought V while sipping the hot tea her mom brought while she was talking.  She wanted to tell her about the incident with the man sculpture in the wood.  It was pointless though, because she was not paying attention. V could see it from the way she was twisting her hands while gazing through the window, dreaming about academic success. A more striking evidence was the yellow shade of the aura surrounding her head. V had noticed its color since the beginning and it meant that nothing she could say would interest her.  

For a long time, V had thought everyone could those auras, just like everyone could speak and hear. And with the years, she understood how the colors could guide her in interpreting people moods and desires. However, one day at the shop, she told her mom it was a bad idea to buy a toy here, because the merchant was lying to them. Asked to explain herself by an embarrassed mother, all she could say was that the seller was too green to be honest. No one was convinced of course, and when they got home, V realized (while her mom was patting her down) that she have been given a unique gift. Being well versed in children stories, she knew that great powers come with great responsibilities.  Thus she conceived a plan as ambitious and innocent as a child could do: she will become the ultimate peacekeeper, solving conflicts thanks to her uncanny mind reading ability. Her own mother being so dubious, she first exposed her project to her teacher at school. She was a compassionate lady, always patient with children and quite used to their unpredictable ideas. But this one won a special prize for its originality an impracticalness. Never did it came to her mind that it could be true and instead she spent a great deal of time trying to assess whether V was being molested by her family or by her schoolmates.  Although it was well intended, being dumbed down like that was also frustrating and the young girl decided to try a different approach. She would practice her skill for a few years and then make a demonstration in front of a committee of experts. She grabbed a notebook and with unusual resoluteness for such a young child, she started recording colors and states of mind from as many people as many possible for many months. This involved asking many personal and precise questions, meaning that along precious data, she gained a reputation of tireless listener, full of empathy. She also noticed that most human beings were going through similar emotional turmoil, 
