_1 Triste Sire
*Aucune de ses reptations désespérées ne sauvera le royaume des hommes qui vit ses dernières heures. Ivres de puissance et désir, aveuglés par l'illusion de la réussite, ils ont corrompu le monde en l'oubliant. Leur vieux monarque en est l'archétype, jadis prince invincible qui assiégea et pilla ces orgueilleuses cités, désormais bien seul sur le trône, sa cécité ne pouvant lui épargner la vision du chaos qui rôde. Cet étrange visiteur égaiera-t-il sa matinée ?|$
_
«Abandonnez vos pâles puissances de pacotille, ces fausses idoles à l'éclat de fantômes déchus ! Ces glorieux héros des temps passés que vous avez élevés au rang de dieux, que sont-ils aujourd'hui sinon des noms oubliés qui résonnent machinalement dans les mémoires, qu'accomplissent-ils sinon ressasser ad nauseam leur exploits calcinés par les âges, où vous ont-ils conduit sinon sur les chemins navrant de la décadence ? Admettez que leur pâleur ne sied guère aux ténèbres du siècle, que leur suprématie n'était qu'une chimère dont vous vous berciez à l'ombre de leurs ombres et que leur règne s'est achevé avant même d'avoir débuté. Mais ne perdez point espoir car je viens sauver votre foi. Adoptez le culte du vrai Dieu qui créa et peupla le monde par sa seule volonté, qui est celui qui est, l'Être cause de toutes causes. Laissez sa sainte lumière vous guider vers la rédemption et soumettez vous à sa main toute-puissante et miséricordieuse. Il balaiera vos ennemis, renforcera vos amis et consacrera votre pouvoir comme celui de son lieutenant sur Terre.
-De bien séduisantes paroles de la part d'un être dont on m'a rapporté qu'il était entièrement dissimulé par une cape de jais, mais trop irréfutables à mon goût car de telles promesses n'engagent en rien celui qui les profère. Et ne serais-je pas un piètre dirigeant si si je délaissais aines les croyances qui fondent notre société à l'heure ou de sa cohérence dépend sa pérennité ?
-Votre droiture vous honore et je ne m'attendais pas à moins de votre part. Néanmoins gardez vous des principes intouchables qui de guides précieux se révèlent bientôt guêpiers pesant à la faveur d'une situation nouvelle. Je ne suis pas venu faire l'aumône de quelques âmes en peine, qu'apporteraient-elles à la grâce infinie de mon Dieu ? C'est une formidable opportunité que je vous accorde, et vous seriez mal avisé de ne pas y accorder plus d'attention au seul nom d'un conformisme obstiné.
-Tant de mots et si peu d'idées, vous vous égarez mon cher. Vous n'imaginiez pas que la fière race des hommes se détournerait de ses tutelles spirituelles pour courber l'échine devant le premier parvenu que vous nous présenteriez. L'âge m'a assagi mais d'aucun serait prompt à déceler la félonie sous le masque sournois de la sollicitude. Retirez vous à présent.
-Sire, permettez moi d'espérer que vous n'aurez pas à regretter votre décision.
-L'espoir est notre bien le plus précieux et ce serait folie de l'interdire.»
_
*La porte se referme dans un bruit sourd, sonnant le glas des espoirs d'une matinée joyeuse. Cette ère est révolue et le roi en a depuis longtemps fait le deuil.|$
_1 Le messager de la forêt
*Autre lieu, autre lumière mais même désespoir. La forêt semble n'être plus qu'un reflet perverti d'elle-même, la toile d'un peintre psychopathe. Cela ne paraît pas déranger Islaem, messager du roi en pleine conversation avec son destrier doué de parole, Paltaïr.|$
_
«Un effroi cimmérien s'empare du cœur ardent des hommes, un rien les épouvante. L'ombre d'un chien, un nuage devant le soleil et la terreur les submerge, leur vole leur esprit et l'emplit de pensées malsaines. Si l'honneur ou l'amour les ont jamais régis, aujourd'hui la craint est leur guide indépassable. Cette peur triomphale est tout autant la cause que la conséquence de notre trépas annoncé, le signe inconfortable qu'il est temps pour nous de s'effacer de la surface du monde.
-L'humanité trouve en toi un portraitiste bien cruel. Il n'y aurait donc rien à retenir de tous ces siècles, mille cités éclatantes jaillies du sol ne seraient-elles qu'une mascarade futile, les symphonies les plus angéliques et les peintures les plus chatoyantes auraient-elles enflammées les imaginations en vain ?
-Ce passé glorieux n'en rend que le présent plus amer et le vent a depuis longtemps emporté la poussière des ossements de ces honorables créateurs. S'il lui arrive encore de souffler, que peut-il espérer balayer sinon la crasse dans laquelle nous végétons ?
-Le sort ainsi scellé des hommes ne devrait-il pas changer leur révolte en calme acceptation ? Si tout était perdu, pourquoi nous envoyer quérir le noble Obéron, roi des elfes ?
-Les gesticulations de notre souverain n'ont d'autres buts que d'éloigner les charognes qui errent autour de sa veille dépouille décharnée. Les hommes ont édifié seuls leur empire et nul les assistera dans leur chute. Nous rencontrerons Obéron car c'est le seul qui entretiennent épisodiquement des relations avec les rebuts que nous sommes devenus. Crois moi, pas une larme ne coulera lors de la fête qui célébrera notre disparition. Tous se congratuleront d'avoir défait cet ennemi commun sans prendre conscience que c'est leur unité qu'ils enterrent et que bientôt la discorde fourbira les glaives et les lances.
-Puisse l'avenir être moins sombre que la moins sombre de tes pensées ou mieux vaut mourir dans l'instant (sur l'heure ?).»
_1 Châtiments maritimes
*L'océan autrefois verdoyant cède sa place à la mer azurine et défiant ses flots impétueux et ses traîtres courants, insatiables bourreaux des marins intrépides, d'audacieux capitaine de forbans impies, vogue une nef insolente. Elle s'est élancée voilà longtemps de rivages éloignés que les hommes soupçonnent à peine à travers d'obscurs légendes. Ce sont pourtant leurs semblables qui l'occupent et peut-être seront-ils plus enclin à les aider que les elfes même si la clémence a quitté le procès dont l'esquif est le théâtre et que submerge à présent la colère marmoréenne de sa capitaine.|$
_
«Ne souffrons pas du moindre écart et châtions l'infamie sans frémir. Tous ont accepté nos lois et nul ne les ignore, ainsi ne faillirons nous pas à leur application. Leur limpidité lapidaire ne doit pas retenir notre jugement car si chaque crime appelle la même peine suprême, c'est que mieux vaut être dur avec nous-même que laisser ce rôle à l'océan. Les plus faibles d'entre vous arguerons que jouer aux dés n'est pas une si grande faute qu'elle vaille la vie d'un homme mais ceux là voilent à leurs yeux de couards l'infecte réalité. Qu'un seul d'entre nous relâche son attention et bientôt le navire sombrera. Lors du vote, n'oubliez pas qu'en levant la main pour épargner vos compagnons, c'est le destin que vous exhorterez, c'est votre tombeau que creuserez, c'est le sort de cent hommes que vous sacrifierez pour la passion dérisoire de deux malheureux dés.
-Il ne fait aucun doute que tuer quelques membres d'équipage qui ont essayé de tromper leur ennui va nettement renforcer la sécurité à bord. Et si ne n'est pas vous, la faim s'en chargera avec plaisir puisque nos vivres ce sont dramatiquement amenuisés depuis cinq mois que nous voguons à l'écart de toutes terres connues. Mais vos règles ont sûrement une solution rigide, implacable et archaïque pour résoudre ce problème.
-Vos inquiétudes sont légitimes et soyez assurés qu'elles s'apaiseront en temps voulu mais pour l'heure, vous vous trompez de coupable. Contrairement à ce que vous insinuez, perdre de valeureux matelots m'emplit d'une amertume insondable mais nous ne devons pas laisser nos sentiments empiéter sur nos règlements et ces lois ont été écrites froidement pour être employées froidement. Nous ne pourrions parcourir le vide sans guide et comme un bateau ne peut naviguer sans capitaine, un capitaine ne peut gouverner sans législation. Si la sentence est portée au vote, ce n'est que dans l'espoir d'éviter des décisions despotiques or je n'ai jamais porté atteinte à vos libertés. Ce n'est donc qu'une formalité mais si vous estimez que j'abuse de mon autorité en condamnant ceux ont fauté, ne vous privez pas de dressez votre bras.
_
*Le silence retombe lourdement avec ces paroles et le vent retient son souffle. Mais nul voix ne s'élève pour l'indulgence et l'échafaud bientôt érigé délivre la justice dans le sang.|$
_1 Maudit poète
*Si certains s'égarent avec d'autres, il en est qui ajoute au fardeau de la désorientation celui de la solitude. Ainsi Ilric, poète adulé en un temps où sa vie n'était qu'une succession de fêtes chez les plus grands seigneurs, erre depuis des années sur les chemins poussiéreux d'une interminable déchéance avec pour seule compagnie une lyre plus antique presque aussi desséchée que la peau tendue entre les os saillants de son visage flétrie.|$
_
«Ô Temps infatigable, mon calvaire n'aura-t-il donc jamais de fin ? N'as-tu pas bu ma souffrance jusqu'à la lie, n'as-tu pas ris de mes déboires jusqu'à l'épuisement, n'as-tu pas humé mon malheur jusqu'à l'écœurement ? Quand j'ai pris la route, les thuriféraires se pâmaient devant moi, tous m'encensaient au firmament de la gloire, ils m'offraient leur panthéon et leur éternelle admiration. Certes j'ai renoncé au monde car leurs pantomimes obscènes me révulsaient mais n'aurais-je néanmoins pas mérité une once de miséricorde.
