xiam;		"2002 – 2003"
hans;		"2002 – 2003"
diable;		"Janvier 2003"
eternel;	"2003 – 2004"
lumiere;	"2003 – 2004"
volcan;		"2003 – 2004"
scarabe;	"Octobre 2005"
dieu;		"Novembre 2005"
chateau;	"2005 – 2006"
immor;		"Avril 2006"
grotte;		"Mai 2006"
lycee;		"Juillet 2007"
brevet;		"Septembre 2007"
utopiales;	"Novembre 2007"
feerie;		"Avril 2008"
royaume;	"Août 2008"
lune;		"Novembre 2008"
hellion;	"Début 2009"
ezechiel;	"Août 2009"
voyage;		"Juillet 2010"
bus;		"Août 2010"
dictature;	"Octobre 2010"
selene;		"Février 2011"
isabelle;	"Mars 2011"
reine;		"Mars 2011"
menage;		"Avril 2011"
narrateur;	"Août 2011"
voisine;	"Septembre 2011"
machine;	"Octobre 2011"
epsilons;	"Octobre 2011"
ange;		"Février 2012"
apolesie;	"2012"
