xiam.mk;		"2002 – 2003"
hans.mk;		"2002 – 2003"
diable.mk;		"Janvier 2003"
eternel.mk;		"2003 – 2004"
lumiere.mk;		"2003 – 2004"
volcan.mk;		"2003 – 2004"
scarabe.mk;		"Octobre 2005"
dieu.mk;		"Novembre 2005"
chateau.mk;		"2005 – 2006"
immor.mk;		"Avril 2006"
grotte.mk;		"Mai 2006"
lycee.mk;		"Juillet 2007"
brevet.mk;		"Septembre 2007"
utopiales.mk;		"Novembre 2007"
feerie.mk;		"Avril 2008"
royaume.mk;		"Août 2008"
lune.mk;		"Novembre 2008"
hellion.mk;		"Début 2009"
voyage.mk;		"Juillet 2010"
bus.mk;			"Août 2010"
dictature.mk;		"Octobre 2010"
selene.mk;		"Février 2011"
isabelle.mk;		"Mars 2011"
reine.mk;		"Mars 2011"
menage.mk;		"Avril 2011"
